\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{8}{chapter.1}% 
\contentsline {subsubsection}{Problema computazionale}{8}{section*.2}% 
\contentsline {subsubsection}{Algoritmo}{8}{section*.3}% 
\contentsline {section}{\numberline {1.1}Descrizione di un algoritmo}{8}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Pseudo-codice}{8}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Valutazione degli algoritmi}{9}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Efficienza}{9}{subsection.1.2.1}% 
\contentsline {subsubsection}{Tempo}{9}{section*.4}% 
\contentsline {subsection}{\numberline {1.2.2}Correttezza}{9}{subsection.1.2.2}% 
\contentsline {subsubsection}{Invariante di ciclo e algoritmi iterativi}{9}{section*.5}% 
\contentsline {chapter}{\numberline {2}Analisi di algoritmi}{10}{chapter.2}% 
\contentsline {subsubsection}{Dimensione dell'input}{10}{section*.6}% 
\contentsline {subsubsection}{Definizione di tempo}{10}{section*.7}% 
\contentsline {section}{\numberline {2.1}Modelli di calcolo}{10}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Macchina di Turing}{10}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Random Access Machine (RAM)}{11}{subsection.2.1.2}% 
\contentsline {subsubsection}{Memoria}{11}{section*.8}% 
\contentsline {subsubsection}{Processore (singolo)}{11}{section*.9}% 
\contentsline {subsubsection}{Costo delle istruzioni elementari}{11}{section*.10}% 
\contentsline {section}{\numberline {2.2}Funzioni di costo, analisi asintotica}{11}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Notazione $\mathbf {O}$}{11}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Notazione $\mathbf {\Omega }$}{11}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Notazione $\mathbf {\Theta }$}{11}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Propriet\`a della notazione asintotica}{12}{subsection.2.2.4}% 
\contentsline {subsubsection}{Espressioni polinomiali}{12}{section*.11}% 
\contentsline {paragraph}{Enunciato}{12}{section*.12}% 
\contentsline {paragraph}{Limite superiore}{12}{section*.13}% 
\contentsline {subparagraph}{Dimostrazione}{12}{section*.14}% 
\contentsline {paragraph}{Limite inferiore}{12}{section*.15}% 
\contentsline {subparagraph}{Dimostrazione}{12}{section*.16}% 
\contentsline {subsubsection}{Dualit\`a}{12}{section*.17}% 
\contentsline {paragraph}{Enunciato}{12}{section*.18}% 
\contentsline {paragraph}{Dimostrazione}{12}{section*.19}% 
\contentsline {subsubsection}{Eliminazione delle costanti}{13}{section*.20}% 
\contentsline {paragraph}{Enunciato}{13}{section*.21}% 
\contentsline {paragraph}{Dimostrazione}{13}{section*.22}% 
\contentsline {subsubsection}{Sommatoria}{13}{section*.23}% 
\contentsline {paragraph}{Enunciato}{13}{section*.24}% 
\contentsline {paragraph}{Dimostrazione}{13}{section*.25}% 
\contentsline {subsubsection}{Prodotto}{13}{section*.26}% 
\contentsline {paragraph}{Dimostrazione}{13}{section*.27}% 
\contentsline {subsubsection}{Simmetria}{14}{section*.28}% 
\contentsline {paragraph}{Enunciato}{14}{section*.29}% 
\contentsline {paragraph}{Dimostrazione}{14}{section*.30}% 
\contentsline {subsubsection}{Transitivit\`a}{14}{section*.31}% 
\contentsline {paragraph}{Enunciato}{14}{section*.32}% 
\contentsline {paragraph}{Dimostrazione}{14}{section*.33}% 
\contentsline {subsubsection}{Logaritmi}{14}{section*.34}% 
\contentsline {paragraph}{Enunciato}{14}{section*.35}% 
\contentsline {paragraph}{Dimostrazione}{14}{section*.36}% 
\contentsline {subsection}{\numberline {2.2.5}Notazioni $\mathbf {o,\ \omega }$}{14}{subsection.2.2.5}% 
\contentsline {subsubsection}{Notazione $\mathbf {o}$}{14}{section*.37}% 
\contentsline {subsubsection}{Notazione $\mathbf {\omega }$}{15}{section*.38}% 
\contentsline {subsubsection}{Significato}{15}{section*.39}% 
\contentsline {subsection}{\numberline {2.2.6}Classificazione delle funzioni}{15}{subsection.2.2.6}% 
\contentsline {section}{\numberline {2.3}Ricorrenze}{15}{section.2.3}% 
\contentsline {subsubsection}{Definizioni}{15}{section*.40}% 
\contentsline {subsection}{\numberline {2.3.1}Analisi per livelli}{15}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Metodo della sostituzione}{16}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Metodo delle ricorrenze comuni}{16}{subsection.2.3.3}% 
\contentsline {subsubsection}{Ricorrenze lineari con partizione bilanciata}{16}{section*.41}% 
\contentsline {paragraph}{Teorema}{16}{section*.42}% 
\contentsline {paragraph}{Dimostrazione}{16}{section*.43}% 
\contentsline {subparagraph}{$\mathbf {\alpha > \beta }$}{17}{section*.44}% 
\contentsline {subparagraph}{$\mathbf {\alpha = \beta }$}{17}{section*.45}% 
\contentsline {subparagraph}{$\mathbf {\alpha <\beta }$}{17}{section*.46}% 
\contentsline {subparagraph}{Conclusione:}{17}{section*.47}% 
\contentsline {subsubsection}{Estensione delle ricorrenze lineari con partizione bilanciata}{17}{section*.48}% 
\contentsline {subsubsection}{Ricorrenze lineari di ordine costante}{18}{section*.49}% 
\contentsline {paragraph}{Dimostrazione}{18}{section*.50}% 
\contentsline {subparagraph}{$\mathbf {a = 1}$}{18}{section*.51}% 
\contentsline {subparagraph}{$\mathbf {a\ge 2}$}{19}{section*.52}% 
\contentsline {subparagraph}{Conclusione:}{19}{section*.53}% 
\contentsline {section}{\numberline {2.4}Relazione tra complessit\`a di un problema e di un algoritmo}{19}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Complessit\`a in tempo di un algoritmo}{19}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Complessit\`a in tempo di un problema computazionale}{19}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Valutare algoritmi in base alla tipologia di input}{20}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Tipologie di analisi}{20}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Algoritmi di ordinamento}{20}{subsection.2.5.2}% 
\contentsline {subsubsection}{Selection sort}{20}{section*.54}% 
\contentsline {paragraph}{Complessit\`a}{20}{section*.57}% 
\contentsline {subsubsection}{InsertionSort}{21}{section*.58}% 
\contentsline {paragraph}{Correttezza e complessit\`a}{21}{section*.60}% 
\contentsline {subsubsection}{MergeSort}{21}{section*.61}% 
\contentsline {paragraph}{\emph {merge()}}{22}{algocf.}% 
\contentsline {subparagraph}{Costo computazionale}{22}{section*.64}% 
\contentsline {paragraph}{\emph {mergeSort()}}{22}{section*.65}% 
\contentsline {subparagraph}{Costo computazionale}{22}{section*.66}% 
\contentsline {section}{\numberline {2.6}Analisi ammortizzata}{22}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Metodi per l'analisi ammortizzata}{22}{subsection.2.6.1}% 
\contentsline {subsubsection}{Metodo dell'aggregazione}{22}{section*.67}% 
\contentsline {subsubsection}{Metodo degli accantonamenti}{22}{section*.68}% 
\contentsline {subsubsection}{Metodo del potenziale}{23}{section*.69}% 
\contentsline {chapter}{\numberline {3}Strutture dati}{24}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Sequenza}{24}{section.3.1}% 
\contentsline {subsubsection}{Operazioni ammesse}{24}{section*.70}% 
\contentsline {subsubsection}{Specifica}{26}{section*.71}% 
\contentsline {section}{\numberline {3.2}Insiemi}{26}{section.3.2}% 
\contentsline {subsubsection}{Operazioni ammesse}{26}{section*.73}% 
\contentsline {subsubsection}{Specifica}{26}{section*.74}% 
\contentsline {section}{\numberline {3.3}Dizionari}{26}{section.3.3}% 
\contentsline {subsubsection}{Operazioni ammesse}{27}{section*.76}% 
\contentsline {subsubsection}{Specifica}{27}{section*.77}% 
\contentsline {section}{\numberline {3.4}Alberi e grafi}{27}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Alberi ordinati}{27}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Grafi}{27}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Operazioni}{27}{subsection.3.4.3}% 
\contentsline {section}{\numberline {3.5}Lista}{27}{section.3.5}% 
\contentsline {subsubsection}{Possibili implementazioni}{28}{section*.79}% 
\contentsline {subsubsection}{Lista bidirezionale con sentinella}{28}{section*.80}% 
\contentsline {section}{\numberline {3.6}Pila}{28}{section.3.6}% 
\contentsline {subsubsection}{Specifica}{29}{section*.82}% 
\contentsline {subsubsection}{Lista basata su vettore}{29}{section*.83}% 
\contentsline {section}{\numberline {3.7}Coda}{29}{section.3.7}% 
\contentsline {subsubsection}{Specifica}{30}{section*.84}% 
\contentsline {subsubsection}{Coda basata su vettore circolare}{30}{section*.85}% 
\contentsline {chapter}{\numberline {4}Alberi}{31}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Alberi radicati}{31}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Definizioni}{31}{subsection.4.1.1}% 
\contentsline {subsubsection}{Definizione chiusa}{31}{section*.86}% 
\contentsline {subsubsection}{Definizione ricorsiva}{31}{section*.87}% 
\contentsline {subsection}{\numberline {4.1.2}Terminologia}{31}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Visite di alberi}{32}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Visita in profondit\`a}{32}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Visita in ampiezza}{32}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Albero binario}{32}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Specifica}{33}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Memorizzazione e implementazione}{33}{subsection.4.3.2}% 
\contentsline {subsubsection}{Implementazione}{33}{section*.88}% 
\contentsline {subsection}{\numberline {4.3.3}Visita in profondit\`a}{34}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}Alberi generici}{34}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Specifica}{34}{subsection.4.4.1}% 
\contentsline {subsubsection}{Depth-first search}{35}{section*.89}% 
\contentsline {subsubsection}{Breadth-first search}{35}{section*.90}% 
\contentsline {subsection}{\numberline {4.4.2}Memorizzazione}{35}{subsection.4.4.2}% 
\contentsline {subsubsection}{Vettore dei figli}{35}{section*.91}% 
\contentsline {subsubsection}{Primo figlio, prossimo fratello}{36}{section*.92}% 
\contentsline {subsubsection}{Vettore dei padri}{36}{section*.93}% 
\contentsline {chapter}{\numberline {5}Alberi di ricerca}{37}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Specifica}{37}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Ricerca}{38}{subsection.5.1.1}% 
\contentsline {subsubsection}{Implementazione nel dizionario}{38}{section*.95}% 
\contentsline {subsubsection}{Implementazione}{38}{section*.97}% 
\contentsline {paragraph}{Iterativa}{38}{section*.98}% 
\contentsline {paragraph}{Ricorsiva}{38}{section*.99}% 
\contentsline {subsection}{\numberline {5.1.2}Minimo e massimo}{38}{subsection.5.1.2}% 
\contentsline {subsubsection}{Implementazione}{38}{section*.100}% 
\contentsline {subsection}{\numberline {5.1.3}Successore e predecessore}{39}{subsection.5.1.3}% 
\contentsline {subsubsection}{Implementazione}{39}{section*.101}% 
\contentsline {subsection}{\numberline {5.1.4}Inserimento}{39}{subsection.5.1.4}% 
\contentsline {subsubsection}{Implementazione dizionario}{39}{section*.102}% 
\contentsline {subsubsection}{Implementazione}{40}{section*.103}% 
\contentsline {subsection}{\numberline {5.1.5}Cancellazione}{40}{subsection.5.1.5}% 
\contentsline {subsubsection}{Implementazione dizionario}{40}{section*.104}% 
\contentsline {subsubsection}{Implementazione}{41}{section*.105}% 
\contentsline {subsubsection}{Dimostrazione correttezza}{41}{section*.106}% 
\contentsline {section}{\numberline {5.2}Costo computazionale}{41}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Alberi di ricerca bilanciati}{42}{section.5.3}% 
\contentsline {subsubsection}{Rotazioni}{42}{section*.107}% 
\contentsline {paragraph}{Rotazione sinistra}{42}{section*.108}% 
\contentsline {paragraph}{Rotazione destra}{42}{section*.109}% 
\contentsline {subsection}{\numberline {5.3.1}Alberi red-black}{42}{subsection.5.3.1}% 
\contentsline {subsubsection}{Memorizzazione}{43}{section*.110}% 
\contentsline {subsubsection}{Altezza nera}{43}{section*.111}% 
\contentsline {subsubsection}{Inserimento}{43}{section*.112}% 
\contentsline {paragraph}{\emph {balanceInsert(Tree t)}}{43}{section*.113}% 
\contentsline {paragraph}{Complessit\`a}{46}{section*.115}% 
\contentsline {subsubsection}{Altezza albero red-black}{46}{section*.116}% 
\contentsline {paragraph}{Teorema}{46}{section*.117}% 
\contentsline {subparagraph}{Dimostrazione}{46}{section*.118}% 
\contentsline {paragraph}{Teorema}{46}{section*.119}% 
\contentsline {subparagraph}{Dimostrazione}{46}{section*.120}% 
\contentsline {paragraph}{Teorema}{46}{section*.121}% 
\contentsline {subparagraph}{Dimostrazione}{46}{section*.122}% 
\contentsline {paragraph}{Teorema}{46}{section*.123}% 
\contentsline {subparagraph}{Dimostrazione}{46}{section*.124}% 
\contentsline {subsubsection}{Cancellazione}{47}{section*.125}% 
\contentsline {paragraph}{Complessit\`a}{47}{section*.127}% 
\contentsline {chapter}{\numberline {6}Hashing}{49}{chapter.6}% 
\contentsline {subsection}{\numberline {6.0.1}Definizioni}{49}{subsection.6.0.1}% 
\contentsline {subsubsection}{Tabelle ad accesso diretto}{49}{section*.128}% 
\contentsline {subsubsection}{Funzioni hash perfette}{49}{section*.129}% 
\contentsline {section}{\numberline {6.1}Funzioni hash}{49}{section.6.1}% 
\contentsline {subsubsection}{Uniformit\`a semplice}{50}{section*.130}% 
\contentsline {subsection}{\numberline {6.1.1}Come realizzare una funzione hash}{50}{subsection.6.1.1}% 
\contentsline {subsubsection}{Estrazione}{50}{section*.131}% 
\contentsline {subsubsection}{XOR}{50}{section*.132}% 
\contentsline {subsubsection}{Metodo della divisione}{50}{section*.133}% 
\contentsline {subsubsection}{Metodo della moltiplicazione}{50}{section*.134}% 
\contentsline {paragraph}{Implementazione}{50}{section*.135}% 
\contentsline {subsubsection}{Reality check}{50}{section*.136}% 
\contentsline {section}{\numberline {6.2}Le collisioni}{51}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Liste o vettori di trabocco (Concatenamento o chaining)}{51}{subsection.6.2.1}% 
\contentsline {subsubsection}{Analisi complessit\`a}{51}{section*.137}% 
\contentsline {paragraph}{Caso pessimo}{51}{section*.138}% 
\contentsline {paragraph}{Analisi del caso medio}{51}{section*.139}% 
\contentsline {subsection}{\numberline {6.2.2}Indirizzamento aperto}{51}{subsection.6.2.2}% 
\contentsline {subsubsection}{Definizioni}{51}{section*.140}% 
\contentsline {subparagraph}{Fattore di carico}{52}{section*.141}% 
\contentsline {subsubsection}{Tecniche di ispezione}{52}{section*.142}% 
\contentsline {paragraph}{Hashing uniforme}{52}{section*.143}% 
\contentsline {paragraph}{Ispezione lineare}{52}{section*.144}% 
\contentsline {subparagraph}{Agglomerazione primaria}{52}{section*.145}% 
\contentsline {paragraph}{Ispezione quadratica}{52}{section*.146}% 
\contentsline {subparagraph}{Agglomerazione secondaria}{52}{section*.147}% 
\contentsline {paragraph}{Doppio hashing}{52}{section*.148}% 
\contentsline {subsubsection}{Cancellazione}{52}{section*.149}% 
\contentsline {subsubsection}{Implementazione dell'hashing doppio}{53}{section*.150}% 
\contentsline {section}{\numberline {6.3}Complessit\`a}{54}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Insiemi e dizionari}{55}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Insiemi}{56}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Insiemi realizzati con vettori booleani}{56}{subsection.7.1.1}% 
\contentsline {subsubsection}{Implementazione}{56}{section*.151}% 
\contentsline {subsubsection}{Caratteristiche}{57}{section*.152}% 
\contentsline {subsection}{\numberline {7.1.2}Insiemi realizzati con liste}{57}{subsection.7.1.2}% 
\contentsline {subsubsection}{Liste non ordinate}{57}{section*.153}% 
\contentsline {subsubsection}{Liste ordinate}{57}{section*.155}% 
\contentsline {subsection}{\numberline {7.1.3}Strutture dati complesse}{58}{subsection.7.1.3}% 
\contentsline {subsubsection}{Alberi bilanciati}{58}{section*.156}% 
\contentsline {subsubsection}{Tabelle hash}{58}{section*.157}% 
\contentsline {section}{\numberline {7.2}Bloom filters}{58}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Specifica}{58}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Applicazioni}{58}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}Implementazione}{59}{subsection.7.2.3}% 
\contentsline {subsection}{\numberline {7.2.4}Caratterizzazione matematica}{59}{subsection.7.2.4}% 
\contentsline {chapter}{\numberline {8}Grafi}{60}{chapter.8}% 
\contentsline {subsection}{\numberline {8.0.1}Definizioni}{60}{subsection.8.0.1}% 
\contentsline {subparagraph}{Grafo orientato}{60}{section*.158}% 
\contentsline {subparagraph}{Grafo non orientato}{60}{section*.159}% 
\contentsline {subsection}{\numberline {8.0.2}Specifica}{61}{subsection.8.0.2}% 
\contentsline {section}{\numberline {8.1}Memorizzare grafi}{62}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Matrice di adiacenza}{62}{subsection.8.1.1}% 
\contentsline {subparagraph}{Grafi pesati}{62}{section*.161}% 
\contentsline {subsubsection}{Analisi complessit\`a}{62}{section*.162}% 
\contentsline {subsection}{\numberline {8.1.2}Liste di adiacenza}{62}{subsection.8.1.2}% 
\contentsline {subparagraph}{Grafi pesati}{62}{section*.163}% 
\contentsline {subsubsection}{Analisi complessit\`a}{62}{section*.164}% 
\contentsline {subsection}{\numberline {8.1.3}Iterazioni su nodi e archi}{63}{subsection.8.1.3}% 
\contentsline {section}{\numberline {8.2}Visite dei grafi}{63}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Visita in ampiezza o breadth-first search}{63}{subsection.8.2.1}% 
\contentsline {subsubsection}{Calcolo dei cammini pi\`u brevi o del numero di Erd\"os}{64}{section*.166}% 
\contentsline {subsubsection}{Complessit\`a}{65}{section*.167}% 
\contentsline {subsection}{\numberline {8.2.2}Visita in profondit\`a o depth-first search}{65}{subsection.8.2.2}% 
\contentsline {subsubsection}{Implementazione ricorsiva}{66}{section*.168}% 
\contentsline {subsubsection}{Implementazione iterativa}{66}{section*.169}% 
\contentsline {subsubsection}{Componenti connesse}{67}{section*.171}% 
\contentsline {subsubsection}{Grafo non orientato aciclico}{67}{section*.172}% 
\contentsline {subsubsection}{Grafo orientato aciclico}{68}{section*.174}% 
\contentsline {paragraph}{Classificazione degli archi}{68}{section*.175}% 
\contentsline {paragraph}{Teorema}{68}{section*.176}% 
\contentsline {subparagraph}{Dimostrazione}{69}{section*.177}% 
\contentsline {subsubsection}{Ordinamento topologico}{69}{section*.179}% 
\contentsline {subsubsection}{Algoritmo di Kosaraju}{70}{section*.181}% 
\contentsline {paragraph}{Calcolo del grafo trasposto}{70}{section*.182}% 
\contentsline {paragraph}{Calcolo delle componenti connesse}{71}{section*.184}% 
\contentsline {paragraph}{Dimostrazione di correttezza}{71}{section*.185}% 
\contentsline {subparagraph}{Teorema}{71}{section*.186}% 
\contentsline {subparagraph}{Corollario}{71}{section*.187}% 
\contentsline {subparagraph}{Conclusione}{71}{section*.188}% 
\contentsline {chapter}{\numberline {9}Strutture dati speciali}{72}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Code con priorit\`a}{72}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Specifica}{72}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}Implementazioni}{73}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}Heap}{73}{subsection.9.1.3}% 
\contentsline {subsubsection}{Definizioni di alberi}{73}{section*.190}% 
\contentsline {paragraph}{Albero binario perfetto}{73}{section*.191}% 
\contentsline {paragraph}{Albero binario completo}{73}{section*.192}% 
\contentsline {subsubsection}{Alberi binari heap}{73}{section*.193}% 
\contentsline {subsubsection}{Memorizzazione}{73}{section*.194}% 
\contentsline {subsubsection}{\emph {heapsort()}}{74}{section*.195}% 
\contentsline {paragraph}{\emph {maxHeapRestore()}}{74}{section*.196}% 
\contentsline {subparagraph}{Dimostrazione della correttezza per induzione sull'altezza}{74}{section*.198}% 
\contentsline {paragraph}{\emph {heapBuild()}}{74}{section*.199}% 
\contentsline {subparagraph}{Correttezza}{75}{section*.201}% 
\contentsline {paragraph}{Implementazione \emph {heapsort}}{75}{section*.202}% 
\contentsline {subparagraph}{Correttezza}{75}{section*.204}% 
\contentsline {subsection}{\numberline {9.1.4}Implementazione di code con priorit\`a}{75}{subsection.9.1.4}% 
\contentsline {subsubsection}{Memorizzazione}{76}{section*.205}% 
\contentsline {subsubsection}{Inizializzazione}{76}{section*.208}% 
\contentsline {subsubsection}{Inserimento}{76}{section*.209}% 
\contentsline {subsubsection}{\emph {minHeapRestore()}}{77}{section*.210}% 
\contentsline {subsubsection}{Cancellazione e lettura minimo}{77}{section*.211}% 
\contentsline {subsubsection}{Decremento priorit\`a}{77}{section*.212}% 
\contentsline {subsubsection}{Complessit\`a}{77}{section*.213}% 
\contentsline {section}{\numberline {9.2}Insiemi disgiunti - Merge-find set}{78}{section.9.2}% 
\contentsline {subsubsection}{Rappresentante}{78}{section*.214}% 
\contentsline {subsection}{\numberline {9.2.1}Specifica}{78}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Componenti connesse dinamiche}{78}{subsection.9.2.2}% 
\contentsline {subsection}{\numberline {9.2.3}Implementazione con insieme di liste}{79}{subsection.9.2.3}% 
\contentsline {subsubsection}{Operazione \emph {find(x)}}{79}{section*.215}% 
\contentsline {subsubsection}{Operazione \emph {merge(x, y)}}{79}{section*.216}% 
\contentsline {subsection}{\numberline {9.2.4}Implementazione con insieme di alberi}{79}{subsection.9.2.4}% 
\contentsline {subsubsection}{Operazione \emph {find(x)}}{79}{section*.217}% 
\contentsline {subsubsection}{Operazione \emph {merge(x, y)}}{79}{section*.218}% 
\contentsline {subsection}{\numberline {9.2.5}Tecniche euristiche}{79}{subsection.9.2.5}% 
\contentsline {subsubsection}{Liste: euristica sul peso}{79}{section*.219}% 
\contentsline {subsubsection}{Alberi: euristica sul rango}{79}{section*.220}% 
\contentsline {subsubsection}{Alberi: euristica di compressione dei cammini}{80}{section*.221}% 
\contentsline {subsubsection}{Alberi: euristica sul rango e compressione dei cammini}{80}{section*.222}% 
\contentsline {chapter}{\numberline {10}Scelta}{81}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Il problema dei cammini minimi}{81}{section.10.1}% 
\contentsline {paragraph}{Definizione}{81}{section*.223}% 
\contentsline {paragraph}{Input}{81}{section*.224}% 
\contentsline {paragraph}{Output}{81}{section*.225}% 
\contentsline {subsection}{\numberline {10.1.1}Varianti del problema}{81}{subsection.10.1.1}% 
\contentsline {subsubsection}{Cammini minimi da sorgente unica}{81}{section*.226}% 
\contentsline {subparagraph}{Input:}{81}{section*.227}% 
\contentsline {subparagraph}{Output:}{81}{section*.228}% 
\contentsline {subsubsection}{Cammino minimo tra una coppia di vertici}{81}{section*.229}% 
\contentsline {subparagraph}{Input:}{81}{section*.230}% 
\contentsline {subparagraph}{Output:}{81}{section*.231}% 
\contentsline {subsubsection}{Cammini minimi tra tutte le coppie di vertici}{81}{section*.232}% 
\contentsline {subparagraph}{Input:}{81}{section*.233}% 
\contentsline {subparagraph}{Output:}{81}{section*.234}% 
\contentsline {subsubsection}{Pesi}{82}{section*.235}% 
\contentsline {subsection}{\numberline {10.1.2}Sottostruttura ottima}{82}{subsection.10.1.2}% 
\contentsline {subsubsection}{Albero dei cammini minimi}{82}{section*.236}% 
\contentsline {paragraph}{Rappresentazione albero}{82}{section*.237}% 
\contentsline {subsubsection}{Soluzione ammissibile}{82}{section*.238}% 
\contentsline {section}{\numberline {10.2}Teorema di Bellman}{82}{section.10.2}% 
\contentsline {paragraph}{Enunciato}{82}{section*.239}% 
\contentsline {paragraph}{Dimostrazione}{82}{section*.240}% 
\contentsline {subparagraph}{Se $T$ \`e una soluzione ottima, allora valgono le condizioni di Bellman}{82}{section*.241}% 
\contentsline {subparagraph}{Se valgono le condizioni di Bellman allora $T$ \`e una soluzione ottima}{83}{section*.242}% 
\contentsline {subsection}{\numberline {10.2.1}Implementazioni}{83}{subsection.10.2.1}% 
\contentsline {subsubsection}{Algoritmo prototipo}{83}{section*.243}% 
\contentsline {subsubsection}{Algoritmo generico}{84}{section*.244}% 
\contentsline {section}{\numberline {10.3}Algoritmo di Dijkstra}{84}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}Funzionamento}{84}{subsection.10.3.1}% 
\contentsline {subsubsection}{Inizializzazione}{84}{section*.245}% 
\contentsline {subsubsection}{Estrazione minimo}{85}{section*.246}% 
\contentsline {subsubsection}{Inserimento in coda}{85}{section*.247}% 
\contentsline {subsubsection}{Aggiornamento priorit\`a}{85}{section*.248}% 
\contentsline {subsection}{\numberline {10.3.2}Correttezza per pesi positivi}{85}{subsection.10.3.2}% 
\contentsline {subparagraph}{Caso base}{85}{section*.249}% 
\contentsline {subparagraph}{Passo induttivo}{85}{section*.250}% 
\contentsline {subsubsection}{Implementazione}{85}{section*.251}% 
\contentsline {paragraph}{Costo computazionale con coda con priorit\`a basata su vettore}{86}{section*.252}% 
\contentsline {paragraph}{Costo computazionale con coda con priorit\`a basata su heap binario}{86}{section*.253}% 
\contentsline {paragraph}{Costo computazionale con coda con priorit\`a basata su heap binario}{86}{section*.254}% 
\contentsline {section}{\numberline {10.4}Coda Bellman-Ford, Moore}{86}{section.10.4}% 
\contentsline {subsubsection}{Inizializzazione}{86}{section*.255}% 
\contentsline {subsubsection}{Estrazione}{86}{section*.256}% 
\contentsline {subsubsection}{Inserimento in coda}{86}{section*.257}% 
\contentsline {subsection}{\numberline {10.4.1}Correttezza}{87}{subsection.10.4.1}% 
\contentsline {subsubsection}{Implementazione}{87}{section*.258}% 
\contentsline {subsubsection}{Complessit\`a}{87}{section*.259}% 
\contentsline {section}{\numberline {10.5}Cammini minimi su DAG}{87}{section.10.5}% 
\contentsline {section}{\numberline {10.6}Conclusioni}{88}{section.10.6}% 
\contentsline {section}{\numberline {10.7}Cammini minimi, sorgente multipla}{88}{section.10.7}% 
\contentsline {section}{\numberline {10.8}Floyd-Warshall}{89}{section.10.8}% 
\contentsline {subsection}{\numberline {10.8.1}Cammini minimi $k$-vincolati}{89}{subsection.10.8.1}% 
\contentsline {subsection}{\numberline {10.8.2}Distanza $k$-vincolata}{89}{subsection.10.8.2}% 
\contentsline {subsubsection}{Matrice dei padri}{89}{section*.260}% 
\contentsline {section}{\numberline {10.9}Chiusura transitiva (algoritmo di Warshall)}{90}{section.10.9}% 
\contentsline {subsubsection}{Formulazione ricorsiva}{90}{section*.261}% 
\contentsline {chapter}{\numberline {11}Risoluzione problemi}{91}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Classificazione dei problemi}{91}{section.11.1}% 
\contentsline {subsubsection}{Problemi decisionali}{91}{section*.262}% 
\contentsline {subsubsection}{Problemi di ricerca}{91}{section*.263}% 
\contentsline {subsubsection}{Problemi di ottimizzazione}{91}{section*.264}% 
\contentsline {subsubsection}{Problemi di approssimazione}{91}{section*.265}% 
\contentsline {section}{\numberline {11.2}Definizione matematica del problema}{91}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Tecniche di soluzione problemi}{92}{section.11.3}% 
\contentsline {subsubsection}{Divide-et-impera}{92}{section*.266}% 
\contentsline {subsubsection}{Programmazione dinamica}{92}{section*.267}% 
\contentsline {subsubsection}{Memoization}{92}{section*.268}% 
\contentsline {subsubsection}{Tecnica greedy}{92}{section*.269}% 
\contentsline {subsubsection}{Backtrack}{92}{section*.270}% 
\contentsline {subsubsection}{Ricerca locale}{92}{section*.271}% 
\contentsline {subsubsection}{Algoritmi probabilistici}{92}{section*.272}% 
\contentsline {chapter}{\numberline {12}Divide-et-impera}{93}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Le torri di Hanoi}{93}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Quicksort}{93}{section.12.2}% 
\contentsline {subsection}{\numberline {12.2.1}Caratterizzazione}{94}{subsection.12.2.1}% 
\contentsline {subsubsection}{Input}{94}{section*.273}% 
\contentsline {subsubsection}{Divide}{94}{section*.274}% 
\contentsline {subsubsection}{Impera}{94}{section*.275}% 
\contentsline {subsubsection}{Combina}{94}{section*.276}% 
\contentsline {subsection}{\numberline {12.2.2}Complessit\`a computazionale}{94}{subsection.12.2.2}% 
\contentsline {section}{\numberline {12.3}Conclusioni}{95}{section.12.3}% 
\contentsline {chapter}{\numberline {13}Programmazione dinamica}{96}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Approccio generale}{96}{section.13.1}% 
\contentsline {subsection}{\numberline {13.1.1}Evitare di risolvere i problemi pi\`u di una volta}{96}{subsection.13.1.1}% 
\contentsline {subsection}{\numberline {13.1.2}Ricostruire la soluzione}{96}{subsection.13.1.2}% 
\contentsline {section}{\numberline {13.2}Memoization}{97}{section.13.2}% 
\contentsline {section}{\numberline {13.3}Problemi}{97}{section.13.3}% 
\contentsline {subsection}{\numberline {13.3.1}Domino lineare}{97}{subsection.13.3.1}% 
\contentsline {subsubsection}{Definizione ricorrenza}{97}{section*.277}% 
\contentsline {subsubsection}{Algoritmo ricorsivo}{98}{section*.278}% 
\contentsline {paragraph}{Complessit\`a}{98}{section*.279}% 
\contentsline {subsubsection}{Algoritmo iterativo}{98}{section*.280}% 
\contentsline {paragraph}{Complessit\`a}{98}{section*.281}% 
\contentsline {paragraph}{Miglioramento}{98}{section*.282}% 
\contentsline {subsection}{\numberline {13.3.2}Hateville}{98}{subsection.13.3.2}% 
\contentsline {subsubsection}{Definizione ricorsiva}{99}{section*.284}% 
\contentsline {subsubsection}{Sottostruttura ottima}{99}{section*.285}% 
\contentsline {paragraph}{Dimostrazione}{99}{section*.286}% 
\contentsline {subparagraph}{$\mathbf {i\not \in HV_s(i)}$}{99}{section*.287}% 
\contentsline {subparagraph}{$\mathbf {i\in HV_s(i)}$}{99}{section*.288}% 
\contentsline {paragraph}{Determinare la ricorsione}{99}{section*.289}% 
\contentsline {paragraph}{Tabella DP}{99}{section*.290}% 
\contentsline {subsubsection}{Algoritmo iterativo}{100}{section*.291}% 
\contentsline {subsubsection}{Ricostruire la soluzione originale}{100}{section*.292}% 
\contentsline {subsubsection}{Complessit\`a computazionale}{100}{section*.293}% 
\contentsline {subsection}{\numberline {13.3.3}Knapsack}{100}{subsection.13.3.3}% 
\contentsline {subsubsection}{Caratterizzazione}{101}{section*.294}% 
\contentsline {paragraph}{Input}{101}{section*.295}% 
\contentsline {paragraph}{Output}{101}{section*.296}% 
\contentsline {subsubsection}{Definizione matematica del valore della soluzione}{101}{section*.297}% 
\contentsline {paragraph}{Parte ricorsiva}{101}{section*.298}% 
\contentsline {paragraph}{Casi base}{101}{section*.299}% 
\contentsline {paragraph}{Formula completa}{101}{section*.300}% 
\contentsline {subsubsection}{Pseudocodice}{102}{section*.301}% 
\contentsline {subsubsection}{Complessit\`a computazionale}{102}{section*.302}% 
\contentsline {subsubsection}{Implementazione con memoization}{102}{section*.303}% 
\contentsline {subsection}{\numberline {13.3.4}Knapsack senza limiti}{103}{subsection.13.3.4}% 
\contentsline {subsubsection}{Implementazione tramite memoization}{104}{section*.304}% 
\contentsline {subsubsection}{Ricostruire la soluzione}{104}{section*.305}% 
\contentsline {paragraph}{Implementazione tramite memoization}{105}{section*.306}% 
\contentsline {subsection}{\numberline {13.3.5}Sottosequenza comune massimale}{105}{subsection.13.3.5}% 
\contentsline {paragraph}{Sottosequenza}{105}{section*.307}% 
\contentsline {paragraph}{Sottosequenza comune}{105}{section*.308}% 
\contentsline {paragraph}{Sottosequenza comune massimale}{106}{section*.309}% 
\contentsline {subsubsection}{Definizione del problema}{106}{section*.310}% 
\contentsline {subsubsection}{Soluzione di forza bruta}{106}{section*.311}% 
\contentsline {subsubsection}{Descrizione matematica della soluzione ottima}{106}{section*.312}% 
\contentsline {paragraph}{Casi ricorsivi}{106}{section*.313}% 
\contentsline {subparagraph}{Primo caso}{106}{section*.314}% 
\contentsline {subparagraph}{Secondo caso}{106}{section*.315}% 
\contentsline {paragraph}{Casi base}{106}{section*.316}% 
\contentsline {paragraph}{Soluzione completa}{106}{section*.317}% 
\contentsline {subsubsection}{Sottostruttura ottima}{107}{section*.318}% 
\contentsline {paragraph}{Dimostrazione primo caso}{107}{section*.319}% 
\contentsline {subparagraph}{Prima parte}{107}{section*.320}% 
\contentsline {subparagraph}{Seconda parte}{107}{section*.321}% 
\contentsline {paragraph}{Dimostrazione secondo caso (terzo simmetrico)}{107}{section*.322}% 
\contentsline {subsubsection}{Ricorrenza per il valore della soluzione ottimale}{107}{section*.323}% 
\contentsline {subsubsection}{Ricostruire la sottosequenza comune}{108}{section*.324}% 
\contentsline {subsection}{\numberline {13.3.6}String matching approssimato}{108}{subsection.13.3.6}% 
\contentsline {subsubsection}{Definizione}{108}{section*.325}% 
\contentsline {subsubsection}{Problema}{109}{section*.326}% 
\contentsline {subsubsection}{Sottostruttura ottima}{109}{section*.327}% 
\contentsline {subsubsection}{Ricostruzione della soluzione finale}{109}{section*.328}% 
\contentsline {subsubsection}{Algoritmo}{109}{section*.329}% 
\contentsline {subsection}{\numberline {13.3.7}Prodotto di catena di matrici}{110}{subsection.13.3.7}% 
\contentsline {subsubsection}{Problema}{110}{section*.330}% 
\contentsline {subsubsection}{Parentesizzazione}{110}{section*.331}% 
\contentsline {paragraph}{Parentesizzazione ottima}{110}{section*.332}% 
\contentsline {subparagraph}{Numero di Catalan}{110}{section*.333}% 
\contentsline {subsubsection}{Lista di definizioni matematiche}{110}{section*.334}% 
\contentsline {subsubsection}{Struttura di una parentesizzazione ottima}{110}{section*.335}% 
\contentsline {paragraph}{Teorema della sottostruttura ottima}{110}{section*.336}% 
\contentsline {subparagraph}{Enunciato}{111}{section*.337}% 
\contentsline {subparagraph}{Dimostrazione}{111}{section*.338}% 
\contentsline {subsubsection}{Valore della soluzione ottima}{111}{section*.339}% 
\contentsline {subsubsection}{Implementazione}{111}{section*.340}% 
\contentsline {paragraph}{Input}{111}{section*.341}% 
\contentsline {paragraph}{Output}{111}{section*.342}% 
\contentsline {paragraph}{Approccio ricorsivo}{112}{section*.343}% 
\contentsline {subparagraph}{Valutazione}{112}{section*.344}% 
\contentsline {paragraph}{Versione bottom-up}{112}{section*.345}% 
\contentsline {subparagraph}{Valutazioni}{112}{section*.346}% 
\contentsline {subsection}{\numberline {13.3.8}Insieme indipendente di intervalli pesati}{113}{subsection.13.3.8}% 
\contentsline {subsubsection}{Problema}{113}{section*.347}% 
\contentsline {paragraph}{Input}{113}{section*.348}% 
\contentsline {subsubsection}{Pre-elaborazione}{113}{section*.349}% 
\contentsline {subsubsection}{Implementazione}{114}{section*.350}% 
\contentsline {subsubsection}{Costo computazionale}{114}{section*.351}% 
\contentsline {chapter}{\numberline {14}Algoritmi greedy}{115}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Insieme indipendente massimale di intervalli}{115}{section.14.1}% 
\contentsline {paragraph}{Input}{115}{section*.352}% 
\contentsline {paragraph}{Output}{115}{section*.353}% 
\contentsline {subsection}{\numberline {14.1.1}Affrontare il problema}{115}{subsection.14.1.1}% 
\contentsline {subsubsection}{Programmazione dinamica}{115}{section*.354}% 
\contentsline {subsubsection}{Tecnica greedy}{115}{section*.355}% 
\contentsline {subsection}{\numberline {14.1.2}Sottostruttura ottima}{116}{subsection.14.1.2}% 
\contentsline {subsubsection}{Teorema}{116}{section*.356}% 
\contentsline {paragraph}{Enunciato}{116}{section*.357}% 
\contentsline {paragraph}{Dimostrazione}{116}{section*.358}% 
\contentsline {subsection}{\numberline {14.1.3}Definizione ricorsiva del costo della soluzione}{116}{subsection.14.1.3}% 
\contentsline {subsubsection}{Definizione ricorsiva della soluzione}{116}{section*.359}% 
\contentsline {subsubsection}{Definizione ricorsiva del costo}{116}{section*.360}% 
\contentsline {subsection}{\numberline {14.1.4}Scelta ingorda}{116}{subsection.14.1.4}% 
\contentsline {subsubsection}{Teorema}{116}{section*.361}% 
\contentsline {paragraph}{Enunciato}{116}{section*.362}% 
\contentsline {paragraph}{Dimostrazione}{117}{section*.363}% 
\contentsline {subsubsection}{Conseguenze}{117}{section*.364}% 
\contentsline {subsubsection}{Implementazione}{117}{section*.365}% 
\contentsline {section}{\numberline {14.2}Approccio a partire da programmazione dinamica}{117}{section.14.2}% 
\contentsline {section}{\numberline {14.3}Problema del resto}{117}{section.14.3}% 
\contentsline {paragraph}{Input}{117}{section*.366}% 
\contentsline {paragraph}{Definizione del problema}{117}{section*.367}% 
\contentsline {subsection}{\numberline {14.3.1}Soluzione basata su programmazione dinamica}{118}{subsection.14.3.1}% 
\contentsline {subsubsection}{Sottostruttura ottima}{118}{section*.368}% 
\contentsline {paragraph}{Definizione ricorsiva}{118}{section*.369}% 
\contentsline {subsection}{\numberline {14.3.2}Implementazione}{118}{subsection.14.3.2}% 
\contentsline {subsection}{\numberline {14.3.3}Scelta greedy}{118}{subsection.14.3.3}% 
\contentsline {subsubsection}{Implementazione}{119}{section*.370}% 
\contentsline {section}{\numberline {14.4}Approccio greedy senza programmazione dinamica}{119}{section.14.4}% 
\contentsline {section}{\numberline {14.5}Scheduling}{119}{section.14.5}% 
\contentsline {paragraph}{Input}{119}{section*.371}% 
\contentsline {paragraph}{Problema}{119}{section*.372}% 
\contentsline {subsection}{\numberline {14.5.1}Dimostrazione di correttezza}{119}{subsection.14.5.1}% 
\contentsline {subsubsection}{Teorema di scelta greedy}{119}{section*.373}% 
\contentsline {paragraph}{Enunciato}{119}{section*.374}% 
\contentsline {paragraph}{Dimostrazione}{119}{section*.375}% 
\contentsline {subsubsection}{Teorema della sottostruttura ottima}{120}{section*.376}% 
\contentsline {paragraph}{Enunciato}{120}{section*.377}% 
\contentsline {section}{\numberline {14.6}Problema dello zaino reale}{120}{section.14.6}% 
\contentsline {paragraph}{Input}{120}{section*.378}% 
\contentsline {paragraph}{Problema}{120}{section*.379}% 
\contentsline {subsection}{\numberline {14.6.1}Approcci greedy possibili}{120}{subsection.14.6.1}% 
\contentsline {subsubsection}{Implementazione}{120}{section*.380}% 
\contentsline {subsection}{\numberline {14.6.2}Correttezza}{120}{subsection.14.6.2}% 
\contentsline {section}{\numberline {14.7}Problema della compressione}{120}{section.14.7}% 
\contentsline {subsection}{\numberline {14.7.1}Codifica a prefissi}{121}{subsection.14.7.1}% 
\contentsline {subsubsection}{Rappresentazione ad albero per la decodifica}{121}{section*.381}% 
\contentsline {subsection}{\numberline {14.7.2}Definizione formale del problema}{121}{subsection.14.7.2}% 
\contentsline {paragraph}{Input}{121}{section*.382}% 
\contentsline {subsection}{\numberline {14.7.3}Algoritmo di Huffman}{121}{subsection.14.7.3}% 
\contentsline {subsubsection}{Funzionamento algoritmo}{121}{section*.383}% 
\contentsline {subsubsection}{Correttezza}{122}{section*.384}% 
\contentsline {subsubsection}{Scelta greedy}{122}{section*.385}% 
\contentsline {paragraph}{Enunciato}{122}{section*.386}% 
\contentsline {paragraph}{Dimostrazione}{122}{section*.387}% 
\contentsline {section}{\numberline {14.8}Albero di copertura di peso minimo}{123}{section.14.8}% 
\contentsline {subsection}{\numberline {14.8.1}Definizione del problema}{123}{subsection.14.8.1}% 
\contentsline {subsubsection}{Albero di copertura}{123}{section*.388}% 
\contentsline {subsubsection}{Output}{123}{section*.389}% 
\contentsline {subsection}{\numberline {14.8.2}Algoritmo generico}{123}{subsection.14.8.2}% 
\contentsline {subsubsection}{Arco sicuro}{123}{section*.390}% 
\contentsline {paragraph}{Definizioni}{123}{section*.391}% 
\contentsline {paragraph}{Enunciato}{124}{section*.392}% 
\contentsline {paragraph}{Dimostrazione}{124}{section*.393}% 
\contentsline {paragraph}{Corollario}{124}{section*.394}% 
\contentsline {subsection}{\numberline {14.8.3}Algoritmo di Kruskal}{124}{subsection.14.8.3}% 
\contentsline {subsubsection}{Analisi della complessit\`a}{124}{section*.395}% 
\contentsline {subsection}{\numberline {14.8.4}Algoritmo di Prim}{125}{subsection.14.8.4}% 
\contentsline {paragraph}{Correttezza}{125}{section*.396}% 
\contentsline {subsubsection}{Implementazione}{125}{section*.397}% 
\contentsline {subsubsection}{Analisi complessit\`a}{125}{section*.398}% 
\contentsline {chapter}{\numberline {15}Ricerca locale}{126}{chapter.15}% 
\contentsline {section}{\numberline {15.1}Rete di flusso}{126}{section.15.1}% 
\contentsline {subsection}{\numberline {15.1.1}Flusso}{126}{subsection.15.1.1}% 
\contentsline {subsection}{\numberline {15.1.2}Definizioni}{126}{subsection.15.1.2}% 
\contentsline {subsection}{\numberline {15.1.3}metodo delle reti residue}{127}{subsection.15.1.3}% 
\contentsline {subsubsection}{Correttezza}{127}{section*.399}% 
\contentsline {paragraph}{Lemma}{127}{section*.400}% 
\contentsline {paragraph}{Dimostrazione}{127}{section*.401}% 
\contentsline {subparagraph}{Vincolo sulla capacit\`a}{127}{section*.402}% 
\contentsline {subparagraph}{Antisimmetria}{128}{section*.403}% 
\contentsline {subparagraph}{Conservazione}{128}{section*.404}% 
\contentsline {subsection}{\numberline {15.1.4}Metodo dei cammini aumentanti}{128}{subsection.15.1.4}% 
\contentsline {subsubsection}{Ford-Fulkerson}{128}{section*.405}% 
\contentsline {subsection}{\numberline {15.1.5}Ricerca del cammino}{128}{subsection.15.1.5}% 
\contentsline {subsection}{\numberline {15.1.6}Complessit\`a}{129}{subsection.15.1.6}% 
\contentsline {subsubsection}{Dimostrazione}{129}{section*.406}% 
\contentsline {paragraph}{Lemma della monotonia}{129}{section*.407}% 
\contentsline {subparagraph}{Dimostrazione}{129}{section*.408}% 
\contentsline {paragraph}{Lemma degli aumenti di flusso}{129}{section*.409}% 
\contentsline {subparagraph}{Dimostrazione}{129}{section*.410}% 
\contentsline {paragraph}{Conclusione}{129}{section*.411}% 
\contentsline {subsection}{\numberline {15.1.7}Dimostrazione Correttezza}{129}{subsection.15.1.7}% 
\contentsline {subsubsection}{Definizioni}{129}{section*.412}% 
\contentsline {subsubsection}{Lemma del valore del flusso di un taglio}{130}{section*.413}% 
\contentsline {paragraph}{Dimostrazione}{130}{section*.414}% 
\contentsline {subsubsection}{Lemma della capacit\`a di taglio}{130}{section*.415}% 
\contentsline {paragraph}{Dimostrazione}{130}{section*.416}% 
\contentsline {subsubsection}{Teorema del taglio minimo o del flusso massimo}{130}{section*.417}% 
\contentsline {paragraph}{$\mathbf {(1)\Rightarrow (2)}$}{131}{section*.418}% 
\contentsline {paragraph}{$\mathbf {(2)\Rightarrow (3)}$}{131}{section*.419}% 
\contentsline {paragraph}{$\mathbf {(3)\Rightarrow (1)}$}{131}{section*.420}% 
\contentsline {section}{\numberline {15.2}Abbinamento massimo nei grafi bipartiti o problema del job assignment}{131}{section.15.2}% 
\contentsline {paragraph}{Input}{131}{section*.421}% 
\contentsline {paragraph}{Output}{131}{section*.422}% 
\contentsline {subsection}{\numberline {15.2.1}Metodo di risoluzione}{131}{subsection.15.2.1}% 
\contentsline {chapter}{\numberline {16}Backtracking}{132}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Brute force}{132}{section.16.1}% 
\contentsline {subsection}{\numberline {16.1.1}Costruire lo spazio delle soluzioni \`e costoso}{132}{subsection.16.1.1}% 
\contentsline {section}{\numberline {16.2}Backtracking}{132}{section.16.2}% 
\contentsline {subsection}{\numberline {16.2.1}Organizzazione generale}{133}{subsection.16.2.1}% 
\contentsline {subsection}{\numberline {16.2.2}Soluzioni parziali}{133}{subsection.16.2.2}% 
\contentsline {subsection}{\numberline {16.2.3}Albero delle decisioni}{133}{subsection.16.2.3}% 
\contentsline {subsection}{\numberline {16.2.4}Pruning}{133}{subsection.16.2.4}% 
\contentsline {section}{\numberline {16.3}Enumerazione}{133}{section.16.3}% 
\contentsline {subsection}{\numberline {16.3.1}Sottoinsiemi}{133}{subsection.16.3.1}% 
\contentsline {subsubsection}{Versione iterativa}{134}{section*.423}% 
\contentsline {subsection}{\numberline {16.3.2}Permutazioni}{134}{subsection.16.3.2}% 
\contentsline {subsection}{\numberline {16.3.3}Enumerazione schema completo}{135}{subsection.16.3.3}% 
\contentsline {subsection}{\numberline {16.3.4}K-sottoinsiemi}{135}{subsection.16.3.4}% 
\contentsline {subsection}{\numberline {16.3.5}Somma di sottoinsiemi}{135}{subsection.16.3.5}% 
\contentsline {section}{\numberline {16.4}Problemi}{136}{section.16.4}% 
\contentsline {subsection}{\numberline {16.4.1}Problema delle otto regine}{136}{subsection.16.4.1}% 
\contentsline {subsubsection}{Ci sono $\mathbf {n^2}$ caselle dove piazzare una regina}{136}{section*.424}% 
\contentsline {subsubsection}{Si devono piazzare $\mathbf {n}$ regine in $\mathbf {n^2}$ caselle}{136}{section*.425}% 
\contentsline {subsubsection}{Non mettere regine in caselle precedenti a quelle gi\`a scelte}{137}{section*.426}% 
\contentsline {subsubsection}{Ogni riga della scacchiera deve contenere esattamente una regina}{137}{section*.427}% 
\contentsline {subsubsection}{Anche ogni colonna deve contenere esattamente una regina}{137}{section*.428}% 
\contentsline {subsubsection}{Minimum-conflicts heuristic}{137}{section*.429}% 
\contentsline {subsection}{\numberline {16.4.2}Giro di cavallo}{138}{subsection.16.4.2}% 
\contentsline {paragraph}{Soluzione}{138}{section*.430}% 
\contentsline {subsection}{\numberline {16.4.3}Sudoku}{140}{subsection.16.4.3}% 
\contentsline {section}{\numberline {16.5}Backtracking iterativo}{140}{section.16.5}% 
\contentsline {subsection}{\numberline {16.5.1}Inviluppo convesso (convex hull)}{140}{subsection.16.5.1}% 
\contentsline {paragraph}{Inviluppo convesso}{140}{section*.431}% 
\contentsline {subsection}{\numberline {16.5.2}Algoritmo inefficiente $\mathbf {O(n^3)}$}{141}{subsection.16.5.2}% 
\contentsline {subsubsection}{Stessa parte}{141}{section*.432}% 
\contentsline {subsection}{\numberline {16.5.3}Algoritmo di Jarvis}{141}{subsection.16.5.3}% 
\contentsline {paragraph}{Punti 0, 1}{141}{section*.433}% 
\contentsline {paragraph}{Punto i}{141}{section*.434}% 
\contentsline {paragraph}{Terminazione}{141}{section*.435}% 
\contentsline {subsection}{\numberline {16.5.4}Algoritmo di Graham}{141}{subsection.16.5.4}% 
\contentsline {paragraph}{Fase 1}{141}{section*.436}% 
\contentsline {paragraph}{Fase 2}{141}{section*.437}% 
\contentsline {subsubsection}{Complessit\`a}{142}{section*.438}% 
\contentsline {chapter}{\numberline {17}Algoritmi Probabilistici}{143}{chapter.17}% 
\contentsline {section}{\numberline {17.1}Algoritmi Montecarlo}{143}{section.17.1}% 
\contentsline {subsection}{\numberline {17.1.1}Test di primalit\`a}{143}{subsection.17.1.1}% 
\contentsline {subsubsection}{Piccolo teorema di Fermat}{143}{section*.439}% 
\contentsline {paragraph}{Test di primalit\`a di Fermat}{143}{section*.440}% 
\contentsline {subsubsection}{Test di Miller-Rabin}{144}{section*.441}% 
\contentsline {subsection}{\numberline {17.1.2}Espressione polinomiale nulla}{144}{subsection.17.1.2}% 
\contentsline {subsubsection}{Algoritmo}{144}{section*.442}% 
\contentsline {section}{\numberline {17.2}Algoritmi Las Vegas}{144}{section.17.2}% 
\contentsline {subsection}{\numberline {17.2.1}Statistiche d'ordine}{144}{subsection.17.2.1}% 
\contentsline {subsubsection}{Selezione per piccoli valori di $\mathbf {k}$}{145}{section*.443}% 
\contentsline {paragraph}{Complessit\`a}{145}{section*.444}% 
\contentsline {subsubsection}{Algoritmo di selezione}{145}{section*.445}% 
\contentsline {paragraph}{Complessit\`a}{145}{section*.446}% 
\contentsline {subparagraph}{Caso pessimo}{145}{section*.447}% 
\contentsline {subparagraph}{Caso ottimo}{145}{section*.448}% 
\contentsline {subparagraph}{Caso medio}{146}{section*.449}% 
\contentsline {subsubsection}{Selezione deterministica}{146}{section*.450}% 
\contentsline {paragraph}{Algoritmo}{146}{section*.451}% 
\contentsline {chapter}{\numberline {18}Problemi intrattabili, teoria dell'NP-completezza}{148}{chapter.18}% 
\contentsline {section}{\numberline {18.1}Problemi}{148}{section.18.1}% 
\contentsline {subsection}{\numberline {18.1.1}Tipologie di problemi}{148}{subsection.18.1.1}% 
\contentsline {subsubsection}{Problemi di ottimizzazione}{148}{section*.452}% 
\contentsline {subsubsection}{Problemi di ricerca}{148}{section*.453}% 
\contentsline {subsubsection}{Problemi di decisione}{148}{section*.454}% 
\contentsline {subsection}{\numberline {18.1.2}Equivalenza di problemi di ottimizzazione e decisione}{148}{subsection.18.1.2}% 
\contentsline {section}{\numberline {18.2}Riduzione polinomiale}{149}{section.18.2}% 
\contentsline {subsection}{\numberline {18.2.1}Colorazione di grafi}{149}{subsection.18.2.1}% 
\contentsline {subsubsection}{Ottimizzazione}{149}{section*.455}% 
\contentsline {subsubsection}{Decisionale}{149}{section*.456}% 
\contentsline {subsection}{\numberline {18.2.2}Sudoku}{149}{subsection.18.2.2}% 
\contentsline {subsubsection}{Decisionale}{149}{section*.457}% 
\contentsline {subsection}{\numberline {18.2.3}Riduzione da problema particolare a problema generale}{149}{subsection.18.2.3}% 
\contentsline {subsubsection}{Riduzione in tempo polinomiale}{149}{section*.458}% 
\contentsline {subsubsection}{La riduzione}{150}{section*.459}% 
\contentsline {subsection}{\numberline {18.2.4}Insieme indipendente}{150}{subsection.18.2.4}% 
\contentsline {subsubsection}{Ottimizzazione}{150}{section*.460}% 
\contentsline {subsubsection}{Decisionale}{150}{section*.461}% 
\contentsline {subsubsection}{Packing problem}{150}{section*.462}% 
\contentsline {subsection}{\numberline {18.2.5}Copertura di vertici}{150}{subsection.18.2.5}% 
\contentsline {subsubsection}{Ottimizzazione}{150}{section*.463}% 
\contentsline {subsubsection}{Decisionale}{150}{section*.464}% 
\contentsline {subsubsection}{Covering problem}{150}{section*.465}% 
\contentsline {subsection}{\numberline {18.2.6}Riduzione per problemi duali}{151}{subsection.18.2.6}% 
\contentsline {subsubsection}{Conclusione}{151}{section*.466}% 
\contentsline {subsection}{\numberline {18.2.7}SAT}{151}{subsection.18.2.7}% 
\contentsline {subsubsection}{3-SAT}{151}{section*.467}% 
\contentsline {subsection}{\numberline {18.2.8}Riduzione tramite gadget}{151}{subsection.18.2.8}% 
\contentsline {subsection}{\numberline {18.2.9}Riduzione da problema generale a problema generale}{151}{subsection.18.2.9}% 
\contentsline {subsection}{\numberline {18.2.10}Transitivit\`a delle riduzioni}{152}{subsection.18.2.10}% 
\contentsline {section}{\numberline {18.3}Classi $\mathbf {\mathbb {P}}$, $\mathbf {\mathbb {PSPACE}}$}{152}{section.18.3}% 
\contentsline {subsection}{\numberline {18.3.1}Classi di complessit\`a}{152}{subsection.18.3.1}% 
\contentsline {subsubsection}{Classi $\mathbf {\mathbb {P}}, \mathbf {\mathbb {PSPACE}}$}{152}{section*.468}% 
\contentsline {subsubsection}{Classe $\mathbf {\mathbb {NP}}$}{152}{section*.469}% 
\contentsline {paragraph}{Certificato}{152}{section*.470}% 
\contentsline {subparagraph}{SAT}{152}{section*.471}% 
\contentsline {subparagraph}{GRAPH-COLORING}{152}{section*.472}% 
\contentsline {subparagraph}{INDEPENDENT-SET}{153}{section*.473}% 
\contentsline {paragraph}{Certificati non polinomiali}{153}{section*.474}% 
\contentsline {section}{\numberline {18.4}Relazioni fra problemi}{153}{section.18.4}% 
\contentsline {subsubsection}{Lemma}{153}{section*.475}% 
\contentsline {paragraph}{Enunciato}{153}{section*.476}% 
\contentsline {paragraph}{Dimostrazione}{153}{section*.477}% 
\contentsline {subsection}{\numberline {18.4.1}Definizioni}{153}{subsection.18.4.1}% 
\contentsline {subsubsection}{Problema $\mathbf {\mathbb {NP}}$-arduo ($\mathbf {\mathbb {NP}}$-hard)}{153}{section*.478}% 
\contentsline {subsubsection}{Problema $\mathbf {\mathbb {NP}}$-completo ($\mathbf {\mathbb {NP}}$-complete)}{153}{section*.479}% 
\contentsline {subsubsection}{$\mathbf {\mathbb {P}=\mathbb {NP}}$}{153}{section*.480}% 
\contentsline {subsection}{\numberline {18.4.2}Esistenza di problemi $\mathbf {\mathbb {NP}}$-completi}{153}{subsection.18.4.2}% 
\contentsline {section}{\numberline {18.5}Problemi $\mathbf {\mathbb {NP}}$-completi classici}{153}{section.18.5}% 
\contentsline {subsection}{\numberline {18.5.1}Cricca (Clique)}{153}{subsection.18.5.1}% 
\contentsline {subsection}{\numberline {18.5.2}Commesso viaggiatore}{154}{subsection.18.5.2}% 
\contentsline {subsection}{\numberline {18.5.3}Programmazione lineare (0, 1)}{154}{subsection.18.5.3}% 
\contentsline {subsection}{\numberline {18.5.4}Copertura esatta di insiemi (Exact cover)}{154}{subsection.18.5.4}% 
\contentsline {subsection}{\numberline {18.5.5}Partizione (partition)}{154}{subsection.18.5.5}% 
\contentsline {subsection}{\numberline {18.5.6}Somma di sottoinsiemi (subset-sum)}{154}{subsection.18.5.6}% 
\contentsline {subsection}{\numberline {18.5.7}Zaino (knapsack)}{154}{subsection.18.5.7}% 
\contentsline {subsection}{\numberline {18.5.8}Circuito hamiltoniano}{154}{subsection.18.5.8}% 
\contentsline {chapter}{\numberline {19}Tecniche risolutive per problemi intrattabili}{155}{chapter.19}% 
\contentsline {section}{\numberline {19.1}Subset-Sum}{155}{section.19.1}% 
\contentsline {paragraph}{Problema}{155}{section*.481}% 
\contentsline {paragraph}{Soluzioni}{155}{section*.482}% 
\contentsline {subsection}{\numberline {19.1.1}Programmazione dinamica}{155}{subsection.19.1.1}% 
\contentsline {subsection}{\numberline {19.1.2}Backtracking}{156}{subsection.19.1.2}% 
\contentsline {subsection}{\numberline {19.1.3}Memoization}{156}{subsection.19.1.3}% 
\contentsline {subsection}{\numberline {19.1.4}Complessit\`a}{157}{subsection.19.1.4}% 
\contentsline {section}{\numberline {19.2}Problemi fortemente, debolmente $\mathbf {\mathbb {NP}}$-completi}{157}{section.19.2}% 
\contentsline {subsubsection}{Dimensioni del problema}{157}{section*.483}% 
\contentsline {subsection}{\numberline {19.2.1}Problemi}{157}{subsection.19.2.1}% 
\contentsline {subsubsection}{Cricca (CLIQUE)}{157}{section*.484}% 
\contentsline {subsubsection}{Commesso viaggiatore (TSP)}{157}{section*.485}% 
\contentsline {subsubsection}{Esempi}{157}{section*.486}% 
\contentsline {subsection}{\numberline {19.2.2}Problema fortemente $\mathbf {\mathbb {NP}}$-completo}{157}{subsection.19.2.2}% 
\contentsline {subsubsection}{Cricca (CLIQUE)}{157}{section*.487}% 
\contentsline {subsubsection}{Commesso viaggiatore (TSP)}{158}{section*.488}% 
\contentsline {subsubsection}{Circuito hamiltoniano (HAMILTONIAN-CIRCUIT)}{158}{section*.489}% 
\contentsline {paragraph}{Complessit\`a}{158}{section*.490}% 
\contentsline {subsubsection}{Dimostrazione che TSP \`e fortemente $\mathbf {\mathbb {NP}}$-completo}{158}{section*.491}% 
\contentsline {subsection}{\numberline {19.2.3}Problema debolmente $\mathbf {\mathbb {NP}}$-completo}{158}{subsection.19.2.3}% 
\contentsline {subsubsection}{Somma di sottoinsieme (SUBSET-SUM)}{158}{section*.492}% 
\contentsline {paragraph}{Si verifichi che SUBSET-SUM \`e debolmente $\mathbf {\mathbb {NP}}$-completo}{158}{section*.493}% 
\contentsline {subsection}{\numberline {19.2.4}Algoritmi pseudo-polinomiali}{158}{subsection.19.2.4}% 
\contentsline {subsubsection}{Teorema}{158}{section*.494}% 
\contentsline {subsection}{\numberline {19.2.5}ESEMPI}{159}{subsection.19.2.5}% 
\contentsline {subsubsection}{Partizione (PARTITION)}{159}{section*.495}% 
\contentsline {subsubsection}{3-Partizione (3-PARTITION)}{159}{section*.496}% 
\contentsline {section}{\numberline {19.3}Algoritmi di approssimazione}{159}{section.19.3}% 
\contentsline {paragraph}{Definizione}{159}{section*.497}% 
\contentsline {subsection}{\numberline {19.3.1}Bin packing}{159}{subsection.19.3.1}% 
\contentsline {subsubsection}{Algoritmo FIRST-FIT}{159}{section*.498}% 
\contentsline {paragraph}{$\mathbf {\alpha }(n)$}{160}{section*.499}% 
\contentsline {paragraph}{Variante First-fit decreasing}{160}{section*.500}% 
\contentsline {subsection}{\numberline {19.3.2}Commesso viaggiatore con disuguaglianze particolari (triangolari o $\mathbf {\Delta }$-TSP)}{160}{subsection.19.3.2}% 
\contentsline {subsubsection}{$\mathbf {\Delta }$-TSP \`e $\mathbf {\mathbb {NP}}$-completo}{160}{section*.501}% 
\contentsline {subsubsection}{Algoritmo di approssimazione}{160}{section*.502}% 
\contentsline {paragraph}{Teorema}{161}{section*.503}% 
\contentsline {subparagraph}{Enunciato}{161}{section*.504}% 
\contentsline {subparagraph}{Dimostrazione}{161}{section*.505}% 
\contentsline {paragraph}{Algoritmo}{161}{section*.506}% 
\contentsline {paragraph}{Note}{161}{section*.507}% 
\contentsline {subsubsection}{Non approssimabilit\`a di TSP}{161}{section*.508}% 
\contentsline {section}{\numberline {19.4}Algoritmi euristici}{161}{section.19.4}% 
\contentsline {subsection}{\numberline {19.4.1}Approccio greedy}{161}{subsection.19.4.1}% 
\contentsline {subsubsection}{TSP - shortest edges first}{161}{section*.509}% 
\contentsline {subsubsection}{TSP - Nearest neighbor}{162}{section*.510}% 
\contentsline {subsubsection}{Conclusioni}{162}{section*.511}% 
\contentsline {subsection}{\numberline {19.4.2}Approccio ricerca locale}{162}{subsection.19.4.2}% 
\contentsline {subsubsection}{TSP}{162}{section*.512}% 
\contentsline {section}{\numberline {19.5}Branch-\&-bound}{163}{section.19.5}% 
\contentsline {subsection}{\numberline {19.5.1}Upper bound}{163}{subsection.19.5.1}% 
\contentsline {subsection}{\numberline {19.5.2}Lower bound}{163}{subsection.19.5.2}% 
\contentsline {subsubsection}{Potatura}{163}{section*.513}% 
\contentsline {subsection}{\numberline {19.5.3}Note}{163}{subsection.19.5.3}% 
\contentsline {subsection}{\numberline {19.5.4}Schema generale}{163}{subsection.19.5.4}% 
\contentsline {subsection}{\numberline {19.5.5}Commesso viaggiatore}{164}{subsection.19.5.5}% 
\contentsline {subsubsection}{Lower bound}{164}{section*.514}% 
\contentsline {subsubsection}{Implementazione}{165}{section*.515}% 
\contentsline {paragraph}{Possibili miglioramenti}{165}{section*.516}% 
\contentsline {chapter}{\numberline {20}Algoritmi di ordinamento}{166}{chapter.20}% 
\contentsline {section}{\numberline {20.1}Limite inferiore}{166}{section.20.1}% 
\contentsline {paragraph}{Propriet\`a dell'albero di decisione}{166}{section*.517}% 
\contentsline {paragraph}{Lemma $\mathbf {1}$}{166}{section*.518}% 
\contentsline {paragraph}{Lemma $\mathbf {2}$}{166}{section*.519}% 
\contentsline {paragraph}{Teorema}{166}{section*.520}% 
\contentsline {section}{\numberline {20.2}Ulteriori algoritmi di ordinamento}{167}{section.20.2}% 
\contentsline {subsection}{\numberline {20.2.1}Spaghetti Sort}{167}{subsection.20.2.1}% 
\contentsline {subsection}{\numberline {20.2.2}Counting Sort}{167}{subsection.20.2.2}% 
\contentsline {subsubsection}{Complessit\`a}{167}{section*.521}% 
\contentsline {subsection}{\numberline {20.2.3}Pigeonhole Sort}{167}{subsection.20.2.3}% 
\contentsline {subsection}{\numberline {20.2.4}Bucket Sort}{168}{subsection.20.2.4}% 
\contentsline {section}{\numberline {20.3}Conclusioni}{168}{section.20.3}% 
\contentsline {subsection}{\numberline {20.3.1}Stabilit\`a}{168}{subsection.20.3.1}% 
\contentsline {subsection}{\numberline {20.3.2}Riassunto}{168}{subsection.20.3.2}% 
\contentsline {subsubsection}{Insertion Sort}{168}{section*.522}% 
\contentsline {subsubsection}{Merge Sort}{168}{section*.523}% 
\contentsline {subsubsection}{Heap Sort}{168}{section*.524}% 
\contentsline {subsubsection}{Quick Sort}{168}{section*.525}% 
\contentsline {subsubsection}{Counting Sort}{168}{section*.526}% 
\contentsline {subsubsection}{Pigeonhole Sort}{168}{section*.527}% 
\contentsline {subsubsection}{Bucket Sort}{168}{section*.528}% 
\contentsline {subsubsection}{Shell Sort}{169}{section*.529}% 
\contentsline {subsubsection}{Tim Sort}{169}{section*.530}% 
