\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Problema computazionale}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione di un algoritmo}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pseudo-codice}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Valutazione degli algoritmi}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Efficienza}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tempo}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Correttezza}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invariante di ciclo e algoritmi iterativi}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi di algoritmi}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Dimensione dell'input}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione di tempo}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelli di calcolo}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Macchina di Turing}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Random Access Machine (RAM)}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memoria}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processore (singolo)}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costo delle istruzioni elementari}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funzioni di costo, analisi asintotica}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Notazione $\mathbf  {O}$}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Notazione $\mathbf  {\Omega }$}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Notazione $\mathbf  {\Theta }$}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Propriet\`a della notazione asintotica}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espressioni polinomiali}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limite superiore}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limite inferiore}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dualit\`a}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminazione delle costanti}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sommatoria}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prodotto}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simmetria}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transitivit\`a}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logaritmi}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Notazioni $\mathbf  {o,\ \omega }$}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notazione $\mathbf  {o}$}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notazione $\mathbf  {\omega }$}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Significato}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Classificazione delle funzioni}{13}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ricorrenze}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizioni}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analisi per livelli}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metodo della sostituzione}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metodo delle ricorrenze comuni}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricorrenze lineari con partizione bilanciata}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estensione delle ricorrenze lineari con partizione bilanciata}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricorrenze lineari di ordine costante}{14}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relazione tra complessit\`a di un problema e di un algoritmo}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Complessit\`a in tempo di un algoritmo}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Complessit\`a in tempo di un problema computazionale}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Valutare algoritmi in base alla tipologia di input}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tipologie di analisi}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algoritmi di ordinamento}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selection sort}{16}{section*.45}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \SelectionSort {\Item [] A, \Int n}\relax }}{16}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Min {\Item [] A, \Int i, \Int n}\relax }}{16}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessit\`a}{16}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{InsertionSort}{16}{section*.49}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \InsertionSort {\Item [] A, \Int n}\relax }}{16}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correttezza e complessit\`a}{16}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MergeSort}{17}{section*.52}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Merge {\Item [] A, \Int first, \Int last, \Int mid}\relax }}{17}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {merge()}}{17}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Costo computazionale}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {mergeSort()}}{17}{section*.56}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \MergeSort {\Item [] A, \Int first, \Int last}\relax }}{17}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Costo computazionale}{18}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analisi ammortizzata}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Metodi per l'analisi ammortizzata}{18}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo dell'aggregazione}{18}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo degli accantonamenti}{18}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo del potenziale}{18}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strutture dati}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequenza}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazioni ammesse}{19}{section*.61}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Sequence \relax }}{20}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specifica}{21}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Insiemi}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazioni ammesse}{21}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specifica}{21}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dizionari}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazioni ammesse}{21}{section*.67}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Set \relax }}{22}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Dictionary \relax }}{22}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specifica}{23}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alberi e grafi}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alberi ordinati}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Grafi}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Operazioni}{23}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lista}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Possibili implementazioni}{23}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lista bidirezionale con sentinella}{23}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pila}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specifica}{23}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lista basata su vettore}{23}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Coda}{23}{section.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \List \relax }}{24}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Stack\relax }}{24}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Stack \relax }}{25}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specifica}{25}{section*.77}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Queue \relax }}{25}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coda basata su vettore circolare}{25}{section*.79}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Queue \relax }}{26}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alberi}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alberi radicati}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definizioni}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione chiusa}{27}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione ricorsiva}{27}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Terminologia}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visite di alberi}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Visita in profondit\`a}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visita in ampiezza}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Albero binario}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Specifica}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \relax }}{29}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Memorizzazione e implementazione}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{29}{section*.83}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Binary \relax }}{29}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Visita in profondit\`a}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Dfs {\Tree t}\relax }}{30}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alberi generici}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Specifica}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \relax }}{30}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Depth-first search}{31}{section*.84}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Dfs {\Tree t}\relax }}{31}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breadth-first search}{31}{section*.85}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Bfs (\Tree t)\relax }}{31}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Memorizzazione}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vettore dei figli}{31}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primo figlio, prossimo fratello}{32}{section*.87}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \relax }}{32}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vettore dei padri}{32}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alberi di ricerca}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specifica}{33}{section.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \SearchBinary \relax }}{33}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Dictionary \relax }}{34}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ricerca}{34}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione nel dizionario}{34}{section*.90}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Item \Lookup {\Item k}\relax }}{34}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{34}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterativa}{34}{section*.93}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \LookupNode (\Tree t, \Item k)\relax }}{34}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsiva}{34}{section*.94}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \LookupNode (\Tree t, \Item k)\relax }}{34}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Minimo e massimo}{34}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{34}{section*.95}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \Min (\Tree t)\relax }}{34}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \Max (\Tree t)\relax }}{34}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Successore e predecessore}{35}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{35}{section*.96}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \SuccessorNode {\Tree t}\relax }}{35}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \SuccessorNode {\Tree t}\relax }}{35}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Inserimento}{35}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione dizionario}{35}{section*.97}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Insert {\Item k, \Item v}\relax }}{35}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{36}{section*.98}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \InsertNode {\Tree t, \Item k, \Item v}\relax }}{36}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Link {\Tree p, \Tree u, \Item k}\relax }}{36}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Cancellazione}{36}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione dizionario}{36}{section*.99}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Remove {\Item k}\relax }}{36}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{37}{section*.100}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \RemoveNode {\Tree T, \Item k}\relax }}{37}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione correttezza}{37}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Costo computazionale}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alberi di ricerca bilanciati}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotazioni}{38}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotazione sinistra}{38}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotazione destra}{38}{section*.104}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \RotateLeft {\Tree x}\relax }}{38}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \RotateLeft {\Tree x}\relax }}{38}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Alberi red-black}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memorizzazione}{39}{section*.105}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \relax }}{39}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Altezza nera}{39}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserimento}{39}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {balanceInsert(Tree t)}}{39}{section*.108}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \BalancedInsert {\Tree t}\relax }}{41}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessit\`a}{42}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Altezza albero red-black}{42}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{42}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{42}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{42}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{42}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{42}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{42}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{42}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{42}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cancellazione}{43}{section*.120}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \BalancedDelete {\Tree T, \Tree t}\relax }}{43}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessit\`a}{44}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hashing}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Definizioni}{45}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabelle ad accesso diretto}{45}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzioni hash perfette}{45}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funzioni hash}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniformit\`a semplice}{46}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Come realizzare una funzione hash}{46}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrazione}{46}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XOR}{46}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo della divizione}{46}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo della moltiplicazione}{46}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{46}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reality check}{46}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Le collisioni}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Liste o vettori di trabocco (Concatenamento o chaining)}{47}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi complessit\`a}{47}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso pessimo}{47}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi del caso medio}{47}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Indirizzamento aperto}{47}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizioni}{47}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fattore di carico}{48}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecniche di ispezione}{48}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hashing uniforme}{48}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ispezione lineare}{48}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Agglomerazione primaria}{48}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ispezione quadratica}{48}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Agglomerazione secondaria}{48}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doppio hashing}{48}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cancellazione}{48}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione dell'hashing doppio}{49}{section*.145}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Hash \relax }}{49}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Complessit\`a}{50}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Insiemi e dizionari}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Insiemi}{52}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Insiemi realizzati con vettori booleani}{52}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{52}{section*.146}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Set (vettore booleano)\relax }}{52}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche}{53}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Insiemi realizzati con liste}{53}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liste non ordinate}{53}{section*.148}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Set \Difference {\Set A, \Set B}\relax }}{53}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liste ordinate}{53}{section*.150}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Set \Intersection {\Set A, \Set B}\relax }}{53}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Strutture dati complesse}{54}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alberi bilanciati}{54}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabelle hash}{54}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bloom filters}{54}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Specifica}{54}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Applicazioni}{54}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Implementazione}{55}{subsection.7.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Insert {x}\relax }}{55}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Boolean \Insert {x}\relax }}{55}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Caratterizzazione matematica}{55}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Grafi}{56}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Definizioni}{56}{subsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Grafo orientato}{56}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Grafo non orientato}{56}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Specifica}{57}{subsection.8.0.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Graph\relax }}{57}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Memorizzare grafi}{58}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Matrice di adiacenza}{58}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Grafi pesati}{58}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi complessit\`a}{58}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Liste di adiacenza}{58}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Grafi pesati}{58}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi complessit\`a}{58}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Iterazioni su nodi e archi}{58}{subsection.8.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Iterazione su tutti i nodi del grafo\relax }}{58}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Iterazione su tutti i nodi e archi del grafo\relax }}{59}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Visite dei grafi}{59}{section.8.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \GraphTraversal {\Graph G, \Node r}\relax }}{59}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Visita in ampiezza o breadth-first search}{59}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo dei cammini pi\`u brevi o del numero di Erd\"os}{59}{section*.162}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \GraphTraversal {\Graph G, \Node r}\relax }}{60}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \GraphTraversal {\Graph G, \Node r, \Int [] erdos, \Node [] parents}\relax }}{60}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \GraphTraversal {\Node r, \Node s, \Node [] parents}\relax }}{60}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complessit\`a}{61}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Visita in profondit\`a o depth-first search}{61}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione ricorsiva}{61}{section*.165}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \GraphTraversal {\Graph G, \Node u, \Boolean [] visited}\relax }}{61}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione iterativa}{61}{section*.167}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \GraphTraversal {\Graph G, \Node r}\relax }}{62}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componenti connesse}{62}{section*.169}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int [] \CC {\Graph G}\relax }}{62}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int [] \CCdfs {\Graph G, \Int counter, \Node u, \Int [] id}\relax }}{62}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Boolean [] \HasCycle {\Graph G, \Node u, \Node p, \Boolean [] visited}\relax }}{63}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafo non orientato aciclico}{63}{section*.170}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Boolean [] \HasCycle {\Graph G}\relax }}{63}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafo orientato aciclico}{63}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classificazione degli archi}{63}{section*.173}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \DfsSchema {\Graph G, \Node u, \Int $\&$ time, \Int [] dt, \Int [] ft}\relax }}{64}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{64}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{64}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordinamento topologico}{64}{section*.177}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \HasCycle {\Graph G, \Node u, \Int $\&$ time, \Int [] dt, \Int [] ft}\relax }}{65}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Stack \TopSort {\Graph G}\relax }}{65}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Stack \TsDfs {\Graph G, \Node u, \Boolean [] visited, \Stack S}\relax }}{65}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo di Kosaraju}{66}{section*.180}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int [] \Scc {\Graph G}\relax }}{66}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo del grafo trasposto}{66}{section*.182}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int [] \Transpose {\Graph G}\relax }}{66}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo delle componenti connesse}{67}{section*.184}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int [] \CC {\Graph G, \Stack S}\relax }}{67}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \CCdfs {\Graph G, \Int counter, \Node u, \Int [] id}\relax }}{67}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione di correttezza}{67}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Teorema}{67}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Corollario}{67}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conclusione}{67}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strutture dati speciali}{68}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Code con priorit\`a}{68}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Specifica}{68}{subsection.9.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \MinPriorityQueue \relax }}{68}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Implementazioni}{69}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Heap}{69}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizioni di alberi}{69}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Albero binario perfetto}{69}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Albero binario completo}{69}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alberi binari heap}{69}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memorizzazione}{69}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {heapsort()}}{69}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {maxHeapRestore()}}{70}{section*.196}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \MaxHeapRestore {\Item [] A, \Int i, \Int i}\relax }}{70}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione della correttezza per induzione sull'altezza}{70}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {heapBuild()}}{70}{section*.199}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \HeapBuild {\Item [] A, \Int n}\relax }}{70}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Correttezza}{71}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione \emph  {heapsort}}{71}{section*.202}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Heapsort {\Item [] A, \Int n}\relax }}{71}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Correttezza}{71}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Implementazione di code con priorit\`a}{71}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memorizzazione}{71}{section*.205}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \PriorityItem \relax }}{71}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Swap {\PriorityItem [] H, \Int i, \Int j}\relax }}{72}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \PriorityQueue \relax }}{72}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inizializzazione}{72}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserimento}{72}{section*.210}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \PriorityItem \Insert {\Item x, \Int p}\relax }}{72}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {minHeapRestore()}}{73}{section*.211}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \MinHeapRestore {\PriorityItem [] A, \Int i, \Int dim}\relax }}{73}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cancellazione e lettura minimo}{73}{section*.212}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Item \DeleteMin {}\relax }}{73}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Item \Min {}\relax }}{73}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decremento priorit\`a}{73}{section*.213}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Decrease {\PriorityItem x, \Int p}\relax }}{73}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complessit\`a}{73}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Insiemi disgiunti - Merge-find set}{74}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rappresentante}{74}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Specifica}{74}{subsection.9.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Mfset \relax }}{74}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Componenti connesse dinamiche}{74}{subsection.9.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Mfset \Cc {\Graph G}\relax }}{74}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Implementazione con insieme di liste}{75}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione \emph  {find(x)}}{75}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione \emph  {merge(x, y)}}{75}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Implementazione con insieme di alberi}{75}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione \emph  {find(x)}}{75}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione \emph  {merge(x, y)}}{75}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Tecniche euristiche}{75}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liste: euristica sul peso}{75}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alberi: euristica sul rango}{75}{section*.221}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Mfset \relax }}{76}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Merge {\Int x, \Int y}\relax }}{76}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alberi: euristica di compressione dei cammini}{76}{section*.222}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \Find {\Int x}\relax }}{76}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alberi: euristica sul rango e compressione dei cammini}{76}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Scelta}{77}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Il problema dei cammini minimi}{77}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{77}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input}{77}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output}{77}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Varianti del problema}{77}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cammini minimi da sorgente unica}{77}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Input:}{77}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Output:}{77}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cammino minimo tra una coppia di vertici}{77}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Input:}{77}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Output:}{77}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cammini minimi tra tutte le coppie di vertici}{77}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Input:}{77}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Output:}{77}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pesi}{78}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Sottostruttura ottima}{78}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Albero dei cammini minimi}{78}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione albero}{78}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione ammissibile}{78}{section*.239}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Void \PrintPath {\Node s, \Node d, \Node [] T}\relax }}{78}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Teorema di Bellman}{78}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{78}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{78}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Se $T$ \`e una soluzione ottima, allora valgono le condizioni di Bellman}{78}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Se valogono le condizioni di Bellman allora $T$ \`e una soluzione ottima}{79}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Implementazioni}{79}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo prototipo}{79}{section*.244}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces (\Int [], \Int []) \ProCamMin {\Graph G, \Node s}\relax }}{79}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo generico}{80}{section*.245}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces (\Int [], \Int []) \ProCamMin {\Graph G, \Node s}\relax }}{80}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces (\Int [], \Int []) \ProCamMin {\Graph G, \Node s}\relax }}{80}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Algoritmo di Dijkstra}{80}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Funzionamento}{80}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inizializzazione}{80}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrazione minimo}{81}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserimento in coda}{81}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggiornamento priorit\`a}{81}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Correttezza per pesi positivi}{81}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Caso base}{81}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Passo induttivo}{81}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{81}{section*.252}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces (\Int [], \Int []) \ProCamMin {\Graph G, \Node s}\relax }}{81}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo computazionale con coda con priorit\`a basata su vettore}{82}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo computazionale con coda con priorit\`a basata su heat binario}{82}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo computazionale con coda con priorit\`a basata su heap binario}{82}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Coda Bellman-Ford, Moore}{82}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inizializzazione}{82}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrazione}{82}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserimento in coda}{82}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Correttezza}{83}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{83}{section*.259}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces (\Int [], \Int []) \ProCamMin {\Graph G, \Node s}\relax }}{83}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complessit\`a}{83}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Cammini minimi su DAG}{83}{section.10.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces (\Int [], \Int []) \ProCamMin {\Graph G, \Node s}\relax }}{84}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Conclusioni}{84}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Cammini minimi, sorgente multipla}{84}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Floyd-Warshall}{85}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Cammini minimi $k$-vincolati}{85}{subsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Distanza $k$-vincolata}{85}{subsection.10.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrice dei padri}{85}{section*.261}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces (\Int [], \Int []) \ProCamMin {\Graph G}\relax }}{85}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Chiusura transitiva (algoritmo di Warshall)}{86}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formulazione ricorsiva}{86}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Risoluzione problemi}{87}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Classificazione dei problemi}{87}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemi decisionali}{87}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemi di ricerca}{87}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemi di ottimizzazione}{87}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemi di approssimazione}{87}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Definizione matematica del problema}{87}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Tecniche di soluzione problemi}{88}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divide-et-impera}{88}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programmazione dinamica}{88}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memoization}{88}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecnica greedy}{88}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backtrack}{88}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricerca locale}{88}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmi probabilistici}{88}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Divide-et-impera}{89}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Le torri di Hanoi}{89}{section.12.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Hanoi {\Int n, \Int src, \Int middle}\relax }}{89}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Quicksort}{89}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Caratterizzazione}{90}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input}{90}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divide}{90}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impera}{90}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combina}{90}{section*.277}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \Pivot {\Item [] A, \Int start, \Int end}\relax }}{90}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \QuickSort {\Item [] A, \Int start, \Int end}\relax }}{90}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Complessit\`a computazionale}{90}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Conclusioni}{91}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Programmazione dinamica}{92}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Approccio generale}{92}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Evitare di risolvere i problemi pi\`u di una volta}{92}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Ricostruire la soluzione}{92}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Memoization}{93}{section.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}Memoization automatica in Python}{93}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Problemi}{93}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Domino lineare}{93}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione ricorrenza}{93}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo ricorsivo}{94}{section*.279}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \Domino {\Int n}\relax }}{94}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessit\`a}{94}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo iterativo}{94}{section*.281}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \Domino {\Int n}\relax }}{94}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessit\`a}{94}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miglioramento}{94}{section*.283}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \Domino {\Int n}\relax }}{94}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Hateville}{94}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione ricorsiva}{95}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sottostruttura ottima}{95}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{95}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$\mathbf  {i\not \in HV_s(i)}$}{95}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$\mathbf  {i\in HV_s(i)}$}{95}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinare la ricorsione}{95}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabella DP}{95}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo iterativo}{96}{section*.292}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \Hateville {\Int [] D, \Int n}\relax }}{96}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricostruire la soluzione originale}{96}{section*.293}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Set \Solution {\Int [] DP, \Int [] D, \Int i}\relax }}{96}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complessit\`a computazionale}{96}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Knapsack}{96}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratterizzazione}{96}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input}{96}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output}{97}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione matematica del valore della soluzione}{97}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte ricorsiva}{97}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi base}{97}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula completa}{97}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudocodice}{97}{section*.302}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \KnapSack {\Int [] w, \Int [] p, \Int n, \Int C}\relax }}{97}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complessit\`a computazionale}{98}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione con memoization}{98}{section*.304}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Knapsack con memoization\relax }}{98}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Knapsack senza limiti}{98}{subsection.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione tramite memoization}{99}{section*.305}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Knapsack senza limiti con memoization\relax }}{99}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricostruire la soluzione}{99}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione tramite memoization}{100}{section*.307}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Knapsack senza limiti con memoization\relax }}{100}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Sottosequenza comune massimale}{100}{subsection.13.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sottosequenza}{100}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sottosequenza comune}{100}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sottosequenza comune massimale}{101}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione del problema}{101}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione di forza bruta}{101}{section*.312}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \LCS {\Item [] T, \Item [] U}\relax }}{101}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrizione matematica della soluzione ottima}{101}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi ricorsivi}{101}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Primo caso}{101}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Secondo caso}{101}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi base}{101}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione completa}{101}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sottostruttura ottima}{102}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione primo caso}{102}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prima parte}{102}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Seconda parte}{102}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seconda parte (terza simmetrica)}{102}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricorrenza per il valore della soluzione ottimale}{102}{section*.324}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \LCS {\Item [] T, \Item [] U, \Int n, \Int m}\relax }}{103}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricostrurie la sottosequenza comune}{103}{section*.325}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \relax }}{103}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}String matching approssimato}{103}{subsection.13.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{103}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema}{104}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sottostruttura ottima}{104}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricostruzione della soluzione finale}{104}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo}{104}{section*.330}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \StringMatching {\Item [] P, \Item [] T, \Int m, \Int n}\relax }}{104}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.7}Prodotto di catena di matrici}{105}{subsection.13.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema}{105}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parentesizzazione}{105}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parentesizzazione ottima}{105}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Numero di Catalan}{105}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lista di definizioni matematiche}{105}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struttura di una parentesizzazione ottima}{105}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema della sottostruttura ottima}{105}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Enunciato}{106}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{106}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valore della soluzione ottima}{106}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{106}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input}{106}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output}{106}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio ricorsivo}{106}{algocfline.108}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \RecPar {\Item [] c, \Int i, \Int j}\relax }}{106}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Valutazione}{107}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versione bottom-up}{107}{section*.346}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \ComputePar {\Item [] c, \Int n}\relax }}{107}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Valutazioni}{107}{section*.347}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Ricostruzione della soluzione - Stampa\relax }}{108}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Ricostruzione della soluzione - Calcolo Effettivo\relax }}{108}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.8}Insieme indipendente di intervalli pesati}{108}{subsection.13.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema}{108}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input}{108}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-elaborazione}{108}{section*.350}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int [] \ComputePredecessor {\Int [] a, \Int [] b, \Int n}\relax }}{109}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{109}{section*.351}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Set \MaxInterval {\Int [] a, \Int [] b, \Int [] w, \Int n}\relax }}{109}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costo computazionale}{109}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Algoritmi greedy}{110}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Insieme indipendente massimale di intervalli}{110}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input}{110}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output}{110}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Affrontare il problema}{110}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programmazione dinamica}{110}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecnica greedy}{110}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Sottostruttura ottima}{111}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{111}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{111}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{111}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Definizione ricorsiva del costo della soluzione}{111}{subsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione ricorsiva della soluzione}{111}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione ricorsiva del costo}{111}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Scelta ingorda}{111}{subsection.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{111}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{111}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{112}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conseguenze}{112}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{112}{section*.366}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Set \IndipendentSet {\Int [] a, \Int [] b}\relax }}{112}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Approccio a partire da programmazione dinamica}{112}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Problema del resto}{112}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input}{112}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione del problema}{112}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Soluzione basata su programmazione dinamica}{113}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sottostruttura ottima}{113}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione ricorsiva}{113}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Implementazione}{113}{subsection.14.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int [] \Resto {\Int [] t, \Int n, \Int R}\relax }}{113}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Scelta greedy}{113}{subsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{114}{section*.371}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int [] \Resto {\Int [] t, \Int n, \Int R}\relax }}{114}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Approccio greedy senza programmazione dinamica}{114}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Scheduling}{114}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input}{114}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{114}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Dimostrazione di correttezza}{114}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di scelta greedy}{114}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{114}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{114}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema della sottostruttura ottima}{115}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{115}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Problema dello zaino reale}{115}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input}{115}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{115}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Approcci greedy possibili}{115}{subsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{115}{section*.381}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Float [] \Zaino {\Float [] p, \Float [] v, \Float C,\Float n}\relax }}{115}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Correttezza}{115}{subsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Problema della compressione}{115}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Codifica a prefissi}{116}{subsection.14.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rappresentazione ad albero per la decodifica}{116}{section*.382}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Algoritmo di decodifica\relax }}{116}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Definizione formale del problema}{116}{subsection.14.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input}{116}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Algoritmo di Huffman}{116}{subsection.14.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzionamento algoritmo}{116}{section*.384}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \Huffman {\Int [] c, \Int [] f, \Int n}\relax }}{117}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correttezza}{117}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scelta greedy}{117}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{117}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{117}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Albero di copertura di peso minimo}{118}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Definizione del problema}{118}{subsection.14.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Albero di copertura}{118}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output}{118}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}Algoritmo generico}{118}{subsection.14.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arco sicuro}{118}{section*.391}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Set \MSTGenerico {\Graph G, \Int [] w}\relax }}{118}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizioni}{118}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{119}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{119}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{119}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.3}Algoritmo di Kruskal}{119}{subsection.14.8.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Set \Kruskal {\Edge [] A, \Int n, \Int m}\relax }}{119}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi della complessit\`a}{119}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.4}Algoritmo di Prim}{120}{subsection.14.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correttezza}{120}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{120}{section*.398}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Prim {\Graph G, \Int [] p}\relax }}{120}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi complessit\`a}{120}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ricerca locale}{121}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \RicercaLocale {}\relax }}{121}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Rete di flusso}{121}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Flusso}{121}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Definizioni}{121}{subsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}metodo delle reti residue}{122}{subsection.15.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int [][] \MaxFlow {\Graph G, \Node s, \Node t, \Int [][] c}\relax }}{122}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correttezza}{122}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma}{122}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{122}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vincolo sulla capacit\`a}{122}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Antisimmetria}{123}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conservazione}{123}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Metodo dei cammini aumentanti}{123}{subsection.15.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ford-Fulkerson}{123}{section*.406}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int [][] \MaxFlow {\Graph G, \Node s, \Node t, \Int [][] c}\relax }}{123}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}Ricerca del cammino}{123}{subsection.15.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.6}Complessit\`a}{124}{subsection.15.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{124}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma della monotonia}{124}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{124}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma degli aumenti di flusso}{124}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{124}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{124}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.7}Dimostrazione Correttezza}{124}{subsection.15.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizioni}{124}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lemma del valore del flusso di un taglio}{125}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{125}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lemma della capacit\`a di taglio}{125}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{125}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema del taglio minimo o del flusso massimo}{125}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {(1)\Rightarrow (2)}$}{126}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {(2)\Rightarrow (3)}$}{126}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {(3)\Rightarrow (1)}$}{126}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Abbinamento massimo nei grafi bipartiti o problema del job assignment}{126}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input}{126}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output}{126}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Metodo di risoluzione}{126}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Backtracking}{127}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Brute force}{127}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Costruire lo spazio delle soluzioni \`e costoso}{127}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Backtracking}{127}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Organizzazione generale}{128}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Soluzioni parziali}{128}{subsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Albero delle decisioni}{128}{subsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Pruning}{128}{subsection.16.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Enumerazione}{128}{section.16.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Enumeration {$<$dati problema$<$, \Item [] S, \Int i, $<$dati parziali$>$}\relax }}{128}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Sottoinsiemi}{128}{subsection.16.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \SubsetRec {\Int n, \Item [] S, \Int i}\relax }}{129}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Subset {\Int n}\relax }}{129}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \ProcessSolution {\Int [] S, \Int n}\relax }}{129}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Versione iterativa}{129}{section*.424}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Subset {\Int n}\relax }}{129}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Permutazioni}{129}{subsection.16.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \PermRec {\Item [] S, \Int i}\relax }}{129}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Permutation {\Item [] S, \Int n}\relax }}{129}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Enumerazione schema completo}{130}{subsection.16.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Enumeration {$<$dati problema$<$, \Item [] S, \Int i,$<$dati parziali$>$}\relax }}{130}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}K-sottoinsiemi}{130}{subsection.16.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \PermRec {\Int n, \Int missing, \Item [] S, \Int i}\relax }}{130}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.5}Somma di sottoinsiemi}{130}{subsection.16.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Suset sum\relax }}{131}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Problemi}{131}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Problema delle otto regine}{131}{subsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ci sono $\mathbf  {n^2}$ caselle dove piazzare una regina}{131}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Si devono piazzare $\mathbf  {n}$ regine in $\mathbf  {n^2}$ caselle}{131}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non mettere regine in caselle precedenti a quelle gi\`a scelte}{132}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ogni riga della scacchiera deve contenere esattamente una regina}{132}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anche ogni colonna deve contenere esattamente una regina}{132}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum-conflicts heuristic}{132}{section*.430}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Queens {\Int n, \Int [] S, \Int i}\relax }}{132}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Giro di cavallo}{133}{subsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{133}{section*.431}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Boolean \Cavallo {\Int [][] S, \Int i, \Int x, \Int y}\relax }}{133}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Set \Choices {\Int [][] S, \Int x, \Int y}\relax }}{133}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Sudoku}{134}{subsection.16.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Boolean \Sudoku {\Int [][] S, \Int i}\relax }}{134}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Set \Choices {\Int [][] S, \Int x, \Int y}\relax }}{134}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Boolean \Check {\Int [][] S, \Int x, \Int y, \Int c}\relax }}{134}{algocf.}\protected@file@percent }
