\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Problema computazionale}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione di un algoritmo}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pseudo-codice}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Valutazione degli algoritmi}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Efficienza}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tempo}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Correttezza}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invariante di ciclo e algoritmi iterativi}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi di algoritmi}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Dimensione dell'input}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione di tempo}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelli di calcolo}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Macchina di Turing}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Random Access Machine (RAM)}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memoria}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processore (singolo)}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costo delle istruzioni elementari}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funzioni di costo, analisi asintotica}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Notazione $\mathbf  {O}$}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Notazione $\mathbf  {\Omega }$}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Notazione $\mathbf  {\Theta }$}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Propriet\`a della notazione asintotica}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espressioni polinomiali}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limite superiore}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limite inferiore}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dualit\`a}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminazione delle costanti}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sommatoria}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prodotto}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simmetria}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transitivit\`a}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logaritmi}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Notazioni $\mathbf  {o,\ \omega }$}{16}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notazione $\mathbf  {o}$}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notazione $\mathbf  {\omega }$}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Significato}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Classificazione delle funzioni}{17}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ricorrenze}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizioni}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analisi per livelli}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metodo della sostituzione}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metodo delle ricorrenze comuni}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricorrenze lineari con partizione bilanciata}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estensione delle ricorrenze lineari con partizione bilanciata}{18}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricorrenze lineari di ordine costante}{18}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relazione tra complessit\`a di un problema e di un algoritmo}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Complessit\`a in tempo di un algoritmo}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Complessit\`a in tempo di un problema computazionale}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Valutare algoritmi in base alla tipologia di input}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tipologie di analisi}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algoritmi di ordinamento}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selection sort}{19}{section*.45}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \SelectionSort {\Item [] A, \Int n}\relax }}{20}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Min {\Item [] A, \Int i, \Int n}\relax }}{20}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessit\`a}{20}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{InsertionSort}{20}{section*.49}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \InsertionSort {\Item [] A, \Int n}\relax }}{20}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correttezza e complessit\`a}{20}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MergeSort}{20}{section*.52}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Merge {\Item [] A, \Int first, \Int last, \Int mid}\relax }}{21}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {merge()}}{21}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Costo computazionale}{21}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {mergeSort()}}{21}{section*.56}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \MergeSort {\Item [] A, \Int first, \Int last}\relax }}{21}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Costo computazionale}{21}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analisi ammortizzata}{22}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Metodi per l'analisi ammortizzata}{22}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo dell'aggregazione}{22}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo degli accantonamenti}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo del potenziale}{23}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strutture dati}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequenza}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazioni ammesse}{25}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specifica}{26}{section*.62}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Sequence \relax }}{26}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Insiemi}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazioni ammesse}{27}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specifica}{27}{section*.65}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Set \relax }}{27}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dizionari}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazioni ammesse}{28}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specifica}{28}{section*.68}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Dictionary \relax }}{28}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alberi e grafi}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alberi ordinati}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Grafi}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Operazioni}{28}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lista}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Possibili implementazioni}{29}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lista bidirezionale con sentinella}{29}{section*.71}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \List \relax }}{29}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pila}{30}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specifica}{30}{section*.73}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Stack\relax }}{30}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lista basata su vettore}{30}{section*.75}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Stack \relax }}{30}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Coda}{30}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specifica}{31}{section*.77}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Queue \relax }}{31}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coda basata su vettore circolare}{31}{section*.79}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Queue \relax }}{31}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alberi}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alberi radicati}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definizioni}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione chiusa}{33}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione ricorsiva}{33}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Terminologia}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visite di alberi}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Visita in profondit\`a}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visita in ampiezza}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Albero binario}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Specifica}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \relax }}{35}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Memorizzazione e implementazione}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{35}{section*.83}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Binary \relax }}{35}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Visita in profondit\`a}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Dfs {\Tree t}\relax }}{36}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alberi generici}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Specifica}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \relax }}{36}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Depth-first search}{37}{section*.84}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Dfs {\Tree t}\relax }}{37}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breadth-first search}{37}{section*.85}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Bfs (\Tree t)\relax }}{37}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Memorizzazione}{37}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vettore dei figli}{37}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primo figlio, prossimo fratello}{38}{section*.87}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \relax }}{38}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vettore dei padri}{38}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alberi di ricerca}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specifica}{39}{section.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \SearchBinary \relax }}{39}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Dictionary \relax }}{40}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ricerca}{40}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione nel dizionario}{40}{section*.90}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Item \Lookup {\Item k}\relax }}{40}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{40}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterativa}{40}{section*.93}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \LookupNode (\Tree t, \Item k)\relax }}{40}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsiva}{40}{section*.94}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \LookupNode (\Tree t, \Item k)\relax }}{40}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Minimo e massimo}{40}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{40}{section*.95}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \Min (\Tree t)\relax }}{41}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \Max (\Tree t)\relax }}{41}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Successore e predecessore}{41}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{41}{section*.96}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \SuccessorNode {\Tree t}\relax }}{41}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \SuccessorNode {\Tree t}\relax }}{41}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Inserimento}{41}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione dizionario}{41}{section*.97}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Insert {\Item k, \Item v}\relax }}{41}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{42}{section*.98}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \InsertNode {\Tree t, \Item k, \Item v}\relax }}{42}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Link {\Tree p, \Tree u, \Item k}\relax }}{42}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Cancellazione}{42}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione dizionario}{42}{section*.99}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Remove {\Item k}\relax }}{42}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{43}{section*.100}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \RemoveNode {\Tree T, \Item k}\relax }}{43}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione correttezza}{43}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Costo computazionale}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alberi di ricerca bilanciati}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotazioni}{44}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotazione sinistra}{44}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotazione destra}{44}{section*.104}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \RotateLeft {\Tree x}\relax }}{44}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \RotateLeft {\Tree x}\relax }}{44}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Alberi red-black}{45}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memorizzazione}{45}{section*.105}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \relax }}{45}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Altezza nera}{45}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserimento}{45}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {balanceInsert(Tree t)}}{46}{section*.108}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \BalancedInsert {\Tree t}\relax }}{47}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessit\`a}{48}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Altezza albero red-black}{48}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{48}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{48}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{48}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{48}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{48}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{48}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{48}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{49}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cancellazione}{49}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessit\`a}{49}{section*.122}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \BalancedDelete {\Tree T, \Tree t}\relax }}{50}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hashing}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Definizioni}{51}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabelle ad accesso diretto}{51}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzioni hash perfette}{51}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funzioni hash}{52}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniformit\`a semplice}{52}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Come realizzare una funzione hash}{52}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrazione}{52}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XOR}{52}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo della divizione}{52}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo della moltiplicazione}{52}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{53}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reality check}{53}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Le collisioni}{53}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Liste o vettori di trabocco (Concatenamento o chaining)}{53}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi complessit\`a}{53}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso pessimo}{53}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi del caso medio}{54}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Indirizzamento aperto}{54}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizioni}{54}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fattore di carico}{54}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecniche di ispezione}{54}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hashing uniforme}{54}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ispezione lineare}{54}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Agglomerazione primaria}{54}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ispezione quadratica}{55}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Agglomerazione secondaria}{55}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doppio hashing}{55}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cancellazione}{55}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione dell'hashing doppio}{56}{section*.145}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Hash \relax }}{56}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Complessit\`a}{57}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Insiemi e dizionari}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Insiemi}{60}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Insiemi realizzati con vettori booleani}{60}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{60}{section*.146}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Set (vettore booleano)\relax }}{60}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche}{61}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Insiemi realizzati con liste}{61}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liste non ordinate}{61}{section*.148}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Set \Difference {\Set A, \Set B}\relax }}{61}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liste ordinate}{61}{section*.150}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Set \Intersection {\Set A, \Set B}\relax }}{61}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Strutture dati complesse}{62}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alberi bilanciati}{62}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabelle hash}{62}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bloom filters}{62}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Specifica}{62}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Applicazioni}{62}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Implementazione}{63}{subsection.7.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Insert {x}\relax }}{63}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Boolean \Insert {x}\relax }}{63}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Caratterizzazione matematica}{63}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Grafi}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Definizioni}{65}{subsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Grafo orientato}{65}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Grafo non orientato}{65}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Specifica}{66}{subsection.8.0.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Graph\relax }}{67}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Memorizzare grafi}{67}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Matrice di adiacenza}{67}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Grafi pesati}{67}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi complessit\`a}{67}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Liste di adiacenza}{67}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Grafi pesati}{68}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi complessit\`a}{68}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Iterazioni su nodi e archi}{68}{subsection.8.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Iterazione su tutti i nodi del grafo\relax }}{68}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Iterazione su tutti i nodi e archi del grafo\relax }}{68}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Visite dei grafi}{68}{section.8.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \GraphTraversal {\Graph G, \Node r}\relax }}{68}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Visita in ampiezza o breadth-first search}{69}{subsection.8.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \GraphTraversal {\Graph G, \Node r}\relax }}{69}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo dei cammini pi\`u brevi o del numero di Erd\"os}{69}{section*.162}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \GraphTraversal {\Graph G, \Node r, \Int [] erdos, \Node [] parents}\relax }}{70}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \GraphTraversal {\Node r, \Node s, \Node [] parents}\relax }}{70}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complessit\`a}{70}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Visita in profondit\`a o depth-first search}{70}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione ricorsiva}{71}{section*.165}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \GraphTraversal {\Graph G, \Node u, \Boolean [] visited}\relax }}{71}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione iterativa}{71}{section*.167}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \GraphTraversal {\Graph G, \Node r}\relax }}{71}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componenti connesse}{72}{section*.169}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int [] \CC {\Graph G}\relax }}{72}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int [] \CCdfs {\Graph G, \Int counter, \Node u, \Int [] id}\relax }}{72}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafo non orientato aciclico}{72}{section*.170}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Boolean [] \HasCycle {\Graph G, \Node u, \Node p, \Boolean [] visited}\relax }}{72}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Boolean [] \HasCycle {\Graph G}\relax }}{73}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafo orientato aciclico}{73}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classificazione degli archi}{73}{section*.173}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \DfsSchema {\Graph G, \Node u, \Int $\&$ time, \Int [] dt, \Int [] ft}\relax }}{73}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{74}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{74}{section*.175}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \HasCycle {\Graph G, \Node u, \Int $\&$ time, \Int [] dt, \Int [] ft}\relax }}{74}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordinamento topologico}{74}{section*.177}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Stack \TopSort {\Graph G}\relax }}{75}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Stack \TsDfs {\Graph G, \Node u, \Boolean [] visited, \Stack S}\relax }}{75}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo di Kosaraju}{75}{section*.180}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int [] \Scc {\Graph G}\relax }}{75}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo del grafo trasposto}{75}{section*.182}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int [] \Transpose {\Graph G}\relax }}{76}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo delle componenti connesse}{76}{section*.184}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int [] \CC {\Graph G, \Stack S}\relax }}{76}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \CCdfs {\Graph G, \Int counter, \Node u, \Int [] id}\relax }}{76}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione di correttezza}{76}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Teorema}{76}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Corollario}{76}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conclusione}{77}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strutture dati speciali}{79}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Code con priorit\`a}{79}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Specifica}{79}{subsection.9.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \MinPriorityQueue \relax }}{79}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Implementazioni}{80}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Heap}{80}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizioni di alberi}{80}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Albero binario perfetto}{80}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Albero binario completo}{80}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alberi binari heap}{80}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memorizzazione}{80}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {heapsort()}}{81}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {maxHeapRestore()}}{81}{section*.196}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \MaxHeapRestore {\Item [] A, \Int i, \Int i}\relax }}{81}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione della correttezza per induzione sull'altezza}{81}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {heapBuild()}}{82}{section*.199}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \HeapBuild {\Item [] A, \Int n}\relax }}{82}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Correttezza}{82}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione \emph  {heapsort}}{82}{section*.202}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Heapsort {\Item [] A, \Int n}\relax }}{82}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Correttezza}{82}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Implementazione di code con priorit\`a}{83}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memorizzazione}{83}{section*.205}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \PriorityItem \relax }}{83}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Swap {\PriorityItem [] H, \Int i, \Int j}\relax }}{83}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inizializzazione}{83}{section*.208}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \PriorityQueue \relax }}{83}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserimento}{84}{section*.210}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \PriorityItem \Insert {\Item x, \Int p}\relax }}{84}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {minHeapRestore()}}{84}{section*.211}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \MinHeapRestore {\PriorityItem [] A, \Int i, \Int dim}\relax }}{84}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cancellazione e lettura minimo}{84}{section*.212}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Item \DeleteMin {}\relax }}{84}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Item \Min {}\relax }}{84}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decremento priorit\`a}{85}{section*.213}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Decrease {\PriorityItem x, \Int p}\relax }}{85}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complessit\`a}{85}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Insiemi disgiunti - Merge-find set}{85}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rappresentante}{85}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Specifica}{86}{subsection.9.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Mfset \relax }}{86}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Componenti connesse dinamiche}{86}{subsection.9.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Mfset \Cc {\Graph G}\relax }}{86}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Implementazione con insieme di liste}{86}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione \emph  {find(x)}}{86}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione \emph  {merge(x, y)}}{86}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Implementazione con insieme di alberi}{86}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione \emph  {find(x)}}{87}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione \emph  {merge(x, y)}}{87}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Tecniche euristiche}{87}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liste: euristica sul peso}{87}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alberi: euristica sul rango}{87}{section*.221}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Mfset \relax }}{87}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Merge {\Int x, \Int y}\relax }}{87}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alberi: euristica di compressione dei cammini}{88}{section*.222}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \Find {\Int x}\relax }}{88}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alberi: euristica sul rango e compressione dei cammini}{88}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Scelta}{89}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Risoluzione problemi}{91}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Classificazione dei problemi}{91}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemi decisionali}{91}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemi di ricerca}{91}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemi di ottimizzazione}{91}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemi di approssimazione}{91}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Definizione matematica del problema}{92}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Tecniche di soluzione problemi}{92}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divide-et-impera}{92}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programmazione dinamica}{92}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memoization}{92}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecnica greedy}{92}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backtrack}{92}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricerca locale}{92}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmi probabilistici}{92}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Divide-et-impera}{93}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Le torri di Hanoi}{93}{section.12.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Hanoi {\Int n, \Int src, \Int middle}\relax }}{93}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Quicksort}{94}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Caratterizzazione}{94}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input}{94}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divide}{94}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impera}{94}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combina}{94}{section*.238}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \Pivot {\Item [] A, \Int start, \Int end}\relax }}{94}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \QuickSort {\Item [] A, \Int start, \Int end}\relax }}{94}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Complessit\`a computazionale}{95}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Conclusioni}{95}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Programmazione dinamica}{97}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Approccio generale}{97}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Evitare di risolvere i problemi pi\`u di una volta}{97}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Ricostruire la soluzione}{98}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Memoization}{98}{section.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}Memoization automatica in Python}{98}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Problemi}{98}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Domino lineare}{98}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione ricorrenza}{99}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo ricorsivo}{99}{section*.240}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \Domino {\Int n}\relax }}{99}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessit\`a}{99}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo iterativo}{99}{section*.242}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \Domino {\Int n}\relax }}{99}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessit\`a}{99}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miglioramento}{99}{section*.244}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \Domino {\Int n}\relax }}{100}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Hateville}{100}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione ricorsiva}{100}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sottostruttura ottima}{100}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{100}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$\mathbf  {i\not \in HV_s(i)}$}{100}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$\mathbf  {i\in HV_s(i)}$}{101}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinare la ricorsione}{101}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabella DP}{101}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo iterativo}{101}{section*.253}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \Hateville {\Int [] D, \Int n}\relax }}{101}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricostruire la soluzione originale}{101}{section*.254}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Set \Solution {\Int [] DP, \Int [] D, \Int i}\relax }}{102}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complessit\`a computazionale}{102}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Knapsack}{102}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratterizzazione}{102}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input}{102}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output}{102}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione matematica del valore della soluzione}{102}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte ricorsiva}{103}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi base}{103}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula completa}{103}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudocodice}{103}{section*.263}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \KnapSack {\Int [] w, \Int [] p, \Int n, \Int C}\relax }}{103}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complessit\`a computazionale}{103}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione con memoization}{103}{section*.265}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Knapsack con memoization\relax }}{104}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Knapsack senza limiti}{104}{subsection.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione tramite memoization}{105}{section*.266}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Knapsack senza limiti con memoization\relax }}{105}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricostruire la soluzione}{105}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione tramite memoization}{106}{section*.268}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Knapsack senza limiti con memoization\relax }}{106}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Sottosequenza comune massimale}{106}{subsection.13.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sottosequenza}{106}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sottosequenza comune}{106}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sottosequenza comune massimale}{107}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione del problema}{107}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione di forza bruta}{107}{section*.273}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \LCS {\Item [] T, \Item [] U}\relax }}{107}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrizione matematica della soluzione ottima}{107}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi ricorsivi}{107}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Primo caso}{107}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Secondo caso}{107}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi base}{107}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione completa}{108}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sottostruttura ottima}{108}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione primo caso}{108}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prima parte}{108}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Seconda parte}{108}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seconda parte (terza simmetrica)}{108}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricorrenza per il valore della soluzione ottimale}{108}{section*.285}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \LCS {\Item [] T, \Item [] U, \Int n, \Int m}\relax }}{109}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricostrurie la sottosequenza comune}{109}{section*.286}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \relax }}{109}{algocf.}\protected@file@percent }
