\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{6}{chapter.1}% 
\contentsline {subsubsection}{Problema computazionale}{6}{section*.2}% 
\contentsline {subsubsection}{Algoritmo}{6}{section*.3}% 
\contentsline {section}{\numberline {1.1}Descrizione di un algoritmo}{6}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Pseudo-codice}{6}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Valutazione degli algoritmi}{7}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Efficienza}{7}{subsection.1.2.1}% 
\contentsline {subsubsection}{Tempo}{7}{section*.4}% 
\contentsline {subsection}{\numberline {1.2.2}Correttezza}{7}{subsection.1.2.2}% 
\contentsline {subsubsection}{Invariante di ciclo e algoritmi iterativi}{7}{section*.5}% 
\contentsline {chapter}{\numberline {2}Analisi di algoritmi}{8}{chapter.2}% 
\contentsline {subsubsection}{Dimensione dell'input}{8}{section*.6}% 
\contentsline {subsubsection}{Definizione di tempo}{8}{section*.7}% 
\contentsline {section}{\numberline {2.1}Modelli di calcolo}{8}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Macchina di Turing}{8}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Random Access Machine (RAM)}{9}{subsection.2.1.2}% 
\contentsline {subsubsection}{Memoria}{9}{section*.8}% 
\contentsline {subsubsection}{Processore (singolo)}{9}{section*.9}% 
\contentsline {subsubsection}{Costo delle istruzioni elementari}{9}{section*.10}% 
\contentsline {section}{\numberline {2.2}Funzioni di costo, analisi asintotica}{9}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Notazione $\mathbf {O}$}{9}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Notazione $\mathbf {\Omega }$}{9}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Notazione $\mathbf {\Theta }$}{9}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Propriet\`a della notazione asintotica}{10}{subsection.2.2.4}% 
\contentsline {subsubsection}{Espressioni polinomiali}{10}{section*.11}% 
\contentsline {paragraph}{Enunciato}{10}{section*.12}% 
\contentsline {paragraph}{Limite superiore}{10}{section*.13}% 
\contentsline {subparagraph}{Dimostrazione}{10}{section*.14}% 
\contentsline {paragraph}{Limite inferiore}{10}{section*.15}% 
\contentsline {subparagraph}{Dimostrazione}{10}{section*.16}% 
\contentsline {subsubsection}{Dualit\`a}{10}{section*.17}% 
\contentsline {paragraph}{Enunciato}{10}{section*.18}% 
\contentsline {paragraph}{Dimostrazione}{10}{section*.19}% 
\contentsline {subsubsection}{Eliminazione delle costanti}{11}{section*.20}% 
\contentsline {paragraph}{Enunciato}{11}{section*.21}% 
\contentsline {paragraph}{Dimostrazione}{11}{section*.22}% 
\contentsline {subsubsection}{Sommatoria}{11}{section*.23}% 
\contentsline {paragraph}{Enunciato}{11}{section*.24}% 
\contentsline {paragraph}{Dimostrazione}{11}{section*.25}% 
\contentsline {subsubsection}{Prodotto}{11}{section*.26}% 
\contentsline {paragraph}{Dimostrazione}{11}{section*.27}% 
\contentsline {subsubsection}{Simmetria}{12}{section*.28}% 
\contentsline {paragraph}{Enunciato}{12}{section*.29}% 
\contentsline {paragraph}{Dimostrazione}{12}{section*.30}% 
\contentsline {subsubsection}{Transitivit\`a}{12}{section*.31}% 
\contentsline {paragraph}{Enunciato}{12}{section*.32}% 
\contentsline {paragraph}{Dimostrazione}{12}{section*.33}% 
\contentsline {subsubsection}{Logaritmi}{12}{section*.34}% 
\contentsline {paragraph}{Enunciato}{12}{section*.35}% 
\contentsline {paragraph}{Dimostrazione}{12}{section*.36}% 
\contentsline {subsection}{\numberline {2.2.5}Notazioni $\mathbf {o,\ \omega }$}{12}{subsection.2.2.5}% 
\contentsline {subsubsection}{Notazione $\mathbf {o}$}{12}{section*.37}% 
\contentsline {subsubsection}{Notazione $\mathbf {\omega }$}{13}{section*.38}% 
\contentsline {subsubsection}{Significato}{13}{section*.39}% 
\contentsline {subsection}{\numberline {2.2.6}Classificazione delle funzioni}{13}{subsection.2.2.6}% 
\contentsline {section}{\numberline {2.3}Ricorrenze}{13}{section.2.3}% 
\contentsline {subsubsection}{Definizioni}{13}{section*.40}% 
\contentsline {subsection}{\numberline {2.3.1}Analisi per livelli}{13}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Metodo della sostituzione}{14}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Metodo delle ricorrenze comuni}{14}{subsection.2.3.3}% 
\contentsline {subsubsection}{Ricorrenze lineari con partizione bilanciata}{14}{section*.41}% 
\contentsline {paragraph}{Teorema}{14}{section*.42}% 
\contentsline {subsubsection}{Estensione delle ricorrenze lineari con partizione bilanciata}{14}{section*.43}% 
\contentsline {subsubsection}{Ricorrenze lineari di ordine costante}{14}{section*.44}% 
\contentsline {section}{\numberline {2.4}Relazione tra complessit\`a di un problema e di un algoritmo}{15}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Complessit\`a in tempo di un algoritmo}{15}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Complessit\`a in tempo di un problema computazionale}{15}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Valutare algoritmi in base alla tipologia di input}{15}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Tipologie di analisi}{15}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Algoritmi di ordinamento}{15}{subsection.2.5.2}% 
\contentsline {subsubsection}{Selection sort}{16}{section*.45}% 
\contentsline {paragraph}{Complessit\`a}{16}{section*.48}% 
\contentsline {subsubsection}{InsertionSort}{16}{section*.49}% 
\contentsline {paragraph}{Correttezza e complessit\`a}{16}{section*.51}% 
\contentsline {subsubsection}{MergeSort}{17}{section*.52}% 
\contentsline {paragraph}{\emph {merge()}}{17}{algocf.}% 
\contentsline {subparagraph}{Costo computazionale}{17}{section*.55}% 
\contentsline {paragraph}{\emph {mergeSort()}}{17}{section*.56}% 
\contentsline {subparagraph}{Costo computazionale}{18}{section*.57}% 
\contentsline {section}{\numberline {2.6}Analisi ammortizzata}{18}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Metodi per l'analisi ammortizzata}{18}{subsection.2.6.1}% 
\contentsline {subsubsection}{Metodo dell'aggregazione}{18}{section*.58}% 
\contentsline {subsubsection}{Metodo degli accantonamenti}{18}{section*.59}% 
\contentsline {subsubsection}{Metodo del potenziale}{18}{section*.60}% 
\contentsline {chapter}{\numberline {3}Strutture dati}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Sequenza}{19}{section.3.1}% 
\contentsline {subsubsection}{Operazioni ammesse}{19}{section*.61}% 
\contentsline {subsubsection}{Specifica}{21}{section*.62}% 
\contentsline {section}{\numberline {3.2}Insiemi}{21}{section.3.2}% 
\contentsline {subsubsection}{Operazioni ammesse}{21}{section*.64}% 
\contentsline {subsubsection}{Specifica}{21}{section*.65}% 
\contentsline {section}{\numberline {3.3}Dizionari}{21}{section.3.3}% 
\contentsline {subsubsection}{Operazioni ammesse}{21}{section*.67}% 
\contentsline {subsubsection}{Specifica}{23}{section*.68}% 
\contentsline {section}{\numberline {3.4}Alberi e grafi}{23}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Alberi ordinati}{23}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Grafi}{23}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Operazioni}{23}{subsection.3.4.3}% 
\contentsline {section}{\numberline {3.5}Lista}{23}{section.3.5}% 
\contentsline {subsubsection}{Possibili implementazioni}{23}{section*.70}% 
\contentsline {subsubsection}{Lista bidirezionale con sentinella}{23}{section*.71}% 
\contentsline {section}{\numberline {3.6}Pila}{23}{section.3.6}% 
\contentsline {subsubsection}{Specifica}{23}{section*.73}% 
\contentsline {subsubsection}{Lista basata su vettore}{23}{section*.75}% 
\contentsline {section}{\numberline {3.7}Coda}{23}{section.3.7}% 
\contentsline {subsubsection}{Specifica}{25}{section*.77}% 
\contentsline {subsubsection}{Coda basata su vettore circolare}{25}{section*.79}% 
\contentsline {chapter}{\numberline {4}Alberi}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Alberi radicati}{27}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Definizioni}{27}{subsection.4.1.1}% 
\contentsline {subsubsection}{Definizione chiusa}{27}{section*.81}% 
\contentsline {subsubsection}{Definizione ricorsiva}{27}{section*.82}% 
\contentsline {subsection}{\numberline {4.1.2}Terminologia}{27}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Visite di alberi}{28}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Visita in profondit\`a}{28}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Visita in ampiezza}{28}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Albero binario}{28}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Specifica}{29}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Memorizzazione e implementazione}{29}{subsection.4.3.2}% 
\contentsline {subsubsection}{Implementazione}{29}{section*.83}% 
\contentsline {subsection}{\numberline {4.3.3}Visita in profondit\`a}{30}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}Alberi generici}{30}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Specifica}{30}{subsection.4.4.1}% 
\contentsline {subsubsection}{Depth-first search}{31}{section*.84}% 
\contentsline {subsubsection}{Breadth-first search}{31}{section*.85}% 
\contentsline {subsection}{\numberline {4.4.2}Memorizzazione}{31}{subsection.4.4.2}% 
\contentsline {subsubsection}{Vettore dei figli}{31}{section*.86}% 
\contentsline {subsubsection}{Primo figlio, prossimo fratello}{32}{section*.87}% 
\contentsline {subsubsection}{Vettore dei padri}{32}{section*.88}% 
\contentsline {chapter}{\numberline {5}Alberi di ricerca}{33}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Specifica}{33}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Ricerca}{34}{subsection.5.1.1}% 
\contentsline {subsubsection}{Implementazione nel dizionario}{34}{section*.90}% 
\contentsline {subsubsection}{Implementazione}{34}{section*.92}% 
\contentsline {paragraph}{Iterativa}{34}{section*.93}% 
\contentsline {paragraph}{Ricorsiva}{34}{section*.94}% 
\contentsline {subsection}{\numberline {5.1.2}Minimo e massimo}{34}{subsection.5.1.2}% 
\contentsline {subsubsection}{Implementazione}{34}{section*.95}% 
\contentsline {subsection}{\numberline {5.1.3}Successore e predecessore}{35}{subsection.5.1.3}% 
\contentsline {subsubsection}{Implementazione}{35}{section*.96}% 
\contentsline {subsection}{\numberline {5.1.4}Inserimento}{35}{subsection.5.1.4}% 
\contentsline {subsubsection}{Implementazione dizionario}{35}{section*.97}% 
\contentsline {subsubsection}{Implementazione}{36}{section*.98}% 
\contentsline {subsection}{\numberline {5.1.5}Cancellazione}{36}{subsection.5.1.5}% 
\contentsline {subsubsection}{Implementazione dizionario}{36}{section*.99}% 
\contentsline {subsubsection}{Implementazione}{37}{section*.100}% 
\contentsline {subsubsection}{Dimostrazione correttezza}{37}{section*.101}% 
\contentsline {section}{\numberline {5.2}Costo computazionale}{37}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Alberi di ricerca bilanciati}{38}{section.5.3}% 
\contentsline {subsubsection}{Rotazioni}{38}{section*.102}% 
\contentsline {paragraph}{Rotazione sinistra}{38}{section*.103}% 
\contentsline {paragraph}{Rotazione destra}{38}{section*.104}% 
\contentsline {subsection}{\numberline {5.3.1}Alberi red-black}{38}{subsection.5.3.1}% 
\contentsline {subsubsection}{Memorizzazione}{39}{section*.105}% 
\contentsline {subsubsection}{Altezza nera}{39}{section*.106}% 
\contentsline {subsubsection}{Inserimento}{39}{section*.107}% 
\contentsline {paragraph}{\emph {balanceInsert(Tree t)}}{39}{section*.108}% 
\contentsline {paragraph}{Complessit\`a}{42}{section*.110}% 
\contentsline {subsubsection}{Altezza albero red-black}{42}{section*.111}% 
\contentsline {paragraph}{Teorema}{42}{section*.112}% 
\contentsline {subparagraph}{Dimostrazione}{42}{section*.113}% 
\contentsline {paragraph}{Teorema}{42}{section*.114}% 
\contentsline {subparagraph}{Dimostrazione}{42}{section*.115}% 
\contentsline {paragraph}{Teorema}{42}{section*.116}% 
\contentsline {subparagraph}{Dimostrazione}{42}{section*.117}% 
\contentsline {paragraph}{Teorema}{42}{section*.118}% 
\contentsline {subparagraph}{Dimostrazione}{42}{section*.119}% 
\contentsline {subsubsection}{Cancellazione}{43}{section*.120}% 
\contentsline {paragraph}{Complessit\`a}{44}{section*.122}% 
\contentsline {chapter}{\numberline {6}Hashing}{45}{chapter.6}% 
\contentsline {subsection}{\numberline {6.0.1}Definizioni}{45}{subsection.6.0.1}% 
\contentsline {subsubsection}{Tabelle ad accesso diretto}{45}{section*.123}% 
\contentsline {subsubsection}{Funzioni hash perfette}{45}{section*.124}% 
\contentsline {section}{\numberline {6.1}Funzioni hash}{45}{section.6.1}% 
\contentsline {subsubsection}{Uniformit\`a semplice}{46}{section*.125}% 
\contentsline {subsection}{\numberline {6.1.1}Come realizzare una funzione hash}{46}{subsection.6.1.1}% 
\contentsline {subsubsection}{Estrazione}{46}{section*.126}% 
\contentsline {subsubsection}{XOR}{46}{section*.127}% 
\contentsline {subsubsection}{Metodo della divizione}{46}{section*.128}% 
\contentsline {subsubsection}{Metodo della moltiplicazione}{46}{section*.129}% 
\contentsline {paragraph}{Implementazione}{46}{section*.130}% 
\contentsline {subsubsection}{Reality check}{46}{section*.131}% 
\contentsline {section}{\numberline {6.2}Le collisioni}{47}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Liste o vettori di trabocco (Concatenamento o chaining)}{47}{subsection.6.2.1}% 
\contentsline {subsubsection}{Analisi complessit\`a}{47}{section*.132}% 
\contentsline {paragraph}{Caso pessimo}{47}{section*.133}% 
\contentsline {paragraph}{Analisi del caso medio}{47}{section*.134}% 
\contentsline {subsection}{\numberline {6.2.2}Indirizzamento aperto}{47}{subsection.6.2.2}% 
\contentsline {subsubsection}{Definizioni}{47}{section*.135}% 
\contentsline {subparagraph}{Fattore di carico}{48}{section*.136}% 
\contentsline {subsubsection}{Tecniche di ispezione}{48}{section*.137}% 
\contentsline {paragraph}{Hashing uniforme}{48}{section*.138}% 
\contentsline {paragraph}{Ispezione lineare}{48}{section*.139}% 
\contentsline {subparagraph}{Agglomerazione primaria}{48}{section*.140}% 
\contentsline {paragraph}{Ispezione quadratica}{48}{section*.141}% 
\contentsline {subparagraph}{Agglomerazione secondaria}{48}{section*.142}% 
\contentsline {paragraph}{Doppio hashing}{48}{section*.143}% 
\contentsline {subsubsection}{Cancellazione}{48}{section*.144}% 
\contentsline {subsubsection}{Implementazione dell'hashing doppio}{49}{section*.145}% 
\contentsline {section}{\numberline {6.3}Complessit\`a}{50}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Insiemi e dizionari}{51}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Insiemi}{52}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Insiemi realizzati con vettori booleani}{52}{subsection.7.1.1}% 
\contentsline {subsubsection}{Implementazione}{52}{section*.146}% 
\contentsline {subsubsection}{Caratteristiche}{53}{section*.147}% 
\contentsline {subsection}{\numberline {7.1.2}Insiemi realizzati con liste}{53}{subsection.7.1.2}% 
\contentsline {subsubsection}{Liste non ordinate}{53}{section*.148}% 
\contentsline {subsubsection}{Liste ordinate}{53}{section*.150}% 
\contentsline {subsection}{\numberline {7.1.3}Strutture dati complesse}{54}{subsection.7.1.3}% 
\contentsline {subsubsection}{Alberi bilanciati}{54}{section*.151}% 
\contentsline {subsubsection}{Tabelle hash}{54}{section*.152}% 
\contentsline {section}{\numberline {7.2}Bloom filters}{54}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Specifica}{54}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Applicazioni}{54}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}Implementazione}{55}{subsection.7.2.3}% 
\contentsline {subsection}{\numberline {7.2.4}Caratterizzazione matematica}{55}{subsection.7.2.4}% 
\contentsline {chapter}{\numberline {8}Grafi}{56}{chapter.8}% 
\contentsline {subsection}{\numberline {8.0.1}Definizioni}{56}{subsection.8.0.1}% 
\contentsline {subparagraph}{Grafo orientato}{56}{section*.153}% 
\contentsline {subparagraph}{Grafo non orientato}{56}{section*.154}% 
\contentsline {subsection}{\numberline {8.0.2}Specifica}{57}{subsection.8.0.2}% 
\contentsline {section}{\numberline {8.1}Memorizzare grafi}{58}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Matrice di adiacenza}{58}{subsection.8.1.1}% 
\contentsline {subparagraph}{Grafi pesati}{58}{section*.156}% 
\contentsline {subsubsection}{Analisi complessit\`a}{58}{section*.157}% 
\contentsline {subsection}{\numberline {8.1.2}Liste di adiacenza}{58}{subsection.8.1.2}% 
\contentsline {subparagraph}{Grafi pesati}{58}{section*.158}% 
\contentsline {subsubsection}{Analisi complessit\`a}{58}{section*.159}% 
\contentsline {subsection}{\numberline {8.1.3}Iterazioni su nodi e archi}{58}{subsection.8.1.3}% 
\contentsline {section}{\numberline {8.2}Visite dei grafi}{59}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Visita in ampiezza o breadth-first search}{59}{subsection.8.2.1}% 
\contentsline {subsubsection}{Calcolo dei cammini pi\`u brevi o del numero di Erd\"os}{59}{section*.162}% 
\contentsline {subsubsection}{Complessit\`a}{61}{section*.164}% 
\contentsline {subsection}{\numberline {8.2.2}Visita in profondit\`a o depth-first search}{61}{subsection.8.2.2}% 
\contentsline {subsubsection}{Implementazione ricorsiva}{61}{section*.165}% 
\contentsline {subsubsection}{Implementazione iterativa}{61}{section*.167}% 
\contentsline {subsubsection}{Componenti connesse}{62}{section*.169}% 
\contentsline {subsubsection}{Grafo non orientato aciclico}{63}{section*.170}% 
\contentsline {subsubsection}{Grafo orientato aciclico}{63}{section*.172}% 
\contentsline {paragraph}{Classificazione degli archi}{63}{section*.173}% 
\contentsline {paragraph}{Teorema}{64}{section*.174}% 
\contentsline {subparagraph}{Dimostrazione}{64}{section*.175}% 
\contentsline {subsubsection}{Ordinamento topologico}{64}{section*.177}% 
\contentsline {subsubsection}{Algoritmo di Kosaraju}{66}{section*.180}% 
\contentsline {paragraph}{Calcolo del grafo trasposto}{66}{section*.182}% 
\contentsline {paragraph}{Calcolo delle componenti connesse}{67}{section*.184}% 
\contentsline {paragraph}{Dimostrazione di correttezza}{67}{section*.185}% 
\contentsline {subparagraph}{Teorema}{67}{section*.186}% 
\contentsline {subparagraph}{Corollario}{67}{section*.187}% 
\contentsline {subparagraph}{Conclusione}{67}{section*.188}% 
\contentsline {chapter}{\numberline {9}Strutture dati speciali}{68}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Code con priorit\`a}{68}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Specifica}{68}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}Implementazioni}{69}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}Heap}{69}{subsection.9.1.3}% 
\contentsline {subsubsection}{Definizioni di alberi}{69}{section*.190}% 
\contentsline {paragraph}{Albero binario perfetto}{69}{section*.191}% 
\contentsline {paragraph}{Albero binario completo}{69}{section*.192}% 
\contentsline {subsubsection}{Alberi binari heap}{69}{section*.193}% 
\contentsline {subsubsection}{Memorizzazione}{69}{section*.194}% 
\contentsline {subsubsection}{\emph {heapsort()}}{69}{section*.195}% 
\contentsline {paragraph}{\emph {maxHeapRestore()}}{70}{section*.196}% 
\contentsline {subparagraph}{Dimostrazione della correttezza per induzione sull'altezza}{70}{section*.198}% 
\contentsline {paragraph}{\emph {heapBuild()}}{70}{section*.199}% 
\contentsline {subparagraph}{Correttezza}{71}{section*.201}% 
\contentsline {paragraph}{Implementazione \emph {heapsort}}{71}{section*.202}% 
\contentsline {subparagraph}{Correttezza}{71}{section*.204}% 
\contentsline {subsection}{\numberline {9.1.4}Implementazione di code con priorit\`a}{71}{subsection.9.1.4}% 
\contentsline {subsubsection}{Memorizzazione}{71}{section*.205}% 
\contentsline {subsubsection}{Inizializzazione}{72}{section*.208}% 
\contentsline {subsubsection}{Inserimento}{72}{section*.210}% 
\contentsline {subsubsection}{\emph {minHeapRestore()}}{73}{section*.211}% 
\contentsline {subsubsection}{Cancellazione e lettura minimo}{73}{section*.212}% 
\contentsline {subsubsection}{Decremento priorit\`a}{73}{section*.213}% 
\contentsline {subsubsection}{Complessit\`a}{73}{section*.214}% 
\contentsline {section}{\numberline {9.2}Insiemi disgiunti - Merge-find set}{74}{section.9.2}% 
\contentsline {subsubsection}{Rappresentante}{74}{section*.215}% 
\contentsline {subsection}{\numberline {9.2.1}Specifica}{74}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Componenti connesse dinamiche}{74}{subsection.9.2.2}% 
\contentsline {subsection}{\numberline {9.2.3}Implementazione con insieme di liste}{75}{subsection.9.2.3}% 
\contentsline {subsubsection}{Operazione \emph {find(x)}}{75}{section*.216}% 
\contentsline {subsubsection}{Operazione \emph {merge(x, y)}}{75}{section*.217}% 
\contentsline {subsection}{\numberline {9.2.4}Implementazione con insieme di alberi}{75}{subsection.9.2.4}% 
\contentsline {subsubsection}{Operazione \emph {find(x)}}{75}{section*.218}% 
\contentsline {subsubsection}{Operazione \emph {merge(x, y)}}{75}{section*.219}% 
\contentsline {subsection}{\numberline {9.2.5}Tecniche euristiche}{75}{subsection.9.2.5}% 
\contentsline {subsubsection}{Liste: euristica sul peso}{75}{section*.220}% 
\contentsline {subsubsection}{Alberi: euristica sul rango}{75}{section*.221}% 
\contentsline {subsubsection}{Alberi: euristica di compressione dei cammini}{76}{section*.222}% 
\contentsline {subsubsection}{Alberi: euristica sul rango e compressione dei cammini}{76}{section*.223}% 
\contentsline {chapter}{\numberline {10}Scelta}{77}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Il problema dei cammini minimi}{77}{section.10.1}% 
\contentsline {paragraph}{Definizione}{77}{section*.224}% 
\contentsline {paragraph}{Input}{77}{section*.225}% 
\contentsline {paragraph}{Output}{77}{section*.226}% 
\contentsline {subsection}{\numberline {10.1.1}Varianti del problema}{77}{subsection.10.1.1}% 
\contentsline {subsubsection}{Cammini minimi da sorgente unica}{77}{section*.227}% 
\contentsline {subparagraph}{Input:}{77}{section*.228}% 
\contentsline {subparagraph}{Output:}{77}{section*.229}% 
\contentsline {subsubsection}{Cammino minimo tra una coppia di vertici}{77}{section*.230}% 
\contentsline {subparagraph}{Input:}{77}{section*.231}% 
\contentsline {subparagraph}{Output:}{77}{section*.232}% 
\contentsline {subsubsection}{Cammini minimi tra tutte le coppie di vertici}{77}{section*.233}% 
\contentsline {subparagraph}{Input:}{77}{section*.234}% 
\contentsline {subparagraph}{Output:}{77}{section*.235}% 
\contentsline {subsubsection}{Pesi}{78}{section*.236}% 
\contentsline {subsection}{\numberline {10.1.2}Sottostruttura ottima}{78}{subsection.10.1.2}% 
\contentsline {subsubsection}{Albero dei cammini minimi}{78}{section*.237}% 
\contentsline {paragraph}{Rappresentazione albero}{78}{section*.238}% 
\contentsline {subsubsection}{Soluzione ammissibile}{78}{section*.239}% 
\contentsline {section}{\numberline {10.2}Teorema di Bellman}{78}{section.10.2}% 
\contentsline {paragraph}{Enunciato}{78}{section*.240}% 
\contentsline {paragraph}{Dimostrazione}{78}{section*.241}% 
\contentsline {subparagraph}{Se $T$ \`e una soluzione ottima, allora valgono le condizioni di Bellman}{78}{section*.242}% 
\contentsline {subparagraph}{Se valogono le condizioni di Bellman allora $T$ \`e una soluzione ottima}{79}{section*.243}% 
\contentsline {subsection}{\numberline {10.2.1}Implementazioni}{79}{subsection.10.2.1}% 
\contentsline {subsubsection}{Algoritmo prototipo}{79}{section*.244}% 
\contentsline {subsubsection}{Algoritmo generico}{80}{section*.245}% 
\contentsline {section}{\numberline {10.3}Algoritmo di Dijkstra}{80}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}Funzionamento}{80}{subsection.10.3.1}% 
\contentsline {subsubsection}{Inizializzazione}{80}{section*.246}% 
\contentsline {subsubsection}{Estrazione minimo}{81}{section*.247}% 
\contentsline {subsubsection}{Inserimento in coda}{81}{section*.248}% 
\contentsline {subsubsection}{Aggiornamento priorit\`a}{81}{section*.249}% 
\contentsline {subsection}{\numberline {10.3.2}Correttezza per pesi positivi}{81}{subsection.10.3.2}% 
\contentsline {subparagraph}{Caso base}{81}{section*.250}% 
\contentsline {subparagraph}{Passo induttivo}{81}{section*.251}% 
\contentsline {subsubsection}{Implementazione}{81}{section*.252}% 
\contentsline {paragraph}{Costo computazionale con coda con priorit\`a basata su vettore}{82}{section*.253}% 
\contentsline {paragraph}{Costo computazionale con coda con priorit\`a basata su heat binario}{82}{section*.254}% 
\contentsline {paragraph}{Costo computazionale con coda con priorit\`a basata su heap binario}{82}{section*.255}% 
\contentsline {section}{\numberline {10.4}Coda Bellman-Ford, Moore}{82}{section.10.4}% 
\contentsline {subsubsection}{Inizializzazione}{82}{section*.256}% 
\contentsline {subsubsection}{Estrazione}{82}{section*.257}% 
\contentsline {subsubsection}{Inserimento in coda}{82}{section*.258}% 
\contentsline {subsection}{\numberline {10.4.1}Correttezza}{83}{subsection.10.4.1}% 
\contentsline {subsubsection}{Implementazione}{83}{section*.259}% 
\contentsline {subsubsection}{Complessit\`a}{83}{section*.260}% 
\contentsline {section}{\numberline {10.5}Cammini minimi su DAG}{83}{section.10.5}% 
\contentsline {section}{\numberline {10.6}Conclusioni}{84}{section.10.6}% 
\contentsline {section}{\numberline {10.7}Cammini minimi, sorgente multipla}{84}{section.10.7}% 
\contentsline {section}{\numberline {10.8}Floyd-Warshall}{85}{section.10.8}% 
\contentsline {subsection}{\numberline {10.8.1}Cammini minimi $k$-vincolati}{85}{subsection.10.8.1}% 
\contentsline {subsection}{\numberline {10.8.2}Distanza $k$-vincolata}{85}{subsection.10.8.2}% 
\contentsline {subsubsection}{Matrice dei padri}{85}{section*.261}% 
\contentsline {section}{\numberline {10.9}Chiusura transitiva (algoritmo di Warshall)}{86}{section.10.9}% 
\contentsline {subsubsection}{Formulazione ricorsiva}{86}{section*.262}% 
\contentsline {chapter}{\numberline {11}Risoluzione problemi}{87}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Classificazione dei problemi}{87}{section.11.1}% 
\contentsline {subsubsection}{Problemi decisionali}{87}{section*.263}% 
\contentsline {subsubsection}{Problemi di ricerca}{87}{section*.264}% 
\contentsline {subsubsection}{Problemi di ottimizzazione}{87}{section*.265}% 
\contentsline {subsubsection}{Problemi di approssimazione}{87}{section*.266}% 
\contentsline {section}{\numberline {11.2}Definizione matematica del problema}{87}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Tecniche di soluzione problemi}{88}{section.11.3}% 
\contentsline {subsubsection}{Divide-et-impera}{88}{section*.267}% 
\contentsline {subsubsection}{Programmazione dinamica}{88}{section*.268}% 
\contentsline {subsubsection}{Memoization}{88}{section*.269}% 
\contentsline {subsubsection}{Tecnica greedy}{88}{section*.270}% 
\contentsline {subsubsection}{Backtrack}{88}{section*.271}% 
\contentsline {subsubsection}{Ricerca locale}{88}{section*.272}% 
\contentsline {subsubsection}{Algoritmi probabilistici}{88}{section*.273}% 
\contentsline {chapter}{\numberline {12}Divide-et-impera}{89}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Le torri di Hanoi}{89}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Quicksort}{89}{section.12.2}% 
\contentsline {subsection}{\numberline {12.2.1}Caratterizzazione}{90}{subsection.12.2.1}% 
\contentsline {subsubsection}{Input}{90}{section*.274}% 
\contentsline {subsubsection}{Divide}{90}{section*.275}% 
\contentsline {subsubsection}{Impera}{90}{section*.276}% 
\contentsline {subsubsection}{Combina}{90}{section*.277}% 
\contentsline {subsection}{\numberline {12.2.2}Complessit\`a computazionale}{90}{subsection.12.2.2}% 
\contentsline {section}{\numberline {12.3}Conclusioni}{91}{section.12.3}% 
\contentsline {chapter}{\numberline {13}Programmazione dinamica}{92}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Approccio generale}{92}{section.13.1}% 
\contentsline {subsection}{\numberline {13.1.1}Evitare di risolvere i problemi pi\`u di una volta}{92}{subsection.13.1.1}% 
\contentsline {subsection}{\numberline {13.1.2}Ricostruire la soluzione}{92}{subsection.13.1.2}% 
\contentsline {section}{\numberline {13.2}Memoization}{93}{section.13.2}% 
\contentsline {section}{\numberline {13.3}Problemi}{93}{section.13.3}% 
\contentsline {subsection}{\numberline {13.3.1}Domino lineare}{93}{subsection.13.3.1}% 
\contentsline {subsubsection}{Definizione ricorrenza}{93}{section*.278}% 
\contentsline {subsubsection}{Algoritmo ricorsivo}{94}{section*.279}% 
\contentsline {paragraph}{Complessit\`a}{94}{section*.280}% 
\contentsline {subsubsection}{Algoritmo iterativo}{94}{section*.281}% 
\contentsline {paragraph}{Complessit\`a}{94}{section*.282}% 
\contentsline {paragraph}{Miglioramento}{94}{section*.283}% 
\contentsline {subsection}{\numberline {13.3.2}Hateville}{94}{subsection.13.3.2}% 
\contentsline {subsubsection}{Definizione ricorsiva}{95}{section*.285}% 
\contentsline {subsubsection}{Sottostruttura ottima}{95}{section*.286}% 
\contentsline {paragraph}{Dimostrazione}{95}{section*.287}% 
\contentsline {subparagraph}{$\mathbf {i\not \in HV_s(i)}$}{95}{section*.288}% 
\contentsline {subparagraph}{$\mathbf {i\in HV_s(i)}$}{95}{section*.289}% 
\contentsline {paragraph}{Determinare la ricorsione}{95}{section*.290}% 
\contentsline {paragraph}{Tabella DP}{95}{section*.291}% 
\contentsline {subsubsection}{Algoritmo iterativo}{96}{section*.292}% 
\contentsline {subsubsection}{Ricostruire la soluzione originale}{96}{section*.293}% 
\contentsline {subsubsection}{Complessit\`a computazionale}{96}{section*.294}% 
\contentsline {subsection}{\numberline {13.3.3}Knapsack}{96}{subsection.13.3.3}% 
\contentsline {subsubsection}{Caratterizzazione}{96}{section*.295}% 
\contentsline {paragraph}{Input}{96}{section*.296}% 
\contentsline {paragraph}{Output}{97}{section*.297}% 
\contentsline {subsubsection}{Definizione matematica del valore della soluzione}{97}{section*.298}% 
\contentsline {paragraph}{Parte ricorsiva}{97}{section*.299}% 
\contentsline {paragraph}{Casi base}{97}{section*.300}% 
\contentsline {paragraph}{Formula completa}{97}{section*.301}% 
\contentsline {subsubsection}{Pseudocodice}{97}{section*.302}% 
\contentsline {subsubsection}{Complessit\`a computazionale}{98}{section*.303}% 
\contentsline {subsubsection}{Implementazione con memoization}{98}{section*.304}% 
\contentsline {subsection}{\numberline {13.3.4}Knapsack senza limiti}{98}{subsection.13.3.4}% 
\contentsline {subsubsection}{Implementazione tramite memoization}{99}{section*.305}% 
\contentsline {subsubsection}{Ricostruire la soluzione}{99}{section*.306}% 
\contentsline {paragraph}{Implementazione tramite memoization}{100}{section*.307}% 
\contentsline {subsection}{\numberline {13.3.5}Sottosequenza comune massimale}{100}{subsection.13.3.5}% 
\contentsline {paragraph}{Sottosequenza}{100}{section*.308}% 
\contentsline {paragraph}{Sottosequenza comune}{100}{section*.309}% 
\contentsline {paragraph}{Sottosequenza comune massimale}{101}{section*.310}% 
\contentsline {subsubsection}{Definizione del problema}{101}{section*.311}% 
\contentsline {subsubsection}{Soluzione di forza bruta}{101}{section*.312}% 
\contentsline {subsubsection}{Descrizione matematica della soluzione ottima}{101}{section*.313}% 
\contentsline {paragraph}{Casi ricorsivi}{101}{section*.314}% 
\contentsline {subparagraph}{Primo caso}{101}{section*.315}% 
\contentsline {subparagraph}{Secondo caso}{101}{section*.316}% 
\contentsline {paragraph}{Casi base}{101}{section*.317}% 
\contentsline {paragraph}{Soluzione completa}{101}{section*.318}% 
\contentsline {subsubsection}{Sottostruttura ottima}{102}{section*.319}% 
\contentsline {paragraph}{Dimostrazione primo caso}{102}{section*.320}% 
\contentsline {subparagraph}{Prima parte}{102}{section*.321}% 
\contentsline {subparagraph}{Seconda parte}{102}{section*.322}% 
\contentsline {paragraph}{Seconda parte (terza simmetrica)}{102}{section*.323}% 
\contentsline {subsubsection}{Ricorrenza per il valore della soluzione ottimale}{102}{section*.324}% 
\contentsline {subsubsection}{Ricostrurie la sottosequenza comune}{103}{section*.325}% 
\contentsline {subsection}{\numberline {13.3.6}String matching approssimato}{103}{subsection.13.3.6}% 
\contentsline {subsubsection}{Definizione}{103}{section*.326}% 
\contentsline {subsubsection}{Problema}{104}{section*.327}% 
\contentsline {subsubsection}{Sottostruttura ottima}{104}{section*.328}% 
\contentsline {subsubsection}{Ricostruzione della soluzione finale}{104}{section*.329}% 
\contentsline {subsubsection}{Algoritmo}{104}{section*.330}% 
\contentsline {subsection}{\numberline {13.3.7}Prodotto di catena di matrici}{105}{subsection.13.3.7}% 
\contentsline {subsubsection}{Problema}{105}{section*.331}% 
\contentsline {subsubsection}{Parentesizzazione}{105}{section*.332}% 
\contentsline {paragraph}{Parentesizzazione ottima}{105}{section*.333}% 
\contentsline {subparagraph}{Numero di Catalan}{105}{section*.334}% 
\contentsline {subsubsection}{Lista di definizioni matematiche}{105}{section*.335}% 
\contentsline {subsubsection}{Struttura di una parentesizzazione ottima}{105}{section*.336}% 
\contentsline {paragraph}{Teorema della sottostruttura ottima}{105}{section*.337}% 
\contentsline {subparagraph}{Enunciato}{106}{section*.338}% 
\contentsline {subparagraph}{Dimostrazione}{106}{section*.339}% 
\contentsline {subsubsection}{Valore della soluzione ottima}{106}{section*.340}% 
\contentsline {subsubsection}{Implementazione}{106}{section*.341}% 
\contentsline {paragraph}{Input}{106}{section*.342}% 
\contentsline {paragraph}{Output}{106}{section*.343}% 
\contentsline {paragraph}{Approccio ricorsivo}{106}{algocfline.108}% 
\contentsline {subparagraph}{Valutazione}{107}{section*.345}% 
\contentsline {paragraph}{Versione bottom-up}{107}{section*.346}% 
\contentsline {subparagraph}{Valutazioni}{107}{section*.347}% 
\contentsline {subsection}{\numberline {13.3.8}Insieme indipendente di intervalli pesati}{108}{subsection.13.3.8}% 
\contentsline {subsubsection}{Problema}{108}{section*.348}% 
\contentsline {paragraph}{Input}{108}{section*.349}% 
\contentsline {subsubsection}{Pre-elaborazione}{108}{section*.350}% 
\contentsline {subsubsection}{Implementazione}{109}{section*.351}% 
\contentsline {subsubsection}{Costo computazionale}{109}{section*.352}% 
\contentsline {chapter}{\numberline {14}Algoritmi greedy}{110}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Insieme indipendente massimale di intervalli}{110}{section.14.1}% 
\contentsline {paragraph}{Input}{110}{section*.353}% 
\contentsline {paragraph}{Output}{110}{section*.354}% 
\contentsline {subsection}{\numberline {14.1.1}Affrontare il problema}{110}{subsection.14.1.1}% 
\contentsline {subsubsection}{Programmazione dinamica}{110}{section*.355}% 
\contentsline {subsubsection}{Tecnica greedy}{110}{section*.356}% 
\contentsline {subsection}{\numberline {14.1.2}Sottostruttura ottima}{111}{subsection.14.1.2}% 
\contentsline {subsubsection}{Teorema}{111}{section*.357}% 
\contentsline {paragraph}{Enunciato}{111}{section*.358}% 
\contentsline {paragraph}{Dimostrazione}{111}{section*.359}% 
\contentsline {subsection}{\numberline {14.1.3}Definizione ricorsiva del costo della soluzione}{111}{subsection.14.1.3}% 
\contentsline {subsubsection}{Definizione ricorsiva della soluzione}{111}{section*.360}% 
\contentsline {subsubsection}{Definizione ricorsiva del costo}{111}{section*.361}% 
\contentsline {subsection}{\numberline {14.1.4}Scelta ingorda}{111}{subsection.14.1.4}% 
\contentsline {subsubsection}{Teorema}{111}{section*.362}% 
\contentsline {paragraph}{Enunciato}{111}{section*.363}% 
\contentsline {paragraph}{Dimostrazione}{112}{section*.364}% 
\contentsline {subsubsection}{Conseguenze}{112}{section*.365}% 
\contentsline {subsubsection}{Implementazione}{112}{section*.366}% 
\contentsline {section}{\numberline {14.2}Approccio a partire da programmazione dinamica}{112}{section.14.2}% 
\contentsline {section}{\numberline {14.3}Problema del resto}{112}{section.14.3}% 
\contentsline {paragraph}{Input}{112}{section*.367}% 
\contentsline {paragraph}{Definizione del problema}{112}{section*.368}% 
\contentsline {subsection}{\numberline {14.3.1}Soluzione basata su programmazione dinamica}{113}{subsection.14.3.1}% 
\contentsline {subsubsection}{Sottostruttura ottima}{113}{section*.369}% 
\contentsline {paragraph}{Definizione ricorsiva}{113}{section*.370}% 
\contentsline {subsection}{\numberline {14.3.2}Implementazione}{113}{subsection.14.3.2}% 
\contentsline {subsection}{\numberline {14.3.3}Scelta greedy}{113}{subsection.14.3.3}% 
\contentsline {subsubsection}{Implementazione}{114}{section*.371}% 
\contentsline {section}{\numberline {14.4}Approccio greedy senza programmazione dinamica}{114}{section.14.4}% 
\contentsline {section}{\numberline {14.5}Scheduling}{114}{section.14.5}% 
\contentsline {paragraph}{Input}{114}{section*.372}% 
\contentsline {paragraph}{Problema}{114}{section*.373}% 
\contentsline {subsection}{\numberline {14.5.1}Dimostrazione di correttezza}{114}{subsection.14.5.1}% 
\contentsline {subsubsection}{Teorema di scelta greedy}{114}{section*.374}% 
\contentsline {paragraph}{Enunciato}{114}{section*.375}% 
\contentsline {paragraph}{Dimostrazione}{114}{section*.376}% 
\contentsline {subsubsection}{Teorema della sottostruttura ottima}{115}{section*.377}% 
\contentsline {paragraph}{Enunciato}{115}{section*.378}% 
\contentsline {section}{\numberline {14.6}Problema dello zaino reale}{115}{section.14.6}% 
\contentsline {paragraph}{Input}{115}{section*.379}% 
\contentsline {paragraph}{Problema}{115}{section*.380}% 
\contentsline {subsection}{\numberline {14.6.1}Approcci greedy possibili}{115}{subsection.14.6.1}% 
\contentsline {subsubsection}{Implementazione}{115}{section*.381}% 
\contentsline {subsection}{\numberline {14.6.2}Correttezza}{115}{subsection.14.6.2}% 
\contentsline {section}{\numberline {14.7}Problema della compressione}{115}{section.14.7}% 
\contentsline {subsection}{\numberline {14.7.1}Codifica a prefissi}{116}{subsection.14.7.1}% 
\contentsline {subsubsection}{Rappresentazione ad albero per la decodifica}{116}{section*.382}% 
\contentsline {subsection}{\numberline {14.7.2}Definizione formale del problema}{116}{subsection.14.7.2}% 
\contentsline {paragraph}{Input}{116}{section*.383}% 
\contentsline {subsection}{\numberline {14.7.3}Algoritmo di Huffman}{116}{subsection.14.7.3}% 
\contentsline {subsubsection}{Funzionamento algoritmo}{116}{section*.384}% 
\contentsline {subsubsection}{Correttezza}{117}{section*.385}% 
\contentsline {subsubsection}{Scelta greedy}{117}{section*.386}% 
\contentsline {paragraph}{Enunciato}{117}{section*.387}% 
\contentsline {paragraph}{Dimostrazione}{117}{section*.388}% 
\contentsline {section}{\numberline {14.8}Albero di copertura di peso minimo}{118}{section.14.8}% 
\contentsline {subsection}{\numberline {14.8.1}Definizione del problema}{118}{subsection.14.8.1}% 
\contentsline {subsubsection}{Albero di copertura}{118}{section*.389}% 
\contentsline {subsubsection}{Output}{118}{section*.390}% 
\contentsline {subsection}{\numberline {14.8.2}Algoritmo generico}{118}{subsection.14.8.2}% 
\contentsline {subsubsection}{Arco sicuro}{118}{section*.391}% 
\contentsline {paragraph}{Definizioni}{118}{section*.392}% 
\contentsline {paragraph}{Enunciato}{119}{section*.393}% 
\contentsline {paragraph}{Dimostrazione}{119}{section*.394}% 
\contentsline {paragraph}{Corollario}{119}{section*.395}% 
\contentsline {subsection}{\numberline {14.8.3}Algoritmo di Kruskal}{119}{subsection.14.8.3}% 
\contentsline {subsubsection}{Analisi della complessit\`a}{119}{section*.396}% 
\contentsline {subsection}{\numberline {14.8.4}Algoritmo di Prim}{120}{subsection.14.8.4}% 
\contentsline {paragraph}{Correttezza}{120}{section*.397}% 
\contentsline {subsubsection}{Implementazione}{120}{section*.398}% 
\contentsline {subsubsection}{Analisi complessit\`a}{120}{section*.399}% 
\contentsline {chapter}{\numberline {15}Ricerca locale}{121}{chapter.15}% 
\contentsline {section}{\numberline {15.1}Rete di flusso}{121}{section.15.1}% 
\contentsline {subsection}{\numberline {15.1.1}Flusso}{121}{subsection.15.1.1}% 
\contentsline {subsection}{\numberline {15.1.2}Definizioni}{121}{subsection.15.1.2}% 
\contentsline {subsection}{\numberline {15.1.3}metodo delle reti residue}{122}{subsection.15.1.3}% 
\contentsline {subsubsection}{Correttezza}{122}{section*.400}% 
\contentsline {paragraph}{Lemma}{122}{section*.401}% 
\contentsline {paragraph}{Dimostrazione}{122}{section*.402}% 
\contentsline {subparagraph}{Vincolo sulla capacit\`a}{122}{section*.403}% 
\contentsline {subparagraph}{Antisimmetria}{123}{section*.404}% 
\contentsline {subparagraph}{Conservazione}{123}{section*.405}% 
\contentsline {subsection}{\numberline {15.1.4}Metodo dei cammini aumentanti}{123}{subsection.15.1.4}% 
\contentsline {subsubsection}{Ford-Fulkerson}{123}{section*.406}% 
\contentsline {subsection}{\numberline {15.1.5}Ricerca del cammino}{123}{subsection.15.1.5}% 
\contentsline {subsection}{\numberline {15.1.6}Complessit\`a}{124}{subsection.15.1.6}% 
\contentsline {subsubsection}{Dimostrazione}{124}{section*.407}% 
\contentsline {paragraph}{Lemma della monotonia}{124}{section*.408}% 
\contentsline {subparagraph}{Dimostrazione}{124}{section*.409}% 
\contentsline {paragraph}{Lemma degli aumenti di flusso}{124}{section*.410}% 
\contentsline {subparagraph}{Dimostrazione}{124}{section*.411}% 
\contentsline {paragraph}{Conclusione}{124}{section*.412}% 
\contentsline {subsection}{\numberline {15.1.7}Dimostrazione Correttezza}{124}{subsection.15.1.7}% 
\contentsline {subsubsection}{Definizioni}{124}{section*.413}% 
\contentsline {subsubsection}{Lemma del valore del flusso di un taglio}{125}{section*.414}% 
\contentsline {paragraph}{Dimostrazione}{125}{section*.415}% 
\contentsline {subsubsection}{Lemma della capacit\`a di taglio}{125}{section*.416}% 
\contentsline {paragraph}{Dimostrazione}{125}{section*.417}% 
\contentsline {subsubsection}{Teorema del taglio minimo o del flusso massimo}{125}{section*.418}% 
\contentsline {paragraph}{$\mathbf {(1)\Rightarrow (2)}$}{126}{section*.419}% 
\contentsline {paragraph}{$\mathbf {(2)\Rightarrow (3)}$}{126}{section*.420}% 
\contentsline {paragraph}{$\mathbf {(3)\Rightarrow (1)}$}{126}{section*.421}% 
\contentsline {section}{\numberline {15.2}Abbinamento massimo nei grafi bipartiti o problema del job assignment}{126}{section.15.2}% 
\contentsline {paragraph}{Input}{126}{section*.422}% 
\contentsline {paragraph}{Output}{126}{section*.423}% 
\contentsline {subsection}{\numberline {15.2.1}Metodo di risoluzione}{126}{subsection.15.2.1}% 
\contentsline {chapter}{\numberline {16}Backtracking}{127}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Brute force}{127}{section.16.1}% 
\contentsline {subsection}{\numberline {16.1.1}Costruire lo spazio delle soluzioni \`e costoso}{127}{subsection.16.1.1}% 
\contentsline {section}{\numberline {16.2}Backtracking}{127}{section.16.2}% 
\contentsline {subsection}{\numberline {16.2.1}Organizzazione generale}{128}{subsection.16.2.1}% 
\contentsline {subsection}{\numberline {16.2.2}Soluzioni parziali}{128}{subsection.16.2.2}% 
\contentsline {subsection}{\numberline {16.2.3}Albero delle decisioni}{128}{subsection.16.2.3}% 
\contentsline {subsection}{\numberline {16.2.4}Pruning}{128}{subsection.16.2.4}% 
\contentsline {section}{\numberline {16.3}Enumerazione}{128}{section.16.3}% 
\contentsline {subsection}{\numberline {16.3.1}Sottoinsiemi}{128}{subsection.16.3.1}% 
\contentsline {subsubsection}{Versione iterativa}{129}{section*.424}% 
\contentsline {subsection}{\numberline {16.3.2}Permutazioni}{129}{subsection.16.3.2}% 
\contentsline {subsection}{\numberline {16.3.3}Enumerazione schema completo}{130}{subsection.16.3.3}% 
\contentsline {subsection}{\numberline {16.3.4}K-sottoinsiemi}{130}{subsection.16.3.4}% 
\contentsline {subsection}{\numberline {16.3.5}Somma di sottoinsiemi}{130}{subsection.16.3.5}% 
\contentsline {section}{\numberline {16.4}Problemi}{131}{section.16.4}% 
\contentsline {subsection}{\numberline {16.4.1}Problema delle otto regine}{131}{subsection.16.4.1}% 
\contentsline {subsubsection}{Ci sono $\mathbf {n^2}$ caselle dove piazzare una regina}{131}{section*.425}% 
\contentsline {subsubsection}{Si devono piazzare $\mathbf {n}$ regine in $\mathbf {n^2}$ caselle}{131}{section*.426}% 
\contentsline {subsubsection}{Non mettere regine in caselle precedenti a quelle gi\`a scelte}{132}{section*.427}% 
\contentsline {subsubsection}{Ogni riga della scacchiera deve contenere esattamente una regina}{132}{section*.428}% 
\contentsline {subsubsection}{Anche ogni colonna deve contenere esattamente una regina}{132}{section*.429}% 
\contentsline {subsubsection}{Minimum-conflicts heuristic}{132}{section*.430}% 
\contentsline {subsection}{\numberline {16.4.2}Giro di cavallo}{133}{subsection.16.4.2}% 
\contentsline {paragraph}{Soluzione}{133}{section*.431}% 
\contentsline {subsection}{\numberline {16.4.3}Sudoku}{134}{subsection.16.4.3}% 
\contentsline {section}{\numberline {16.5}Backtracking iterativo}{134}{section.16.5}% 
\contentsline {subsection}{\numberline {16.5.1}Inviluppo convesso (convex hull)}{134}{subsection.16.5.1}% 
\contentsline {paragraph}{Inviluppo convesso}{134}{section*.432}% 
\contentsline {subsection}{\numberline {16.5.2}Algoritmo inefficiente $\mathbf {O(n^3)}$}{135}{subsection.16.5.2}% 
\contentsline {subsubsection}{Stessa parte}{135}{section*.433}% 
\contentsline {subsection}{\numberline {16.5.3}Algoritmo di Jarvis}{135}{subsection.16.5.3}% 
\contentsline {paragraph}{Punti 0, 1}{135}{section*.434}% 
\contentsline {paragraph}{Punto i}{135}{section*.435}% 
\contentsline {paragraph}{Terminazione}{135}{section*.436}% 
\contentsline {subsection}{\numberline {16.5.4}Algoritmo di Graham}{135}{subsection.16.5.4}% 
\contentsline {paragraph}{Fase 1}{135}{section*.437}% 
\contentsline {paragraph}{Fase 2}{135}{section*.438}% 
\contentsline {subsubsection}{Complessiot\`a}{136}{section*.439}% 
