\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Problema computazionale}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione di un algoritmo}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pseudo-codice}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Valutazione degli algoritmi}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Efficienza}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tempo}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Correttezza}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invariante di ciclo e algoritmi iterativi}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi di algoritmi}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Dimensione dell'input}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione di tempo}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelli di calcolo}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Macchina di Turing}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Random Access Machine (RAM)}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memoria}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processore (singolo)}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costo delle istruzioni elementari}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funzioni di costo, analisi asintotica}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Notazione $\mathbf  {O}$}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Notazione $\mathbf  {\Omega }$}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Notazione $\mathbf  {\Theta }$}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Propriet\`a della notazione asintotica}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espressioni polinomiali}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limite superiore}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limite inferiore}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dualit\`a}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminazione delle costanti}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sommatoria}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prodotto}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simmetria}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transitivit\`a}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logaritmi}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Notazioni $\mathbf  {o,\ \omega }$}{18}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notazione $\mathbf  {o}$}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notazione $\mathbf  {\omega }$}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Significato}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Classificazione delle funzioni}{19}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ricorrenze}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizioni}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analisi per livelli}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metodo della sostituzione}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metodo delle ricorrenze comuni}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricorrenze lineari con partizione bilanciata}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estensione delle ricorrenze lineari con partizione bilanciata}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricorrenze lineari di ordine costante}{20}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relazione tra complessit\`a di un problema e di un algoritmo}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Complessit\`a in tempo di un algoritmo}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Complessit\`a in tempo di un problema computazionale}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Valutare algoritmi in base alla tipologia di input}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tipologie di analisi}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algoritmi di ordinamento}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selection sort}{21}{section*.45}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \SelectionSort {\Item [] A, \Int n}\relax }}{22}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Min {\Item [] A, \Int i, \Int n}\relax }}{22}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessit\`a}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{InsertionSort}{22}{section*.49}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \InsertionSort {\Item [] A, \Int n}\relax }}{22}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correttezza e complessit\`a}{22}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MergeSort}{22}{section*.52}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Merge {\Item [] A, \Int first, \Int last, \Int mid}\relax }}{23}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {merge()}}{23}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Costo computazionale}{23}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {mergeSort()}}{23}{section*.56}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \MergeSort {\Item [] A, \Int first, \Int last}\relax }}{23}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Costo computazionale}{23}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analisi ammortizzata}{24}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Metodi per l'analisi ammortizzata}{24}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo dell'aggregazione}{24}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo degli accantonamenti}{24}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo del potenziale}{25}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strutture dati}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequenza}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazioni ammesse}{27}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specifica}{28}{section*.62}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Sequence \relax }}{28}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Insiemi}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazioni ammesse}{29}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specifica}{29}{section*.65}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Set \relax }}{29}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dizionari}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazioni ammesse}{30}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specifica}{30}{section*.68}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Dictionary \relax }}{30}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alberi e grafi}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alberi ordinati}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Grafi}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Operazioni}{30}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lista}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Possibili implementazioni}{31}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lista bidirezionale con sentinella}{31}{section*.71}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \List \relax }}{31}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pila}{32}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specifica}{32}{section*.73}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Stack\relax }}{32}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lista basata su vettore}{32}{section*.75}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Stack \relax }}{32}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Coda}{32}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specifica}{33}{section*.77}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Queue \relax }}{33}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coda basata su vettore circolare}{33}{section*.79}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Queue \relax }}{33}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alberi}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alberi radicati}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definizioni}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione chiusa}{35}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione ricorsiva}{35}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Terminologia}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visite di alberi}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Visita in profondit\`a}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visita in ampiezza}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Albero binario}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Specifica}{37}{subsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \relax }}{37}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Memorizzazione e implementazione}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{37}{section*.83}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Binary \relax }}{37}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Visita in profondit\`a}{38}{subsection.4.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Dfs {\Tree t}\relax }}{38}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alberi generici}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Specifica}{38}{subsection.4.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \relax }}{38}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Depth-first search}{39}{section*.84}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Dfs {\Tree t}\relax }}{39}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breadth-first search}{39}{section*.85}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Bfs (\Tree t)\relax }}{39}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Memorizzazione}{39}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vettore dei figli}{39}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primo figlio, prossimo fratello}{40}{section*.87}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \relax }}{40}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vettore dei padri}{40}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alberi di ricerca}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specifica}{41}{section.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \SearchBinary \relax }}{41}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Dictionary \relax }}{42}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ricerca}{42}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione nel dizionario}{42}{section*.90}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Item \Lookup {\Item k}\relax }}{42}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{42}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterativa}{42}{section*.93}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \LookupNode (\Tree t, \Item k)\relax }}{42}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsiva}{42}{section*.94}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \LookupNode (\Tree t, \Item k)\relax }}{42}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Minimo e massimo}{42}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{42}{section*.95}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \Min (\Tree t)\relax }}{43}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \Max (\Tree t)\relax }}{43}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Successore e predecessore}{43}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{43}{section*.96}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \SuccessorNode {\Tree t}\relax }}{43}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \SuccessorNode {\Tree t}\relax }}{43}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Inserimento}{43}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione dizionario}{43}{section*.97}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Insert {\Item k, \Item v}\relax }}{43}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{44}{section*.98}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \InsertNode {\Tree t, \Item k, \Item v}\relax }}{44}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Link {\Tree p, \Tree u, \Item k}\relax }}{44}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Cancellazione}{44}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione dizionario}{44}{section*.99}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Remove {\Item k}\relax }}{44}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{45}{section*.100}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \RemoveNode {\Tree T, \Item k}\relax }}{45}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione correttezza}{45}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Costo computazionale}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alberi di ricerca bilanciati}{46}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotazioni}{46}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotazione sinistra}{46}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotazione destra}{46}{section*.104}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \RotateLeft {\Tree x}\relax }}{46}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \RotateLeft {\Tree x}\relax }}{46}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Alberi red-black}{47}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memorizzazione}{47}{section*.105}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \relax }}{47}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Altezza nera}{47}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserimento}{47}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {balanceInsert(Tree t)}}{48}{section*.108}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \BalancedInsert {\Tree t}\relax }}{49}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessit\`a}{50}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Altezza albero red-black}{50}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{50}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{50}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{50}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{50}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{50}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{50}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{50}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{51}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cancellazione}{51}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessit\`a}{51}{section*.122}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \BalancedDelete {\Tree T, \Tree t}\relax }}{52}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hashing}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Definizioni}{53}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabelle ad accesso diretto}{53}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzioni hash perfette}{53}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funzioni hash}{54}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniformit\`a semplice}{54}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Come realizzare una funzione hash}{54}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrazione}{54}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XOR}{54}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo della divizione}{54}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo della moltiplicazione}{54}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{55}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reality check}{55}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Le collisioni}{55}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Liste o vettori di trabocco (Concatenamento o chaining)}{55}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi complessit\`a}{55}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso pessimo}{55}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi del caso medio}{56}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Indirizzamento aperto}{56}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizioni}{56}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fattore di carico}{56}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecniche di ispezione}{56}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hashing uniforme}{56}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ispezione lineare}{56}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Agglomerazione primaria}{56}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ispezione quadratica}{57}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Agglomerazione secondaria}{57}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doppio hashing}{57}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cancellazione}{57}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione dell'hashing doppio}{58}{section*.145}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Hash \relax }}{58}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Complessit\`a}{59}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Insiemi e dizionari}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Insiemi}{62}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Insiemi realizzati con vettori booleani}{62}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{62}{section*.146}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Set (vettore booleano)\relax }}{62}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche}{63}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Insiemi realizzati con liste}{63}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liste non ordinate}{63}{section*.148}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Set \Difference {\Set A, \Set B}\relax }}{63}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liste ordinate}{63}{section*.150}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Set \Intersection {\Set A, \Set B}\relax }}{63}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Strutture dati complesse}{64}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alberi bilanciati}{64}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabelle hash}{64}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bloom filters}{64}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Specifica}{64}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Applicazioni}{64}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Implementazione}{65}{subsection.7.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Insert {x}\relax }}{65}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Boolean \Insert {x}\relax }}{65}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Caratterizzazione matematica}{65}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Grafi}{67}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Definizioni}{67}{subsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Grafo orientato}{67}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Grafo non orientato}{67}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Specifica}{68}{subsection.8.0.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Graph\relax }}{69}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Memorizzare grafi}{69}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Matrice di adiacenza}{69}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Grafi pesati}{69}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi complessit\`a}{69}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Liste di adiacenza}{69}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Grafi pesati}{70}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi complessit\`a}{70}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Iterazioni su nodi e archi}{70}{subsection.8.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Iterazione su tutti i nodi del grafo\relax }}{70}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Iterazione su tutti i nodi e archi del grafo\relax }}{70}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Visite dei grafi}{70}{section.8.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \GraphTraversal {\Graph G, \Node r}\relax }}{70}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Visita in ampiezza o breadth-first search}{71}{subsection.8.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \GraphTraversal {\Graph G, \Node r}\relax }}{71}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo dei cammini pi\`u brevi o del numero di Erd\"os}{71}{section*.162}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \GraphTraversal {\Graph G, \Node r, \Int [] erdos, \Node [] parents}\relax }}{72}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \GraphTraversal {\Node r, \Node s, \Node [] parents}\relax }}{72}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complessit\`a}{72}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Visita in profondit\`a o depth-first search}{72}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione ricorsiva}{73}{section*.165}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \GraphTraversal {\Graph G, \Node u, \Boolean [] visited}\relax }}{73}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione iterativa}{73}{section*.167}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \GraphTraversal {\Graph G, \Node r}\relax }}{73}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componenti connesse}{74}{section*.169}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int [] \CC {\Graph G}\relax }}{74}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int [] \CCdfs {\Graph G, \Int counter, \Node u, \Int [] id}\relax }}{74}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafo non orientato aciclico}{74}{section*.170}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Boolean [] \HasCycle {\Graph G, \Node u, \Node p, \Boolean [] visited}\relax }}{74}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Boolean [] \HasCycle {\Graph G}\relax }}{75}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafo orientato aciclico}{75}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classificazione degli archi}{75}{section*.173}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \DfsSchema {\Graph G, \Node u, \Int $\&$ time, \Int [] dt, \Int [] ft}\relax }}{75}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{76}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{76}{section*.175}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \HasCycle {\Graph G, \Node u, \Int $\&$ time, \Int [] dt, \Int [] ft}\relax }}{76}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordinamento topologico}{76}{section*.177}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Stack \TopSort {\Graph G}\relax }}{77}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Stack \TsDfs {\Graph G, \Node u, \Boolean [] visited, \Stack S}\relax }}{77}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo di Kosaraju}{77}{section*.180}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int [] \Scc {\Graph G}\relax }}{77}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo del grafo trasposto}{77}{section*.182}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int [] \Transpose {\Graph G}\relax }}{78}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo delle componenti connesse}{78}{section*.184}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int [] \CC {\Graph G, \Stack S}\relax }}{78}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \CCdfs {\Graph G, \Int counter, \Node u, \Int [] id}\relax }}{78}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione di correttezza}{78}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Teorema}{78}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Corollario}{78}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conclusione}{79}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strutture dati speciali}{81}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Code con priorit\`a}{81}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Specifica}{81}{subsection.9.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \MinPriorityQueue \relax }}{81}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Implementazioni}{82}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Heap}{82}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizioni di alberi}{82}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Albero binario perfetto}{82}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Albero binario completo}{82}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alberi binari heap}{82}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memorizzazione}{82}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {heapsort()}}{83}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {maxHeapRestore()}}{83}{section*.196}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \MaxHeapRestore {\Item [] A, \Int i, \Int i}\relax }}{83}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione della correttezza per induzione sull'altezza}{83}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {heapBuild()}}{84}{section*.199}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \HeapBuild {\Item [] A, \Int n}\relax }}{84}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Correttezza}{84}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione \emph  {heapsort}}{84}{section*.202}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Heapsort {\Item [] A, \Int n}\relax }}{84}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Correttezza}{84}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Implementazione di code con priorit\`a}{85}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memorizzazione}{85}{section*.205}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \PriorityItem \relax }}{85}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Swap {\PriorityItem [] H, \Int i, \Int j}\relax }}{85}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inizializzazione}{85}{section*.208}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \PriorityQueue \relax }}{85}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserimento}{86}{section*.210}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \PriorityItem \Insert {\Item x, \Int p}\relax }}{86}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {minHeapRestore()}}{86}{section*.211}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \MinHeapRestore {\PriorityItem [] A, \Int i, \Int dim}\relax }}{86}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cancellazione e lettura minimo}{86}{section*.212}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Item \DeleteMin {}\relax }}{86}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Item \Min {}\relax }}{86}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decremento priorit\`a}{87}{section*.213}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Decrease {\PriorityItem x, \Int p}\relax }}{87}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complessit\`a}{87}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Insiemi disgiunti - Merge-find set}{87}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rappresentante}{87}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Specifica}{88}{subsection.9.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Mfset \relax }}{88}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Componenti connesse dinamiche}{88}{subsection.9.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Mfset \Cc {\Graph G}\relax }}{88}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Implementazione con insieme di liste}{88}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione \emph  {find(x)}}{88}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione \emph  {merge(x, y)}}{88}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Implementazione con insieme di alberi}{88}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione \emph  {find(x)}}{89}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione \emph  {merge(x, y)}}{89}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Tecniche euristiche}{89}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liste: euristica sul peso}{89}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alberi: euristica sul rango}{89}{section*.221}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Mfset \relax }}{89}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Merge {\Int x, \Int y}\relax }}{89}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alberi: euristica di compressione dei cammini}{90}{section*.222}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \Find {\Int x}\relax }}{90}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alberi: euristica sul rango e compressione dei cammini}{90}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Scelta}{91}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Il problema dei cammini minimi}{91}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{91}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input}{91}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output}{91}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Varianti del problema}{91}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cammini minimi da sorgente unica}{91}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Input:}{91}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Output:}{91}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cammino minimo tra una coppia di vertici}{91}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Input:}{91}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Output:}{91}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cammini minimi tra tutte le coppie di vertici}{92}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Input:}{92}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Output:}{92}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pesi}{92}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Sottostruttura ottima}{92}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Albero dei cammini minimi}{92}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione albero}{92}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione ammissibile}{92}{section*.239}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Void \PrintPath {\Node s, \Node d, \Node [] T}\relax }}{92}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Teorema di Bellman}{93}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{93}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{93}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Se $T$ \`e una soluzione ottima, allora valgono le condizioni di Bellman}{93}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Se valogono le condizioni di Bellman allora $T$ \`e una soluzione ottima}{93}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Implementazioni}{93}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo prototipo}{93}{section*.244}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces (\Int [], \Int []) \ProCamMin {\Graph G, \Node s}\relax }}{93}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo generico}{94}{section*.245}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces (\Int [], \Int []) \ProCamMin {\Graph G, \Node s}\relax }}{94}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces (\Int [], \Int []) \ProCamMin {\Graph G, \Node s}\relax }}{94}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Algoritmo di Dijkstra}{94}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Funzionamento}{94}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inizializzazione}{94}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrazione minimo}{95}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserimento in coda}{95}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggiornamento priorit\`a}{95}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Correttezza per pesi positivi}{95}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Caso base}{95}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Passo induttivo}{95}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{96}{section*.252}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces (\Int [], \Int []) \ProCamMin {\Graph G, \Node s}\relax }}{96}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo computazionale con coda con priorit\`a basata su vettore}{96}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo computazionale con coda con priorit\`a basata su heat binario}{96}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo computazionale con coda con priorit\`a basata su heap binario}{97}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Coda Bellman-Ford, Moore}{97}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inizializzazione}{97}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrazione}{97}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserimento in coda}{97}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Correttezza}{97}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{98}{section*.259}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces (\Int [], \Int []) \ProCamMin {\Graph G, \Node s}\relax }}{98}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complessit\`a}{98}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Cammini minimi su DAG}{98}{section.10.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces (\Int [], \Int []) \ProCamMin {\Graph G, \Node s}\relax }}{99}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Conclusioni}{99}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Cammini minimi, sorgente multipla}{99}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Floyd-Warshall}{100}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Cammini minimi $k$-vincolati}{100}{subsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Distanza $k$-vincolata}{100}{subsection.10.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrice dei padri}{100}{section*.261}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces (\Int [], \Int []) \ProCamMin {\Graph G}\relax }}{100}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Chiusura transitiva (algoritmo di Warshall)}{101}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formulazione ricorsiva}{101}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Risoluzione problemi}{103}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Classificazione dei problemi}{103}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemi decisionali}{103}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemi di ricerca}{103}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemi di ottimizzazione}{103}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemi di approssimazione}{103}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Definizione matematica del problema}{104}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Tecniche di soluzione problemi}{104}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divide-et-impera}{104}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programmazione dinamica}{104}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memoization}{104}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecnica greedy}{104}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backtrack}{104}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricerca locale}{104}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmi probabilistici}{104}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Divide-et-impera}{105}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Le torri di Hanoi}{105}{section.12.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Hanoi {\Int n, \Int src, \Int middle}\relax }}{105}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Quicksort}{106}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Caratterizzazione}{106}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input}{106}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divide}{106}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impera}{106}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combina}{106}{section*.277}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \Pivot {\Item [] A, \Int start, \Int end}\relax }}{106}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \QuickSort {\Item [] A, \Int start, \Int end}\relax }}{106}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Complessit\`a computazionale}{107}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Conclusioni}{107}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Programmazione dinamica}{109}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Approccio generale}{109}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Evitare di risolvere i problemi pi\`u di una volta}{109}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Ricostruire la soluzione}{110}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Memoization}{110}{section.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}Memoization automatica in Python}{110}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Problemi}{110}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Domino lineare}{110}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione ricorrenza}{111}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo ricorsivo}{111}{section*.279}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \Domino {\Int n}\relax }}{111}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessit\`a}{111}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo iterativo}{111}{section*.281}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \Domino {\Int n}\relax }}{111}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessit\`a}{111}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miglioramento}{111}{section*.283}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \Domino {\Int n}\relax }}{112}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Hateville}{112}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione ricorsiva}{112}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sottostruttura ottima}{112}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{112}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$\mathbf  {i\not \in HV_s(i)}$}{112}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$\mathbf  {i\in HV_s(i)}$}{113}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinare la ricorsione}{113}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabella DP}{113}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo iterativo}{113}{section*.292}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \Hateville {\Int [] D, \Int n}\relax }}{113}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricostruire la soluzione originale}{113}{section*.293}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Set \Solution {\Int [] DP, \Int [] D, \Int i}\relax }}{114}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complessit\`a computazionale}{114}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Knapsack}{114}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratterizzazione}{114}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input}{114}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output}{114}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione matematica del valore della soluzione}{114}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte ricorsiva}{115}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi base}{115}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula completa}{115}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudocodice}{115}{section*.302}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \KnapSack {\Int [] w, \Int [] p, \Int n, \Int C}\relax }}{115}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complessit\`a computazionale}{115}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione con memoization}{115}{section*.304}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Knapsack con memoization\relax }}{116}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Knapsack senza limiti}{116}{subsection.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione tramite memoization}{117}{section*.305}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Knapsack senza limiti con memoization\relax }}{117}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricostruire la soluzione}{117}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione tramite memoization}{118}{section*.307}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Knapsack senza limiti con memoization\relax }}{118}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Sottosequenza comune massimale}{118}{subsection.13.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sottosequenza}{118}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sottosequenza comune}{118}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sottosequenza comune massimale}{119}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione del problema}{119}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione di forza bruta}{119}{section*.312}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \LCS {\Item [] T, \Item [] U}\relax }}{119}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrizione matematica della soluzione ottima}{119}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi ricorsivi}{119}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Primo caso}{119}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Secondo caso}{119}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi base}{119}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione completa}{120}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sottostruttura ottima}{120}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione primo caso}{120}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prima parte}{120}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Seconda parte}{120}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seconda parte (terza simmetrica)}{120}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricorrenza per il valore della soluzione ottimale}{120}{section*.324}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \LCS {\Item [] T, \Item [] U, \Int n, \Int m}\relax }}{121}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricostrurie la sottosequenza comune}{121}{section*.325}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \relax }}{121}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}String matching approssimato}{121}{subsection.13.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{121}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema}{122}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sottostruttura ottima}{122}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricostruzione della soluzione finale}{122}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo}{123}{section*.330}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \StringMatching {\Item [] P, \Item [] T, \Int m, \Int n}\relax }}{123}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.7}Prodotto di catena di matrici}{123}{subsection.13.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema}{123}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parentesizzazione}{123}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parentesizzazione ottima}{123}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Numero di Catalan}{124}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lista di definizioni matematiche}{124}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struttura di una parentesizzazione ottima}{124}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema della sottostruttura ottima}{124}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Enunciato}{124}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{124}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valore della soluzione ottima}{124}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{125}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input}{125}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output}{125}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio ricorsivo}{125}{algocfline.108}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \RecPar {\Item [] c, \Int i, \Int j}\relax }}{125}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Valutazione}{125}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versione bottom-up}{125}{section*.346}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int \ComputePar {\Item [] c, \Int n}\relax }}{126}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Valutazioni}{126}{section*.347}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Ricostruzione della soluzione - Stampa\relax }}{127}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Ricostruzione della soluzione - Calcolo Effettivo\relax }}{127}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.8}Insieme indipendente di intervalli pesati}{127}{subsection.13.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema}{127}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input}{127}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-elaborazione}{127}{section*.350}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int [] \ComputePredecessor {\Int [] a, \Int [] b, \Int n}\relax }}{128}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{128}{section*.351}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Set \MaxInterval {\Int [] a, \Int [] b, \Int [] w, \Int n}\relax }}{128}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costo computazionale}{128}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Algoritmi greedy}{131}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Insieme indipendente massimale di intervalli}{131}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input}{131}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output}{131}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Affrontare il problema}{131}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programmazione dinamica}{131}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecnica greedy}{132}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Sottostruttura ottima}{132}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{132}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{132}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{132}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Definizione ricorsiva del costo della soluzione}{132}{subsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione ricorsiva della soluzione}{132}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione ricorsiva del costo}{132}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Scelta ingorda}{133}{subsection.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{133}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{133}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{133}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conseguenze}{133}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{133}{section*.366}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Set \IndipendentSet {\Int [] a, \Int [] b}\relax }}{133}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Approccio a partire da programmazione dinamica}{134}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Problema del resto}{134}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input}{134}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione del problema}{134}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Soluzione basata su programmazione dinamica}{134}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sottostruttura ottima}{134}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione ricorsiva}{134}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Implementazione}{135}{subsection.14.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int [] \Resto {\Int [] t, \Int n, \Int R}\relax }}{135}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Scelta greedy}{135}{subsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{135}{section*.371}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Int [] \Resto {\Int [] t, \Int n, \Int R}\relax }}{135}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Approccio greedy senza programmazione dinamica}{136}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Scheduling}{136}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input}{136}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{136}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Dimostrazione di correttezza}{136}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di scelta greedy}{136}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{136}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{136}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema della sottostruttura ottima}{136}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{136}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Problema dello zaino reale}{137}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input}{137}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{137}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Approcci greedy possibili}{137}{subsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{137}{section*.381}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Float [] \Zaino {\Float [] p, \Float [] v, \Float C,\Float n}\relax }}{137}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Correttezza}{137}{subsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Problema della compressione}{137}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Codifica a prefissi}{138}{subsection.14.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rappresentazione ad albero per la decodifica}{138}{section*.382}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Algoritmo di decodifica\relax }}{138}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Definizione formale del problema}{138}{subsection.14.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input}{138}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Algoritmo di Huffman}{138}{subsection.14.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzionamento algoritmo}{138}{section*.384}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Tree \Huffman {\Int [] c, \Int [] f, \Int n}\relax }}{139}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correttezza}{139}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scelta greedy}{139}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{139}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{139}{section*.388}\protected@file@percent }
