\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}% 
\contentsline {subsubsection}{Problema computazionale}{7}{section*.2}% 
\contentsline {subsubsection}{Algoritmo}{7}{section*.3}% 
\contentsline {section}{\numberline {1.1}Descrizione di un algoritmo}{7}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Pseudo-codice}{7}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Valutazione degli algoritmi}{8}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Efficienza}{8}{subsection.1.2.1}% 
\contentsline {subsubsection}{Tempo}{8}{section*.4}% 
\contentsline {subsection}{\numberline {1.2.2}Correttezza}{8}{subsection.1.2.2}% 
\contentsline {subsubsection}{Invariante di ciclo e algoritmi iterativi}{8}{section*.5}% 
\contentsline {chapter}{\numberline {2}Analisi di algoritmi}{9}{chapter.2}% 
\contentsline {subsubsection}{Dimensione dell'input}{9}{section*.6}% 
\contentsline {subsubsection}{Definizione di tempo}{9}{section*.7}% 
\contentsline {section}{\numberline {2.1}Modelli di calcolo}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Macchina di Turing}{9}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Random Access Machine (RAM)}{10}{subsection.2.1.2}% 
\contentsline {subsubsection}{Memoria}{10}{section*.8}% 
\contentsline {subsubsection}{Processore (singolo)}{10}{section*.9}% 
\contentsline {subsubsection}{Costo delle istruzioni elementari}{10}{section*.10}% 
\contentsline {section}{\numberline {2.2}Funzioni di costo, analisi asintotica}{10}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Notazione $\mathbf {O}$}{10}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Notazione $\mathbf {\Omega }$}{10}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Notazione $\mathbf {\Theta }$}{10}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Propriet\`a della notazione asintotica}{11}{subsection.2.2.4}% 
\contentsline {subsubsection}{Espressioni polinomiali}{11}{section*.11}% 
\contentsline {paragraph}{Enunciato}{11}{section*.12}% 
\contentsline {paragraph}{Limite superiore}{11}{section*.13}% 
\contentsline {subparagraph}{Dimostrazione}{11}{section*.14}% 
\contentsline {paragraph}{Limite inferiore}{11}{section*.15}% 
\contentsline {subparagraph}{Dimostrazione}{11}{section*.16}% 
\contentsline {subsubsection}{Dualit\`a}{11}{section*.17}% 
\contentsline {paragraph}{Enunciato}{11}{section*.18}% 
\contentsline {paragraph}{Dimostrazione}{11}{section*.19}% 
\contentsline {subsubsection}{Eliminazione delle costanti}{12}{section*.20}% 
\contentsline {paragraph}{Enunciato}{12}{section*.21}% 
\contentsline {paragraph}{Dimostrazione}{12}{section*.22}% 
\contentsline {subsubsection}{Sommatoria}{12}{section*.23}% 
\contentsline {paragraph}{Enunciato}{12}{section*.24}% 
\contentsline {paragraph}{Dimostrazione}{12}{section*.25}% 
\contentsline {subsubsection}{Prodotto}{12}{section*.26}% 
\contentsline {paragraph}{Dimostrazione}{12}{section*.27}% 
\contentsline {subsubsection}{Simmetria}{13}{section*.28}% 
\contentsline {paragraph}{Enunciato}{13}{section*.29}% 
\contentsline {paragraph}{Dimostrazione}{13}{section*.30}% 
\contentsline {subsubsection}{Transitivit\`a}{13}{section*.31}% 
\contentsline {paragraph}{Enunciato}{13}{section*.32}% 
\contentsline {paragraph}{Dimostrazione}{13}{section*.33}% 
\contentsline {subsubsection}{Logaritmi}{13}{section*.34}% 
\contentsline {paragraph}{Enunciato}{13}{section*.35}% 
\contentsline {paragraph}{Dimostrazione}{13}{section*.36}% 
\contentsline {subsection}{\numberline {2.2.5}Notazioni $\mathbf {o,\ \omega }$}{13}{subsection.2.2.5}% 
\contentsline {subsubsection}{Notazione $\mathbf {o}$}{13}{section*.37}% 
\contentsline {subsubsection}{Notazione $\mathbf {\omega }$}{14}{section*.38}% 
\contentsline {subsubsection}{Significato}{14}{section*.39}% 
\contentsline {subsection}{\numberline {2.2.6}Classificazione delle funzioni}{14}{subsection.2.2.6}% 
\contentsline {section}{\numberline {2.3}Ricorrenze}{14}{section.2.3}% 
\contentsline {subsubsection}{Definizioni}{14}{section*.40}% 
\contentsline {subsection}{\numberline {2.3.1}Analisi per livelli}{14}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Metodo della sostituzione}{15}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Metodo delle ricorrenze comuni}{15}{subsection.2.3.3}% 
\contentsline {subsubsection}{Ricorrenze lineari con partizione bilanciata}{15}{section*.41}% 
\contentsline {paragraph}{Teorema}{15}{section*.42}% 
\contentsline {subsubsection}{Estensione delle ricorrenze lineari con partizione bilanciata}{15}{section*.43}% 
\contentsline {subsubsection}{Ricorrenze lineari di ordine costante}{15}{section*.44}% 
\contentsline {section}{\numberline {2.4}Relazione tra complessit\`a di un problema e di un algoritmo}{16}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Complessit\`a in tempo di un algoritmo}{16}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Complessit\`a in tempo di un problema computazionale}{16}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Valutare algoritmi in base alla tipologia di input}{16}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Tipologie di analisi}{16}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Algoritmi di ordinamento}{16}{subsection.2.5.2}% 
\contentsline {subsubsection}{Selection sort}{17}{section*.45}% 
\contentsline {paragraph}{Complessit\`a}{17}{section*.48}% 
\contentsline {subsubsection}{InsertionSort}{17}{section*.49}% 
\contentsline {paragraph}{Correttezza e complessit\`a}{17}{section*.51}% 
\contentsline {subsubsection}{MergeSort}{18}{section*.52}% 
\contentsline {paragraph}{\emph {merge()}}{18}{algocf.}% 
\contentsline {subparagraph}{Costo computazionale}{18}{section*.55}% 
\contentsline {paragraph}{\emph {mergeSort()}}{18}{section*.56}% 
\contentsline {subparagraph}{Costo computazionale}{19}{section*.57}% 
\contentsline {section}{\numberline {2.6}Analisi ammortizzata}{19}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Metodi per l'analisi ammortizzata}{19}{subsection.2.6.1}% 
\contentsline {subsubsection}{Metodo dell'aggregazione}{19}{section*.58}% 
\contentsline {subsubsection}{Metodo degli accantonamenti}{19}{section*.59}% 
\contentsline {subsubsection}{Metodo del potenziale}{19}{section*.60}% 
\contentsline {chapter}{\numberline {3}Strutture dati}{20}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Sequenza}{20}{section.3.1}% 
\contentsline {subsubsection}{Operazioni ammesse}{20}{section*.61}% 
\contentsline {subsubsection}{Specifica}{22}{section*.62}% 
\contentsline {section}{\numberline {3.2}Insiemi}{22}{section.3.2}% 
\contentsline {subsubsection}{Operazioni ammesse}{22}{section*.64}% 
\contentsline {subsubsection}{Specifica}{22}{section*.65}% 
\contentsline {section}{\numberline {3.3}Dizionari}{22}{section.3.3}% 
\contentsline {subsubsection}{Operazioni ammesse}{22}{section*.67}% 
\contentsline {subsubsection}{Specifica}{24}{section*.68}% 
\contentsline {section}{\numberline {3.4}Alberi e grafi}{24}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Alberi ordinati}{24}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Grafi}{24}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Operazioni}{24}{subsection.3.4.3}% 
\contentsline {section}{\numberline {3.5}Lista}{24}{section.3.5}% 
\contentsline {subsubsection}{Possibili implementazioni}{24}{section*.70}% 
\contentsline {subsubsection}{Lista bidirezionale con sentinella}{24}{section*.71}% 
\contentsline {section}{\numberline {3.6}Pila}{24}{section.3.6}% 
\contentsline {subsubsection}{Specifica}{24}{section*.73}% 
\contentsline {subsubsection}{Lista basata su vettore}{24}{section*.75}% 
\contentsline {section}{\numberline {3.7}Coda}{24}{section.3.7}% 
\contentsline {subsubsection}{Specifica}{26}{section*.77}% 
\contentsline {subsubsection}{Coda basata su vettore circolare}{26}{section*.79}% 
\contentsline {chapter}{\numberline {4}Alberi}{28}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Alberi radicati}{28}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Definizioni}{28}{subsection.4.1.1}% 
\contentsline {subsubsection}{Definizione chiusa}{28}{section*.81}% 
\contentsline {subsubsection}{Definizione ricorsiva}{28}{section*.82}% 
\contentsline {subsection}{\numberline {4.1.2}Terminologia}{28}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Visite di alberi}{29}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Visita in profondit\`a}{29}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Visita in ampiezza}{29}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Albero binario}{29}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Specifica}{30}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Memorizzazione e implementazione}{30}{subsection.4.3.2}% 
\contentsline {subsubsection}{Implementazione}{30}{section*.83}% 
\contentsline {subsection}{\numberline {4.3.3}Visita in profondit\`a}{31}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}Alberi generici}{31}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Specifica}{31}{subsection.4.4.1}% 
\contentsline {subsubsection}{Depth-first search}{32}{section*.84}% 
\contentsline {subsubsection}{Breadth-first search}{32}{section*.85}% 
\contentsline {subsection}{\numberline {4.4.2}Memorizzazione}{32}{subsection.4.4.2}% 
\contentsline {subsubsection}{Vettore dei figli}{32}{section*.86}% 
\contentsline {subsubsection}{Primo figlio, prossimo fratello}{33}{section*.87}% 
\contentsline {subsubsection}{Vettore dei padri}{33}{section*.88}% 
\contentsline {chapter}{\numberline {5}Alberi di ricerca}{34}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Specifica}{34}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Ricerca}{35}{subsection.5.1.1}% 
\contentsline {subsubsection}{Implementazione nel dizionario}{35}{section*.90}% 
\contentsline {subsubsection}{Implementazione}{35}{section*.92}% 
\contentsline {paragraph}{Iterativa}{35}{section*.93}% 
\contentsline {paragraph}{Ricorsiva}{35}{section*.94}% 
\contentsline {subsection}{\numberline {5.1.2}Minimo e massimo}{35}{subsection.5.1.2}% 
\contentsline {subsubsection}{Implementazione}{35}{section*.95}% 
\contentsline {subsection}{\numberline {5.1.3}Successore e predecessore}{36}{subsection.5.1.3}% 
\contentsline {subsubsection}{Implementazione}{36}{section*.96}% 
\contentsline {subsection}{\numberline {5.1.4}Inserimento}{36}{subsection.5.1.4}% 
\contentsline {subsubsection}{Implementazione dizionario}{36}{section*.97}% 
\contentsline {subsubsection}{Implementazione}{37}{section*.98}% 
\contentsline {subsection}{\numberline {5.1.5}Cancellazione}{37}{subsection.5.1.5}% 
\contentsline {subsubsection}{Implementazione dizionario}{37}{section*.99}% 
\contentsline {subsubsection}{Implementazione}{38}{section*.100}% 
\contentsline {subsubsection}{Dimostrazione correttezza}{38}{section*.101}% 
\contentsline {section}{\numberline {5.2}Costo computazionale}{38}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Alberi di ricerca bilanciati}{39}{section.5.3}% 
\contentsline {subsubsection}{Rotazioni}{39}{section*.102}% 
\contentsline {paragraph}{Rotazione sinistra}{39}{section*.103}% 
\contentsline {paragraph}{Rotazione destra}{39}{section*.104}% 
\contentsline {subsection}{\numberline {5.3.1}Alberi red-black}{39}{subsection.5.3.1}% 
\contentsline {subsubsection}{Memorizzazione}{40}{section*.105}% 
\contentsline {subsubsection}{Altezza nera}{40}{section*.106}% 
\contentsline {subsubsection}{Inserimento}{40}{section*.107}% 
\contentsline {paragraph}{\emph {balanceInsert(Tree t)}}{40}{section*.108}% 
\contentsline {paragraph}{Complessit\`a}{43}{section*.110}% 
\contentsline {subsubsection}{Altezza albero red-black}{43}{section*.111}% 
\contentsline {paragraph}{Teorema}{43}{section*.112}% 
\contentsline {subparagraph}{Dimostrazione}{43}{section*.113}% 
\contentsline {paragraph}{Teorema}{43}{section*.114}% 
\contentsline {subparagraph}{Dimostrazione}{43}{section*.115}% 
\contentsline {paragraph}{Teorema}{43}{section*.116}% 
\contentsline {subparagraph}{Dimostrazione}{43}{section*.117}% 
\contentsline {paragraph}{Teorema}{43}{section*.118}% 
\contentsline {subparagraph}{Dimostrazione}{43}{section*.119}% 
\contentsline {subsubsection}{Cancellazione}{44}{section*.120}% 
\contentsline {paragraph}{Complessit\`a}{45}{section*.122}% 
\contentsline {chapter}{\numberline {6}Hashing}{46}{chapter.6}% 
\contentsline {subsection}{\numberline {6.0.1}Definizioni}{46}{subsection.6.0.1}% 
\contentsline {subsubsection}{Tabelle ad accesso diretto}{46}{section*.123}% 
\contentsline {subsubsection}{Funzioni hash perfette}{46}{section*.124}% 
\contentsline {section}{\numberline {6.1}Funzioni hash}{46}{section.6.1}% 
\contentsline {subsubsection}{Uniformit\`a semplice}{47}{section*.125}% 
\contentsline {subsection}{\numberline {6.1.1}Come realizzare una funzione hash}{47}{subsection.6.1.1}% 
\contentsline {subsubsection}{Estrazione}{47}{section*.126}% 
\contentsline {subsubsection}{XOR}{47}{section*.127}% 
\contentsline {subsubsection}{Metodo della divizione}{47}{section*.128}% 
\contentsline {subsubsection}{Metodo della moltiplicazione}{47}{section*.129}% 
\contentsline {paragraph}{Implementazione}{47}{section*.130}% 
\contentsline {subsubsection}{Reality check}{47}{section*.131}% 
\contentsline {section}{\numberline {6.2}Le collisioni}{48}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Liste o vettori di trabocco (Concatenamento o chaining)}{48}{subsection.6.2.1}% 
\contentsline {subsubsection}{Analisi complessit\`a}{48}{section*.132}% 
\contentsline {paragraph}{Caso pessimo}{48}{section*.133}% 
\contentsline {paragraph}{Analisi del caso medio}{48}{section*.134}% 
\contentsline {subsection}{\numberline {6.2.2}Indirizzamento aperto}{48}{subsection.6.2.2}% 
\contentsline {subsubsection}{Definizioni}{48}{section*.135}% 
\contentsline {subparagraph}{Fattore di carico}{49}{section*.136}% 
\contentsline {subsubsection}{Tecniche di ispezione}{49}{section*.137}% 
\contentsline {paragraph}{Hashing uniforme}{49}{section*.138}% 
\contentsline {paragraph}{Ispezione lineare}{49}{section*.139}% 
\contentsline {subparagraph}{Agglomerazione primaria}{49}{section*.140}% 
\contentsline {paragraph}{Ispezione quadratica}{49}{section*.141}% 
\contentsline {subparagraph}{Agglomerazione secondaria}{49}{section*.142}% 
\contentsline {paragraph}{Doppio hashing}{49}{section*.143}% 
\contentsline {subsubsection}{Cancellazione}{49}{section*.144}% 
\contentsline {subsubsection}{Implementazione dell'hashing doppio}{50}{section*.145}% 
\contentsline {section}{\numberline {6.3}Complessit\`a}{51}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Insiemi e dizionari}{52}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Insiemi}{53}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Insiemi realizzati con vettori booleani}{53}{subsection.7.1.1}% 
\contentsline {subsubsection}{Implementazione}{53}{section*.146}% 
\contentsline {subsubsection}{Caratteristiche}{54}{section*.147}% 
\contentsline {subsection}{\numberline {7.1.2}Insiemi realizzati con liste}{54}{subsection.7.1.2}% 
\contentsline {subsubsection}{Liste non ordinate}{54}{section*.148}% 
\contentsline {subsubsection}{Liste ordinate}{54}{section*.150}% 
\contentsline {subsection}{\numberline {7.1.3}Strutture dati complesse}{55}{subsection.7.1.3}% 
\contentsline {subsubsection}{Alberi bilanciati}{55}{section*.151}% 
\contentsline {subsubsection}{Tabelle hash}{55}{section*.152}% 
\contentsline {section}{\numberline {7.2}Bloom filters}{55}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Specifica}{55}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Applicazioni}{55}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}Implementazione}{56}{subsection.7.2.3}% 
\contentsline {subsection}{\numberline {7.2.4}Caratterizzazione matematica}{56}{subsection.7.2.4}% 
\contentsline {chapter}{\numberline {8}Grafi}{57}{chapter.8}% 
\contentsline {subsection}{\numberline {8.0.1}Definizioni}{57}{subsection.8.0.1}% 
\contentsline {subparagraph}{Grafo orientato}{57}{section*.153}% 
\contentsline {subparagraph}{Grafo non orientato}{57}{section*.154}% 
\contentsline {subsection}{\numberline {8.0.2}Specifica}{58}{subsection.8.0.2}% 
\contentsline {section}{\numberline {8.1}Memorizzare grafi}{59}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Matrice di adiacenza}{59}{subsection.8.1.1}% 
\contentsline {subparagraph}{Grafi pesati}{59}{section*.156}% 
\contentsline {subsubsection}{Analisi complessit\`a}{59}{section*.157}% 
\contentsline {subsection}{\numberline {8.1.2}Liste di adiacenza}{59}{subsection.8.1.2}% 
\contentsline {subparagraph}{Grafi pesati}{59}{section*.158}% 
\contentsline {subsubsection}{Analisi complessit\`a}{59}{section*.159}% 
\contentsline {subsection}{\numberline {8.1.3}Iterazioni su nodi e archi}{59}{subsection.8.1.3}% 
\contentsline {section}{\numberline {8.2}Visite dei grafi}{60}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Visita in ampiezza o breadth-first search}{60}{subsection.8.2.1}% 
\contentsline {subsubsection}{Calcolo dei cammini pi\`u brevi o del numero di Erd\"os}{60}{section*.162}% 
\contentsline {subsubsection}{Complessit\`a}{62}{section*.164}% 
\contentsline {subsection}{\numberline {8.2.2}Visita in profondit\`a o depth-first search}{62}{subsection.8.2.2}% 
\contentsline {subsubsection}{Implementazione ricorsiva}{62}{section*.165}% 
\contentsline {subsubsection}{Implementazione iterativa}{62}{section*.167}% 
\contentsline {subsubsection}{Componenti connesse}{63}{section*.169}% 
\contentsline {subsubsection}{Grafo non orientato aciclico}{64}{section*.170}% 
\contentsline {subsubsection}{Grafo orientato aciclico}{64}{section*.172}% 
\contentsline {paragraph}{Classificazione degli archi}{64}{section*.173}% 
\contentsline {paragraph}{Teorema}{65}{section*.174}% 
\contentsline {subparagraph}{Dimostrazione}{65}{section*.175}% 
\contentsline {subsubsection}{Ordinamento topologico}{65}{section*.177}% 
\contentsline {subsubsection}{Algoritmo di Kosaraju}{67}{section*.180}% 
\contentsline {paragraph}{Calcolo del grafo trasposto}{67}{section*.182}% 
\contentsline {paragraph}{Calcolo delle componenti connesse}{68}{section*.184}% 
\contentsline {paragraph}{Dimostrazione di correttezza}{68}{section*.185}% 
\contentsline {subparagraph}{Teorema}{68}{section*.186}% 
\contentsline {subparagraph}{Corollario}{68}{section*.187}% 
\contentsline {subparagraph}{Conclusione}{68}{section*.188}% 
\contentsline {chapter}{\numberline {9}Strutture dati speciali}{69}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Code con priorit\`a}{69}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Specifica}{69}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}Implementazioni}{70}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}Heap}{70}{subsection.9.1.3}% 
\contentsline {subsubsection}{Definizioni di alberi}{70}{section*.190}% 
\contentsline {paragraph}{Albero binario perfetto}{70}{section*.191}% 
\contentsline {paragraph}{Albero binario completo}{70}{section*.192}% 
\contentsline {subsubsection}{Alberi binari heap}{70}{section*.193}% 
\contentsline {subsubsection}{Memorizzazione}{70}{section*.194}% 
\contentsline {subsubsection}{\emph {heapsort()}}{70}{section*.195}% 
\contentsline {paragraph}{\emph {maxHeapRestore()}}{71}{section*.196}% 
\contentsline {subparagraph}{Dimostrazione della correttezza per induzione sull'altezza}{71}{section*.198}% 
\contentsline {paragraph}{\emph {heapBuild()}}{71}{section*.199}% 
\contentsline {subparagraph}{Correttezza}{72}{section*.201}% 
\contentsline {paragraph}{Implementazione \emph {heapsort}}{72}{section*.202}% 
\contentsline {subparagraph}{Correttezza}{72}{section*.204}% 
\contentsline {subsection}{\numberline {9.1.4}Implementazione di code con priorit\`a}{72}{subsection.9.1.4}% 
\contentsline {subsubsection}{Memorizzazione}{72}{section*.205}% 
\contentsline {subsubsection}{Inizializzazione}{73}{section*.208}% 
\contentsline {subsubsection}{Inserimento}{73}{section*.210}% 
\contentsline {subsubsection}{\emph {minHeapRestore()}}{74}{section*.211}% 
\contentsline {subsubsection}{Cancellazione e lettura minimo}{74}{section*.212}% 
\contentsline {subsubsection}{Decremento priorit\`a}{74}{section*.213}% 
\contentsline {subsubsection}{Complessit\`a}{74}{section*.214}% 
\contentsline {section}{\numberline {9.2}Insiemi disgiunti - Merge-find set}{75}{section.9.2}% 
\contentsline {subsubsection}{Rappresentante}{75}{section*.215}% 
\contentsline {subsection}{\numberline {9.2.1}Specifica}{75}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Componenti connesse dinamiche}{75}{subsection.9.2.2}% 
\contentsline {subsection}{\numberline {9.2.3}Implementazione con insieme di liste}{76}{subsection.9.2.3}% 
\contentsline {subsubsection}{Operazione \emph {find(x)}}{76}{section*.216}% 
\contentsline {subsubsection}{Operazione \emph {merge(x, y)}}{76}{section*.217}% 
\contentsline {subsection}{\numberline {9.2.4}Implementazione con insieme di alberi}{76}{subsection.9.2.4}% 
\contentsline {subsubsection}{Operazione \emph {find(x)}}{76}{section*.218}% 
\contentsline {subsubsection}{Operazione \emph {merge(x, y)}}{76}{section*.219}% 
\contentsline {subsection}{\numberline {9.2.5}Tecniche euristiche}{76}{subsection.9.2.5}% 
\contentsline {subsubsection}{Liste: euristica sul peso}{76}{section*.220}% 
\contentsline {subsubsection}{Alberi: euristica sul rango}{76}{section*.221}% 
\contentsline {subsubsection}{Alberi: euristica di compressione dei cammini}{77}{section*.222}% 
\contentsline {subsubsection}{Alberi: euristica sul rango e compressione dei cammini}{77}{section*.223}% 
\contentsline {chapter}{\numberline {10}Scelta}{78}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Il problema dei cammini minimi}{78}{section.10.1}% 
\contentsline {paragraph}{Definizione}{78}{section*.224}% 
\contentsline {paragraph}{Input}{78}{section*.225}% 
\contentsline {paragraph}{Output}{78}{section*.226}% 
\contentsline {subsection}{\numberline {10.1.1}Varianti del problema}{78}{subsection.10.1.1}% 
\contentsline {subsubsection}{Cammini minimi da sorgente unica}{78}{section*.227}% 
\contentsline {subparagraph}{Input:}{78}{section*.228}% 
\contentsline {subparagraph}{Output:}{78}{section*.229}% 
\contentsline {subsubsection}{Cammino minimo tra una coppia di vertici}{78}{section*.230}% 
\contentsline {subparagraph}{Input:}{78}{section*.231}% 
\contentsline {subparagraph}{Output:}{78}{section*.232}% 
\contentsline {subsubsection}{Cammini minimi tra tutte le coppie di vertici}{78}{section*.233}% 
\contentsline {subparagraph}{Input:}{78}{section*.234}% 
\contentsline {subparagraph}{Output:}{78}{section*.235}% 
\contentsline {subsubsection}{Pesi}{79}{section*.236}% 
\contentsline {subsection}{\numberline {10.1.2}Sottostruttura ottima}{79}{subsection.10.1.2}% 
\contentsline {subsubsection}{Albero dei cammini minimi}{79}{section*.237}% 
\contentsline {paragraph}{Rappresentazione albero}{79}{section*.238}% 
\contentsline {subsubsection}{Soluzione ammissibile}{79}{section*.239}% 
\contentsline {section}{\numberline {10.2}Teorema di Bellman}{79}{section.10.2}% 
\contentsline {paragraph}{Enunciato}{79}{section*.240}% 
\contentsline {paragraph}{Dimostrazione}{79}{section*.241}% 
\contentsline {subparagraph}{Se $T$ \`e una soluzione ottima, allora valgono le condizioni di Bellman}{79}{section*.242}% 
\contentsline {subparagraph}{Se valogono le condizioni di Bellman allora $T$ \`e una soluzione ottima}{80}{section*.243}% 
\contentsline {subsection}{\numberline {10.2.1}Implementazioni}{80}{subsection.10.2.1}% 
\contentsline {subsubsection}{Algoritmo prototipo}{80}{section*.244}% 
\contentsline {subsubsection}{Algoritmo generico}{81}{section*.245}% 
\contentsline {section}{\numberline {10.3}Algoritmo di Dijkstra}{81}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}Funzionamento}{81}{subsection.10.3.1}% 
\contentsline {subsubsection}{Inizializzazione}{81}{section*.246}% 
\contentsline {subsubsection}{Estrazione minimo}{82}{section*.247}% 
\contentsline {subsubsection}{Inserimento in coda}{82}{section*.248}% 
\contentsline {subsubsection}{Aggiornamento priorit\`a}{82}{section*.249}% 
\contentsline {subsection}{\numberline {10.3.2}Correttezza per pesi positivi}{82}{subsection.10.3.2}% 
\contentsline {subparagraph}{Caso base}{82}{section*.250}% 
\contentsline {subparagraph}{Passo induttivo}{82}{section*.251}% 
\contentsline {subsubsection}{Implementazione}{82}{section*.252}% 
\contentsline {paragraph}{Costo computazionale con coda con priorit\`a basata su vettore}{83}{section*.253}% 
\contentsline {paragraph}{Costo computazionale con coda con priorit\`a basata su heat binario}{83}{section*.254}% 
\contentsline {paragraph}{Costo computazionale con coda con priorit\`a basata su heap binario}{83}{section*.255}% 
\contentsline {section}{\numberline {10.4}Coda Bellman-Ford, Moore}{83}{section.10.4}% 
\contentsline {subsubsection}{Inizializzazione}{83}{section*.256}% 
\contentsline {subsubsection}{Estrazione}{83}{section*.257}% 
\contentsline {subsubsection}{Inserimento in coda}{83}{section*.258}% 
\contentsline {subsection}{\numberline {10.4.1}Correttezza}{84}{subsection.10.4.1}% 
\contentsline {subsubsection}{Implementazione}{84}{section*.259}% 
\contentsline {subsubsection}{Complessit\`a}{84}{section*.260}% 
\contentsline {section}{\numberline {10.5}Cammini minimi su DAG}{84}{section.10.5}% 
\contentsline {section}{\numberline {10.6}Conclusioni}{85}{section.10.6}% 
\contentsline {section}{\numberline {10.7}Cammini minimi, sorgente multipla}{85}{section.10.7}% 
\contentsline {section}{\numberline {10.8}Floyd-Warshall}{86}{section.10.8}% 
\contentsline {subsection}{\numberline {10.8.1}Cammini minimi $k$-vincolati}{86}{subsection.10.8.1}% 
\contentsline {subsection}{\numberline {10.8.2}Distanza $k$-vincolata}{86}{subsection.10.8.2}% 
\contentsline {subsubsection}{Matrice dei padri}{86}{section*.261}% 
\contentsline {section}{\numberline {10.9}Chiusura transitiva (algoritmo di Warshall)}{87}{section.10.9}% 
\contentsline {subsubsection}{Formulazione ricorsiva}{87}{section*.262}% 
\contentsline {chapter}{\numberline {11}Risoluzione problemi}{88}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Classificazione dei problemi}{88}{section.11.1}% 
\contentsline {subsubsection}{Problemi decisionali}{88}{section*.263}% 
\contentsline {subsubsection}{Problemi di ricerca}{88}{section*.264}% 
\contentsline {subsubsection}{Problemi di ottimizzazione}{88}{section*.265}% 
\contentsline {subsubsection}{Problemi di approssimazione}{88}{section*.266}% 
\contentsline {section}{\numberline {11.2}Definizione matematica del problema}{88}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Tecniche di soluzione problemi}{89}{section.11.3}% 
\contentsline {subsubsection}{Divide-et-impera}{89}{section*.267}% 
\contentsline {subsubsection}{Programmazione dinamica}{89}{section*.268}% 
\contentsline {subsubsection}{Memoization}{89}{section*.269}% 
\contentsline {subsubsection}{Tecnica greedy}{89}{section*.270}% 
\contentsline {subsubsection}{Backtrack}{89}{section*.271}% 
\contentsline {subsubsection}{Ricerca locale}{89}{section*.272}% 
\contentsline {subsubsection}{Algoritmi probabilistici}{89}{section*.273}% 
\contentsline {chapter}{\numberline {12}Divide-et-impera}{90}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Le torri di Hanoi}{90}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Quicksort}{90}{section.12.2}% 
\contentsline {subsection}{\numberline {12.2.1}Caratterizzazione}{91}{subsection.12.2.1}% 
\contentsline {subsubsection}{Input}{91}{section*.274}% 
\contentsline {subsubsection}{Divide}{91}{section*.275}% 
\contentsline {subsubsection}{Impera}{91}{section*.276}% 
\contentsline {subsubsection}{Combina}{91}{section*.277}% 
\contentsline {subsection}{\numberline {12.2.2}Complessit\`a computazionale}{91}{subsection.12.2.2}% 
\contentsline {section}{\numberline {12.3}Conclusioni}{92}{section.12.3}% 
\contentsline {chapter}{\numberline {13}Programmazione dinamica}{93}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Approccio generale}{93}{section.13.1}% 
\contentsline {subsection}{\numberline {13.1.1}Evitare di risolvere i problemi pi\`u di una volta}{93}{subsection.13.1.1}% 
\contentsline {subsection}{\numberline {13.1.2}Ricostruire la soluzione}{93}{subsection.13.1.2}% 
\contentsline {section}{\numberline {13.2}Memoization}{94}{section.13.2}% 
\contentsline {section}{\numberline {13.3}Problemi}{94}{section.13.3}% 
\contentsline {subsection}{\numberline {13.3.1}Domino lineare}{94}{subsection.13.3.1}% 
\contentsline {subsubsection}{Definizione ricorrenza}{94}{section*.278}% 
\contentsline {subsubsection}{Algoritmo ricorsivo}{95}{section*.279}% 
\contentsline {paragraph}{Complessit\`a}{95}{section*.280}% 
\contentsline {subsubsection}{Algoritmo iterativo}{95}{section*.281}% 
\contentsline {paragraph}{Complessit\`a}{95}{section*.282}% 
\contentsline {paragraph}{Miglioramento}{95}{section*.283}% 
\contentsline {subsection}{\numberline {13.3.2}Hateville}{95}{subsection.13.3.2}% 
\contentsline {subsubsection}{Definizione ricorsiva}{96}{section*.285}% 
\contentsline {subsubsection}{Sottostruttura ottima}{96}{section*.286}% 
\contentsline {paragraph}{Dimostrazione}{96}{section*.287}% 
\contentsline {subparagraph}{$\mathbf {i\not \in HV_s(i)}$}{96}{section*.288}% 
\contentsline {subparagraph}{$\mathbf {i\in HV_s(i)}$}{96}{section*.289}% 
\contentsline {paragraph}{Determinare la ricorsione}{96}{section*.290}% 
\contentsline {paragraph}{Tabella DP}{96}{section*.291}% 
\contentsline {subsubsection}{Algoritmo iterativo}{97}{section*.292}% 
\contentsline {subsubsection}{Ricostruire la soluzione originale}{97}{section*.293}% 
\contentsline {subsubsection}{Complessit\`a computazionale}{97}{section*.294}% 
\contentsline {subsection}{\numberline {13.3.3}Knapsack}{97}{subsection.13.3.3}% 
\contentsline {subsubsection}{Caratterizzazione}{97}{section*.295}% 
\contentsline {paragraph}{Input}{97}{section*.296}% 
\contentsline {paragraph}{Output}{98}{section*.297}% 
\contentsline {subsubsection}{Definizione matematica del valore della soluzione}{98}{section*.298}% 
\contentsline {paragraph}{Parte ricorsiva}{98}{section*.299}% 
\contentsline {paragraph}{Casi base}{98}{section*.300}% 
\contentsline {paragraph}{Formula completa}{98}{section*.301}% 
\contentsline {subsubsection}{Pseudocodice}{98}{section*.302}% 
\contentsline {subsubsection}{Complessit\`a computazionale}{99}{section*.303}% 
\contentsline {subsubsection}{Implementazione con memoization}{99}{section*.304}% 
\contentsline {subsection}{\numberline {13.3.4}Knapsack senza limiti}{99}{subsection.13.3.4}% 
\contentsline {subsubsection}{Implementazione tramite memoization}{100}{section*.305}% 
\contentsline {subsubsection}{Ricostruire la soluzione}{100}{section*.306}% 
\contentsline {paragraph}{Implementazione tramite memoization}{101}{section*.307}% 
\contentsline {subsection}{\numberline {13.3.5}Sottosequenza comune massimale}{101}{subsection.13.3.5}% 
\contentsline {paragraph}{Sottosequenza}{101}{section*.308}% 
\contentsline {paragraph}{Sottosequenza comune}{101}{section*.309}% 
\contentsline {paragraph}{Sottosequenza comune massimale}{102}{section*.310}% 
\contentsline {subsubsection}{Definizione del problema}{102}{section*.311}% 
\contentsline {subsubsection}{Soluzione di forza bruta}{102}{section*.312}% 
\contentsline {subsubsection}{Descrizione matematica della soluzione ottima}{102}{section*.313}% 
\contentsline {paragraph}{Casi ricorsivi}{102}{section*.314}% 
\contentsline {subparagraph}{Primo caso}{102}{section*.315}% 
\contentsline {subparagraph}{Secondo caso}{102}{section*.316}% 
\contentsline {paragraph}{Casi base}{102}{section*.317}% 
\contentsline {paragraph}{Soluzione completa}{102}{section*.318}% 
\contentsline {subsubsection}{Sottostruttura ottima}{103}{section*.319}% 
\contentsline {paragraph}{Dimostrazione primo caso}{103}{section*.320}% 
\contentsline {subparagraph}{Prima parte}{103}{section*.321}% 
\contentsline {subparagraph}{Seconda parte}{103}{section*.322}% 
\contentsline {paragraph}{Seconda parte (terza simmetrica)}{103}{section*.323}% 
\contentsline {subsubsection}{Ricorrenza per il valore della soluzione ottimale}{103}{section*.324}% 
\contentsline {subsubsection}{Ricostrurie la sottosequenza comune}{104}{section*.325}% 
\contentsline {subsection}{\numberline {13.3.6}String matching approssimato}{104}{subsection.13.3.6}% 
\contentsline {subsubsection}{Definizione}{104}{section*.326}% 
\contentsline {subsubsection}{Problema}{105}{section*.327}% 
\contentsline {subsubsection}{Sottostruttura ottima}{105}{section*.328}% 
\contentsline {subsubsection}{Ricostruzione della soluzione finale}{105}{section*.329}% 
\contentsline {subsubsection}{Algoritmo}{105}{section*.330}% 
\contentsline {subsection}{\numberline {13.3.7}Prodotto di catena di matrici}{106}{subsection.13.3.7}% 
\contentsline {subsubsection}{Problema}{106}{section*.331}% 
\contentsline {subsubsection}{Parentesizzazione}{106}{section*.332}% 
\contentsline {paragraph}{Parentesizzazione ottima}{106}{section*.333}% 
\contentsline {subparagraph}{Numero di Catalan}{106}{section*.334}% 
\contentsline {subsubsection}{Lista di definizioni matematiche}{106}{section*.335}% 
\contentsline {subsubsection}{Struttura di una parentesizzazione ottima}{106}{section*.336}% 
\contentsline {paragraph}{Teorema della sottostruttura ottima}{106}{section*.337}% 
\contentsline {subparagraph}{Enunciato}{107}{section*.338}% 
\contentsline {subparagraph}{Dimostrazione}{107}{section*.339}% 
\contentsline {subsubsection}{Valore della soluzione ottima}{107}{section*.340}% 
\contentsline {subsubsection}{Implementazione}{107}{section*.341}% 
\contentsline {paragraph}{Input}{107}{section*.342}% 
\contentsline {paragraph}{Output}{107}{section*.343}% 
\contentsline {paragraph}{Approccio ricorsivo}{107}{algocfline.108}% 
\contentsline {subparagraph}{Valutazione}{108}{section*.345}% 
\contentsline {paragraph}{Versione bottom-up}{108}{section*.346}% 
\contentsline {subparagraph}{Valutazioni}{108}{section*.347}% 
\contentsline {subsection}{\numberline {13.3.8}Insieme indipendente di intervalli pesati}{109}{subsection.13.3.8}% 
\contentsline {subsubsection}{Problema}{109}{section*.348}% 
\contentsline {paragraph}{Input}{109}{section*.349}% 
\contentsline {subsubsection}{Pre-elaborazione}{109}{section*.350}% 
\contentsline {subsubsection}{Implementazione}{110}{section*.351}% 
\contentsline {subsubsection}{Costo computazionale}{110}{section*.352}% 
\contentsline {chapter}{\numberline {14}Algoritmi greedy}{111}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Insieme indipendente massimale di intervalli}{111}{section.14.1}% 
\contentsline {paragraph}{Input}{111}{section*.353}% 
\contentsline {paragraph}{Output}{111}{section*.354}% 
\contentsline {subsection}{\numberline {14.1.1}Affrontare il problema}{111}{subsection.14.1.1}% 
\contentsline {subsubsection}{Programmazione dinamica}{111}{section*.355}% 
\contentsline {subsubsection}{Tecnica greedy}{111}{section*.356}% 
\contentsline {subsection}{\numberline {14.1.2}Sottostruttura ottima}{112}{subsection.14.1.2}% 
\contentsline {subsubsection}{Teorema}{112}{section*.357}% 
\contentsline {paragraph}{Enunciato}{112}{section*.358}% 
\contentsline {paragraph}{Dimostrazione}{112}{section*.359}% 
\contentsline {subsection}{\numberline {14.1.3}Definizione ricorsiva del costo della soluzione}{112}{subsection.14.1.3}% 
\contentsline {subsubsection}{Definizione ricorsiva della soluzione}{112}{section*.360}% 
\contentsline {subsubsection}{Definizione ricorsiva del costo}{112}{section*.361}% 
\contentsline {subsection}{\numberline {14.1.4}Scelta ingorda}{112}{subsection.14.1.4}% 
\contentsline {subsubsection}{Teorema}{112}{section*.362}% 
\contentsline {paragraph}{Enunciato}{112}{section*.363}% 
\contentsline {paragraph}{Dimostrazione}{113}{section*.364}% 
\contentsline {subsubsection}{Conseguenze}{113}{section*.365}% 
\contentsline {subsubsection}{Implementazione}{113}{section*.366}% 
\contentsline {section}{\numberline {14.2}Approccio a partire da programmazione dinamica}{113}{section.14.2}% 
\contentsline {section}{\numberline {14.3}Problema del resto}{113}{section.14.3}% 
\contentsline {paragraph}{Input}{113}{section*.367}% 
\contentsline {paragraph}{Definizione del problema}{113}{section*.368}% 
\contentsline {subsection}{\numberline {14.3.1}Soluzione basata su programmazione dinamica}{114}{subsection.14.3.1}% 
\contentsline {subsubsection}{Sottostruttura ottima}{114}{section*.369}% 
\contentsline {paragraph}{Definizione ricorsiva}{114}{section*.370}% 
\contentsline {subsection}{\numberline {14.3.2}Implementazione}{114}{subsection.14.3.2}% 
\contentsline {subsection}{\numberline {14.3.3}Scelta greedy}{114}{subsection.14.3.3}% 
\contentsline {subsubsection}{Implementazione}{115}{section*.371}% 
\contentsline {section}{\numberline {14.4}Approccio greedy senza programmazione dinamica}{115}{section.14.4}% 
\contentsline {section}{\numberline {14.5}Scheduling}{115}{section.14.5}% 
\contentsline {paragraph}{Input}{115}{section*.372}% 
\contentsline {paragraph}{Problema}{115}{section*.373}% 
\contentsline {subsection}{\numberline {14.5.1}Dimostrazione di correttezza}{115}{subsection.14.5.1}% 
\contentsline {subsubsection}{Teorema di scelta greedy}{115}{section*.374}% 
\contentsline {paragraph}{Enunciato}{115}{section*.375}% 
\contentsline {paragraph}{Dimostrazione}{115}{section*.376}% 
\contentsline {subsubsection}{Teorema della sottostruttura ottima}{116}{section*.377}% 
\contentsline {paragraph}{Enunciato}{116}{section*.378}% 
\contentsline {section}{\numberline {14.6}Problema dello zaino reale}{116}{section.14.6}% 
\contentsline {paragraph}{Input}{116}{section*.379}% 
\contentsline {paragraph}{Problema}{116}{section*.380}% 
\contentsline {subsection}{\numberline {14.6.1}Approcci greedy possibili}{116}{subsection.14.6.1}% 
\contentsline {subsubsection}{Implementazione}{116}{section*.381}% 
\contentsline {subsection}{\numberline {14.6.2}Correttezza}{116}{subsection.14.6.2}% 
\contentsline {section}{\numberline {14.7}Problema della compressione}{116}{section.14.7}% 
\contentsline {subsection}{\numberline {14.7.1}Codifica a prefissi}{117}{subsection.14.7.1}% 
\contentsline {subsubsection}{Rappresentazione ad albero per la decodifica}{117}{section*.382}% 
\contentsline {subsection}{\numberline {14.7.2}Definizione formale del problema}{117}{subsection.14.7.2}% 
\contentsline {paragraph}{Input}{117}{section*.383}% 
\contentsline {subsection}{\numberline {14.7.3}Algoritmo di Huffman}{117}{subsection.14.7.3}% 
\contentsline {subsubsection}{Funzionamento algoritmo}{117}{section*.384}% 
\contentsline {subsubsection}{Correttezza}{118}{section*.385}% 
\contentsline {subsubsection}{Scelta greedy}{118}{section*.386}% 
\contentsline {paragraph}{Enunciato}{118}{section*.387}% 
\contentsline {paragraph}{Dimostrazione}{118}{section*.388}% 
\contentsline {section}{\numberline {14.8}Albero di copertura di peso minimo}{119}{section.14.8}% 
\contentsline {subsection}{\numberline {14.8.1}Definizione del problema}{119}{subsection.14.8.1}% 
\contentsline {subsubsection}{Albero di copertura}{119}{section*.389}% 
\contentsline {subsubsection}{Output}{119}{section*.390}% 
\contentsline {subsection}{\numberline {14.8.2}Algoritmo generico}{119}{subsection.14.8.2}% 
\contentsline {subsubsection}{Arco sicuro}{119}{section*.391}% 
\contentsline {paragraph}{Definizioni}{119}{section*.392}% 
\contentsline {paragraph}{Enunciato}{120}{section*.393}% 
\contentsline {paragraph}{Dimostrazione}{120}{section*.394}% 
\contentsline {paragraph}{Corollario}{120}{section*.395}% 
\contentsline {subsection}{\numberline {14.8.3}Algoritmo di Kruskal}{120}{subsection.14.8.3}% 
\contentsline {subsubsection}{Analisi della complessit\`a}{120}{section*.396}% 
\contentsline {subsection}{\numberline {14.8.4}Algoritmo di Prim}{121}{subsection.14.8.4}% 
\contentsline {paragraph}{Correttezza}{121}{section*.397}% 
\contentsline {subsubsection}{Implementazione}{121}{section*.398}% 
\contentsline {subsubsection}{Analisi complessit\`a}{121}{section*.399}% 
\contentsline {chapter}{\numberline {15}Ricerca locale}{122}{chapter.15}% 
\contentsline {section}{\numberline {15.1}Rete di flusso}{122}{section.15.1}% 
\contentsline {subsection}{\numberline {15.1.1}Flusso}{122}{subsection.15.1.1}% 
\contentsline {subsection}{\numberline {15.1.2}Definizioni}{122}{subsection.15.1.2}% 
\contentsline {subsection}{\numberline {15.1.3}metodo delle reti residue}{123}{subsection.15.1.3}% 
\contentsline {subsubsection}{Correttezza}{123}{section*.400}% 
\contentsline {paragraph}{Lemma}{123}{section*.401}% 
\contentsline {paragraph}{Dimostrazione}{123}{section*.402}% 
\contentsline {subparagraph}{Vincolo sulla capacit\`a}{123}{section*.403}% 
\contentsline {subparagraph}{Antisimmetria}{124}{section*.404}% 
\contentsline {subparagraph}{Conservazione}{124}{section*.405}% 
\contentsline {subsection}{\numberline {15.1.4}Metodo dei cammini aumentanti}{124}{subsection.15.1.4}% 
\contentsline {subsubsection}{Ford-Fulkerson}{124}{section*.406}% 
\contentsline {subsection}{\numberline {15.1.5}Ricerca del cammino}{124}{subsection.15.1.5}% 
\contentsline {subsection}{\numberline {15.1.6}Complessit\`a}{125}{subsection.15.1.6}% 
\contentsline {subsubsection}{Dimostrazione}{125}{section*.407}% 
\contentsline {paragraph}{Lemma della monotonia}{125}{section*.408}% 
\contentsline {subparagraph}{Dimostrazione}{125}{section*.409}% 
\contentsline {paragraph}{Lemma degli aumenti di flusso}{125}{section*.410}% 
\contentsline {subparagraph}{Dimostrazione}{125}{section*.411}% 
\contentsline {paragraph}{Conclusione}{125}{section*.412}% 
\contentsline {subsection}{\numberline {15.1.7}Dimostrazione Correttezza}{125}{subsection.15.1.7}% 
\contentsline {subsubsection}{Definizioni}{125}{section*.413}% 
\contentsline {subsubsection}{Lemma del valore del flusso di un taglio}{126}{section*.414}% 
\contentsline {paragraph}{Dimostrazione}{126}{section*.415}% 
\contentsline {subsubsection}{Lemma della capacit\`a di taglio}{126}{section*.416}% 
\contentsline {paragraph}{Dimostrazione}{126}{section*.417}% 
\contentsline {subsubsection}{Teorema del taglio minimo o del flusso massimo}{126}{section*.418}% 
\contentsline {paragraph}{$\mathbf {(1)\Rightarrow (2)}$}{127}{section*.419}% 
\contentsline {paragraph}{$\mathbf {(2)\Rightarrow (3)}$}{127}{section*.420}% 
\contentsline {paragraph}{$\mathbf {(3)\Rightarrow (1)}$}{127}{section*.421}% 
\contentsline {section}{\numberline {15.2}Abbinamento massimo nei grafi bipartiti o problema del job assignment}{127}{section.15.2}% 
\contentsline {paragraph}{Input}{127}{section*.422}% 
\contentsline {paragraph}{Output}{127}{section*.423}% 
\contentsline {subsection}{\numberline {15.2.1}Metodo di risoluzione}{127}{subsection.15.2.1}% 
\contentsline {chapter}{\numberline {16}Backtracking}{128}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Brute force}{128}{section.16.1}% 
\contentsline {subsection}{\numberline {16.1.1}Costruire lo spazio delle soluzioni \`e costoso}{128}{subsection.16.1.1}% 
\contentsline {section}{\numberline {16.2}Backtracking}{128}{section.16.2}% 
\contentsline {subsection}{\numberline {16.2.1}Organizzazione generale}{129}{subsection.16.2.1}% 
\contentsline {subsection}{\numberline {16.2.2}Soluzioni parziali}{129}{subsection.16.2.2}% 
\contentsline {subsection}{\numberline {16.2.3}Albero delle decisioni}{129}{subsection.16.2.3}% 
\contentsline {subsection}{\numberline {16.2.4}Pruning}{129}{subsection.16.2.4}% 
\contentsline {section}{\numberline {16.3}Enumerazione}{129}{section.16.3}% 
\contentsline {subsection}{\numberline {16.3.1}Sottoinsiemi}{129}{subsection.16.3.1}% 
\contentsline {subsubsection}{Versione iterativa}{130}{section*.424}% 
\contentsline {subsection}{\numberline {16.3.2}Permutazioni}{130}{subsection.16.3.2}% 
\contentsline {subsection}{\numberline {16.3.3}Enumerazione schema completo}{131}{subsection.16.3.3}% 
\contentsline {subsection}{\numberline {16.3.4}K-sottoinsiemi}{131}{subsection.16.3.4}% 
\contentsline {subsection}{\numberline {16.3.5}Somma di sottoinsiemi}{131}{subsection.16.3.5}% 
\contentsline {section}{\numberline {16.4}Problemi}{132}{section.16.4}% 
\contentsline {subsection}{\numberline {16.4.1}Problema delle otto regine}{132}{subsection.16.4.1}% 
\contentsline {subsubsection}{Ci sono $\mathbf {n^2}$ caselle dove piazzare una regina}{132}{section*.425}% 
\contentsline {subsubsection}{Si devono piazzare $\mathbf {n}$ regine in $\mathbf {n^2}$ caselle}{132}{section*.426}% 
\contentsline {subsubsection}{Non mettere regine in caselle precedenti a quelle gi\`a scelte}{133}{section*.427}% 
\contentsline {subsubsection}{Ogni riga della scacchiera deve contenere esattamente una regina}{133}{section*.428}% 
\contentsline {subsubsection}{Anche ogni colonna deve contenere esattamente una regina}{133}{section*.429}% 
\contentsline {subsubsection}{Minimum-conflicts heuristic}{133}{section*.430}% 
\contentsline {subsection}{\numberline {16.4.2}Giro di cavallo}{134}{subsection.16.4.2}% 
\contentsline {paragraph}{Soluzione}{134}{section*.431}% 
\contentsline {subsection}{\numberline {16.4.3}Sudoku}{135}{subsection.16.4.3}% 
\contentsline {section}{\numberline {16.5}Backtracking iterativo}{135}{section.16.5}% 
\contentsline {subsection}{\numberline {16.5.1}Inviluppo convesso (convex hull)}{135}{subsection.16.5.1}% 
\contentsline {paragraph}{Inviluppo convesso}{135}{section*.432}% 
\contentsline {subsection}{\numberline {16.5.2}Algoritmo inefficiente $\mathbf {O(n^3)}$}{136}{subsection.16.5.2}% 
\contentsline {subsubsection}{Stessa parte}{136}{section*.433}% 
\contentsline {subsection}{\numberline {16.5.3}Algoritmo di Jarvis}{136}{subsection.16.5.3}% 
\contentsline {paragraph}{Punti 0, 1}{136}{section*.434}% 
\contentsline {paragraph}{Punto i}{136}{section*.435}% 
\contentsline {paragraph}{Terminazione}{136}{section*.436}% 
\contentsline {subsection}{\numberline {16.5.4}Algoritmo di Graham}{136}{subsection.16.5.4}% 
\contentsline {paragraph}{Fase 1}{136}{section*.437}% 
\contentsline {paragraph}{Fase 2}{136}{section*.438}% 
\contentsline {subsubsection}{Complessit\`a}{137}{section*.439}% 
\contentsline {chapter}{\numberline {17}Algoritmi Probabilistici}{138}{chapter.17}% 
\contentsline {chapter}{\numberline {18}Problemi intrattabili, teoria dell'NP-completezza}{139}{chapter.18}% 
\contentsline {section}{\numberline {18.1}Problemi}{139}{section.18.1}% 
\contentsline {subsection}{\numberline {18.1.1}Tipologie di problemi}{139}{subsection.18.1.1}% 
\contentsline {subsubsection}{Problemi di ottimizzazione}{139}{section*.440}% 
\contentsline {subsubsection}{Problemi di ricerca}{139}{section*.441}% 
\contentsline {subsubsection}{Problemi di decisione}{139}{section*.442}% 
\contentsline {subsection}{\numberline {18.1.2}Equivalenza di probelmi di ottimizzazione e decisione}{139}{subsection.18.1.2}% 
\contentsline {section}{\numberline {18.2}Riduzione polinomiale}{140}{section.18.2}% 
\contentsline {subsection}{\numberline {18.2.1}Colorazione di grafi}{140}{subsection.18.2.1}% 
\contentsline {subsubsection}{Ottimizzazione}{140}{section*.443}% 
\contentsline {subsubsection}{Decisionale}{140}{section*.444}% 
\contentsline {subsection}{\numberline {18.2.2}Sudoku}{140}{subsection.18.2.2}% 
\contentsline {subsubsection}{Decisionale}{140}{section*.445}% 
\contentsline {subsection}{\numberline {18.2.3}Riduzione da problema particolare a problema generale}{140}{subsection.18.2.3}% 
\contentsline {subsubsection}{Riduzione in tempo polinomiale}{140}{section*.446}% 
\contentsline {subsubsection}{La riduzione}{141}{section*.447}% 
\contentsline {subsection}{\numberline {18.2.4}Insieme indipendente}{141}{subsection.18.2.4}% 
\contentsline {subsubsection}{Ottimizzazione}{141}{section*.448}% 
\contentsline {subsubsection}{Decisionale}{141}{section*.449}% 
\contentsline {subsubsection}{Packing problem}{141}{section*.450}% 
\contentsline {subsection}{\numberline {18.2.5}Copertura di vertici}{141}{subsection.18.2.5}% 
\contentsline {subsubsection}{Ottimizzazione}{141}{section*.451}% 
\contentsline {subsubsection}{Decisionale}{141}{section*.452}% 
\contentsline {subsubsection}{Covering problem}{141}{section*.453}% 
\contentsline {subsection}{\numberline {18.2.6}Riduzione per problemi duali}{142}{subsection.18.2.6}% 
\contentsline {subsubsection}{Conclusione}{142}{section*.454}% 
\contentsline {subsection}{\numberline {18.2.7}SAT}{142}{subsection.18.2.7}% 
\contentsline {subsubsection}{3-SAT}{142}{section*.455}% 
\contentsline {subsection}{\numberline {18.2.8}Riduzione tramite gadget}{142}{subsection.18.2.8}% 
\contentsline {subsection}{\numberline {18.2.9}Riduzione da problema generale a problema generale}{142}{subsection.18.2.9}% 
\contentsline {subsection}{\numberline {18.2.10}Transitivit\`a delle riduzioni}{143}{subsection.18.2.10}% 
\contentsline {section}{\numberline {18.3}Classi $\mathbf {\mathbb {P}}$, $\mathbf {\mathbb {PSPACE}}$}{143}{section.18.3}% 
\contentsline {subsection}{\numberline {18.3.1}Classi di complessit\`a}{143}{subsection.18.3.1}% 
\contentsline {subsubsection}{Classi $\mathbf {\mathbb {P}}, \mathbf {\mathbb {PSPACE}}$}{143}{section*.456}% 
\contentsline {subsubsection}{Classe $\mathbf {\mathbb {NP}}$}{143}{section*.457}% 
\contentsline {paragraph}{Certificato}{143}{section*.458}% 
\contentsline {subparagraph}{SAT}{143}{section*.459}% 
\contentsline {subparagraph}{GRAPH-COLORING}{143}{section*.460}% 
\contentsline {subparagraph}{INDEPENDET-SET}{144}{section*.461}% 
\contentsline {paragraph}{Certificati non polinomiali}{144}{section*.462}% 
\contentsline {section}{\numberline {18.4}Relaizoni fra problemi}{144}{section.18.4}% 
\contentsline {subsubsection}{Lemma}{144}{section*.463}% 
\contentsline {paragraph}{Enunciato}{144}{section*.464}% 
\contentsline {paragraph}{Dimostrazione}{144}{section*.465}% 
\contentsline {subsection}{\numberline {18.4.1}Definizioni}{144}{subsection.18.4.1}% 
\contentsline {subsubsection}{Problema $\mathbf {\mathbb {NP}}$-arduo ($\mathbf {\mathbb {NP}}$-hard)}{144}{section*.466}% 
\contentsline {subsubsection}{Problema $\mathbf {\mathbb {NP}}$-completo ($\mathbf {\mathbb {NP}}$-complete)}{144}{section*.467}% 
\contentsline {subsubsection}{$\mathbf {\mathbb {P}=\mathbb {NP}}$}{144}{section*.468}% 
\contentsline {subsection}{\numberline {18.4.2}Esistenza di problemi $\mathbf {\mathbb {NP}}$-completi}{144}{subsection.18.4.2}% 
\contentsline {section}{\numberline {18.5}Problemi $\mathbf {\mathbb {NP}}$-completi classici}{144}{section.18.5}% 
\contentsline {subsection}{\numberline {18.5.1}Cricca (Clique)}{144}{subsection.18.5.1}% 
\contentsline {subsection}{\numberline {18.5.2}Commesso viaggiatore}{145}{subsection.18.5.2}% 
\contentsline {subsection}{\numberline {18.5.3}Programmazione lineare (0, 1)}{145}{subsection.18.5.3}% 
\contentsline {subsection}{\numberline {18.5.4}Copertura esatta di insiemi (Exact cover)}{145}{subsection.18.5.4}% 
\contentsline {subsection}{\numberline {18.5.5}Partizione (partition)}{145}{subsection.18.5.5}% 
\contentsline {subsection}{\numberline {18.5.6}Somma di sottoinsiemi (subset-sum)}{145}{subsection.18.5.6}% 
\contentsline {subsection}{\numberline {18.5.7}Zaino (knapsack)}{145}{subsection.18.5.7}% 
\contentsline {subsection}{\numberline {18.5.8}Circuito hamiltoniano}{145}{subsection.18.5.8}% 
